Repository: mrjbj/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: hu, zh_cn

source: Order timeout
hu: Megrendelés időtúllépés
zh_cn: 订单超时

source: Order Total
hu: Rendelés összege
zh_cn: 订单总额

source: Order Updated
hu: Megrendelés frissítve
zh_cn: 订单已更新

source: Order updated successfully
hu: A rendelés sikeresen frissítve
zh_cn: 订单更新成功

source: Order URL
hu: Rendelés URL
zh_cn: 订单链接

source: Order was cancelled
hu: Rendelés törölve lett
zh_cn: 订单已被取消

source: Orders
hu: Megrendelések
zh_cn: 订单

source: Orders Completed
hu: Befejezett rendelések
zh_cn: 已完成订单

source: Orders Exported
hu: Exportált megrendelések
zh_cn: 订单已导出

source: Orders Total
hu: Rendelések összesen
zh_cn: 订单总额

source: Orders:
hu: Rendelések:
zh_cn: 订单：

source: Organic Accounts
hu: Organikus fiókok
zh_cn: 自然账户

source: Organization
hu: Szervezet
zh_cn: 组织

source: Organization Address
hu: Szervezet címe
zh_cn: 组织地址

source: Organization Details
hu: Szervezet részletei
zh_cn: 组织详细信息

source: Organization Name
hu: Szervezet neve
zh_cn: 组织名称

source: Organizer
hu: Szervező
zh_cn: 主办方

source: Organizer archived successfully
hu: A szervező sikeresen archiválva
zh_cn: 主办方已成功归档

source: Organizer Dashboard
hu: Szervezői irányítópult
zh_cn: 组织者仪表板

source: Organizer deleted successfully
hu: A szervező sikeresen törölve
zh_cn: 主办方已成功删除

source: Organizer Email
hu: Szervező e-mail
zh_cn: 组织者邮箱

source: Organizer email address
hu: Szervező e-mail címe
zh_cn: 组织者电子邮件地址

source: Organizer is required
hu: Szervező kötelező
zh_cn: 需要组织者

source: Organizer Name
hu: Szervező neve
zh_cn: 组织者姓名

source: Organizer Not Found
hu: Szervező nem található
zh_cn: 未找到组织者

source: Organizer Order Notification
hu: Szervezői rendelés értesítés
zh_cn: 组织者订单通知

source: Organizer Overview
hu: Szervező áttekintés
zh_cn: 组织者概览

source: Organizer restored successfully
hu: A szervező sikeresen visszaállítva
zh_cn: 主办方已成功恢复

source: Organizer Settings
hu: Szervezői beállítások
zh_cn: 组织者设置

source: Organizer statistics are not available for the selected currency or an error occurred.
hu: A szervezői statisztikák nem érhetők el a kiválasztott pénznemhez, vagy hiba történt.
zh_cn: 所选货币无法获取组织者统计信息，或发生错误。

source: Organizer status update failed. Please try again later
hu: Szervező állapotának frissítése sikertelen. Kérjük, próbálja újra később.
zh_cn: 组织者状态更新失败。请稍后再试

source: Organizer status updated
hu: Szervező állapota frissítve
zh_cn: 组织者状态已更新

source: Organizer/default template will be used
hu: Szervező/alapértelmezett sablon lesz használva
zh_cn: 将使用组织者/默认模板

source: Organizers
hu: Szervezők
zh_cn: 组织者

source: Organizers can only manage events and products. They cannot manage users, account settings or billing information.
hu: A szervezők csak eseményeket és termékeket kezelhetnek. Nem kezelhetik a felhasználókat, fiókbeállításokat vagy számlázási információkat.
zh_cn: 组织者只能管理活动和产品。他们无法管理用户、账户设置或账单信息。

source: Original
hu: Eredeti
zh_cn: 原始

source: Originally purchased by {0} {1}
hu: Eredetileg vásárolta: {0} {1}
zh_cn: 最初由 {0} {1} 购买

source: Other
hu: Egyéb
zh_cn: 其他

source: Other Lists (Ticket Not Included)
hu: Egyéb listák (Jegy nem szerepel)
zh_cn: 其他列表（不包含此票）

source: Outgoing Messages
hu: Kimenő üzenetek
zh_cn: 发出的消息

source: Padding
hu: Kitöltés
zh_cn: 内边距

source: Page
hu: Oldal
zh_cn: 页面

source: Page no longer available
hu: Az oldal már nem elérhető
zh_cn: 页面不再可用

source: Page not found
hu: Oldal nem található
zh_cn: 页面未找到

source: Page URL
hu: Oldal URL-címe
zh_cn: 页面链接

source: Page views
hu: Oldalmegtekintések
zh_cn: 页面浏览量

source: Page Views
hu: Oldal megtekintések
zh_cn: 页面浏览量

source: paid
hu: fizetett
zh_cn: 付讫

source: Paid Accounts
hu: Fizetett fiókok
zh_cn: 付费账户

source: Paid Product
hu: Fizetős termék
zh_cn: 付费产品

source: Paid, free, tiered pricing, and donation-based tickets
hu: Fizetős, ingyenes, szintezett árazású és adományalapú jegyek
zh_cn: 付费、免费、分级定价和捐赠型门票

source: Partial refund
hu: Részleges visszatérítés
zh_cn: 部分退款

source: Partially Refunded
hu: Részben visszatérítve
zh_cn: 部分退款

source: Partially refunded: {0}
hu: Részben visszatérítve: {0}
zh_cn: 部分退款:{0}

source: Pass fee to buyer
hu: Díj áthárítása a vevőre
zh_cn: 将费用转嫁给买家

source: Pass to Buyer
hu: Áthárítás a vevőre
zh_cn: 转嫁给买家

source: Password
hu: Jelszó
zh_cn: 密码

source: Password must be a minimum of 8 characters
hu: A jelszónak legalább 8 karakterből kell állnia
zh_cn: 密码必须至少包含 8 个字符

source: Password must be at least 8 characters
hu: A jelszónak legalább 8 karakter hosszúnak kell lennie.
zh_cn: 密码必须至少包含 8 个字符

source: Password reset successfully. Please login with your new password.
hu: Jelszó sikeresen visszaállítva. Kérjük, jelentkezzen be új jelszavával.
zh_cn: 密码重置成功。请使用新密码登录。

source: Passwords are not the same
hu: A jelszavak nem egyeznek.
zh_cn: 密码不一样

source: Past
hu: Múlt
zh_cn: 过去

source: Past Events
hu: Múltbeli események
zh_cn: 过去的活动

source: Paste this where you want the widget to appear.
hu: Illessze be ezt oda, ahová a widgetet szeretné.
zh_cn: 将此粘贴到您希望小部件显示的位置。

source: Paste URL
hu: URL beillesztése
zh_cn: 粘贴链接

source: Patrick
hu: Patrik
zh_cn: 帕特里克

source: Paused
hu: Szüneteltetve
zh_cn: 已暂停

source: Pay
hu: Fizetés
zh_cn: 付款

source: Pay to unlock
hu: Fizessen a feloldáshoz
zh_cn: 付款解锁

source: Payload
hu: Adattartalom
zh_cn: 负载数据

source: Payment
hu: Fizetés
zh_cn: 付款方式

source: Payment & Invoicing
hu: Fizetés és számlázás
zh_cn: 支付和发票

source: Payment & Invoicing Settings
hu: Fizetési és számlázási beállítások
zh_cn: 支付和发票设置

source: Payment & Plan
hu: Fizetés és terv
zh_cn: 付款与计划

source: Payment Date
hu: Fizetés dátuma
zh_cn: 支付日期

source: Payment Due Period
hu: Fizetési határidő
zh_cn: 付款期限

source: Payment Failed
hu: Fizetés sikertelen
zh_cn: 付款失败

source: Payment Instructions
hu: Fizetési utasítások
zh_cn: 支付说明

source: Payment method
hu: Fizetési mód
zh_cn: 付款方式

source: Payment Methods
hu: Fizetési módok
zh_cn: 支付方式

source: Payment Processing
hu: Fizetésfeldolgozás
zh_cn: 支付处理

source: Payment provider
hu: Fizetési szolgáltató
zh_cn: 支付提供商

source: Payment received
hu: Fizetés megérkezett
zh_cn: 已收到付款

source: Payment Received
hu: Fizetés beérkezett
zh_cn: 已收到付款

source: Payment Settings
hu: Fizetési beállítások
zh_cn: 支付设置

source: Payment Status
hu: Fizetési állapot
zh_cn: 支付状态

source: Payment succeeded!
hu: Fizetés sikeres!
zh_cn: 付款成功！

source: Payment Terms
hu: Fizetési feltételek
zh_cn: 付款条款

source: Payments not available
hu: Fizetések nem elérhetők
zh_cn: 付款不可用

source: Payments will continue to flow without interruption
hu: A fizetések megszakítás nélkül folytatódnak
zh_cn: 付款将继续无中断流转

source: Pending Review
hu: Áttekintésre vár
zh_cn: 待审核

source: Per Attendee
hu: Résztvevőnként
zh_cn: 每位参与者

source: Per order
hu: Rendelésenként
zh_cn: 每个订单

source: Per ticket
hu: Jegyenként
zh_cn: 每张门票

source: Percentage
hu: Százalék
zh_cn: 百分比

source: Percentage Amount
hu: Százalékos összeg
zh_cn: 百分比 金额

source: Percentage Fee
hu: Százalékos díj
zh_cn: 百分比费用

source: Percentage fee (0-100%)
hu: Százalékos díj (0-100%)
zh_cn: 百分比费用（0-100%）

source: Percentage fee must be between 0 and 100
hu: A százalékos díjnak 0 és 100 között kell lennie
zh_cn: 百分比费用必须在0到100之间

source: Percentage must be between 0 and 100
hu: A százaléknak 0 és 100 között kell lennie
zh_cn: 百分比必须在0到100之间

source: Percentage of transaction amount
hu: Tranzakció összegének százaléka
zh_cn: 交易金额的百分比

source: Performance
hu: Teljesítmény
zh_cn: 绩效

source: Permanent
hu: Állandó
zh_cn: 永久

source: Permanently delete this event and all its associated data.
hu: Véglegesen törölje ezt az eseményt és az összes kapcsolódó adatot.
zh_cn: 永久删除此活动及其所有相关数据。

source: Permanently delete this organizer and all its events.
hu: Véglegesen törölje ezt a szervezőt és az összes eseményét.
zh_cn: 永久删除此主办方及其所有活动。

source: Personal Information
hu: Személyes adatok
zh_cn: 个人信息

source: Phone
hu: Telefon
zh_cn: 电话

source: Place this in the <head> of your website.
hu: Helyezze ezt a weboldalának <head> részébe.
zh_cn: 将此放置在您网站的 <head> 中。

source: Planning an event?
hu: Eseményt tervez?
zh_cn: 计划举办活动？

source: Platform fee
hu: Platformdíj
zh_cn: 平台费用

source: Platform fee of {0} deducted from your payout
hu: {0} platformdíj levonva a kifizetésből
zh_cn: 从您的付款中扣除 {0} 的平台费用

source: Platform Fees
hu: Platform díjak
zh_cn: 平台费用

source: Platform Fees Report
hu: Platform díjak jelentés
zh_cn: 平台费用报告

source: Platform Revenue
hu: Platform bevétel
zh_cn: 平台收入

source: Please add at least one option
hu: Kérjük, adjon hozzá legalább egy opciót.
zh_cn: 请至少添加一个选项

source: Please answer: {0}
hu: Kérjük, válaszoljon: {0}
zh_cn: 请回答：{0}

source: Please check the provided information is correct
hu: Kérjük, ellenőrizze, hogy a megadott információk helyesek-e.
zh_cn: 请检查所提供的信息是否正确

source: Please check your email and password and try again
hu: Kérjük, ellenőrizze e-mail címét és jelszavát, majd próbálja újra.
zh_cn: 请检查您的电子邮件和密码并重试

source: Please check your email is valid
hu: Kérjük, ellenőrizze, hogy az e-mail címe érvényes-e.
zh_cn: 请检查您的电子邮件是否有效

source: Please check your email to confirm your email address
hu: Kérjük, ellenőrizze e-mail címét az e-mail cím megerősítéséhez.
zh_cn: 请检查您的电子邮件以确认您的电子邮件地址

source: Please confirm this attendee's check-in details below, then check them in.
hu: Kérjük, erősítse meg lent a résztvevő becsekkolási adatait, majd csekkolja be.
zh_cn: 请在下方确认该参与者的签到信息，然后为其办理签到。

source: Please continue in the new tab
hu: Kérjük, folytassa az új lapon.
zh_cn: 请在新标签页中继续

source: Please create a product
hu: Kérjük, hozzon létre egy terméket.
zh_cn: 请创建一个产品

source: Please create a ticket
hu: Kérjük, hozzon létre egy jegyet.
zh_cn: 请创建一张票

source: Please enter a valid email address
hu: Kérjük, adjon meg egy érvényes e-mail címet
zh_cn: 请输入有效的电子邮件地址

source: Please enter a valid image URL that points to an image.
hu: Kérjük, adjon meg egy érvényes kép URL-t, amely egy képre mutat.
zh_cn: 请输入指向图像的有效图片网址。

source: Please enter a valid URL
hu: Kérjük, adjon meg érvényes URL-t.
zh_cn: 请输入有效的 URL

source: Please enter the 5-digit code
hu: Kérjük, adja meg az 5 jegyű kódot.
zh_cn: 请输入5位数验证码

source: Please enter your VAT number
hu: Kérjük, adja meg ÁFA számát
zh_cn: 请输入您的增值税号码

source: Please Note
hu: Kérjük, vegye figyelembe
zh_cn: 请注意

source: Please provide an image.
hu: Kérjük, adjon meg egy képet.
zh_cn: 请提供一张图片。

source: Please restart the checkout process.
hu: Kérjük, indítsa újra a pénztári folyamatot.
zh_cn: 请重新开始结账流程。

source: Please return to the event page to start over.
hu: Kérjük, térjen vissza az esemény oldalára az újrakezdéshez.
zh_cn: 请返回活动页面重新开始。

source: Please select a date range
hu: Kérjük, válasszon dátumtartományt
zh_cn: 请选择日期范围

source: Please select an image.
hu: Kérjük, válasszon egy képet.
zh_cn: 请选择一张图片。

source: Please select at least one product
hu: Kérjük, válasszon ki legalább egy terméket.
zh_cn: 请选择至少一个产品

source: Please try again.
hu: Kérjük, próbálja újra.
zh_cn: 请再试一次。

source: Please verify your email address to access all features
hu: Kérjük, erősítse meg e-mail címét az összes funkció eléréséhez.
zh_cn: 请验证您的电子邮件地址，以访问所有功能

source: Please wait before requesting another code
hu: Kérjük, várjon, mielőtt újabb kódot kér.
zh_cn: 请稍候再请求新的验证码

source: Please wait while we prepare your affiliates for export...
hu: Kérjük, várjon, amíg előkészítjük partnereit az exportálásra...
zh_cn: 请稍候，我们正在准备导出您的推广员...

source: Please wait while we prepare your attendees for export...
hu: Kérjük, várjon, amíg előkészítjük résztvevőit az exportálásra...
zh_cn: 请稍候，我们正在准备导出您的与会者...

source: Please wait while we prepare your invoice...
hu: Kérjük, várjon, amíg előkészítjük számláját...
zh_cn: 请稍候，我们正在准备您的发票...

source: Please wait while we prepare your orders for export...
hu: Kérjük, várjon, amíg előkészítjük megrendeléseit az exportálásra...
zh_cn: 请稍候，我们正在准备导出您的订单...

source: Polish
hu: Lengyel
zh_cn: 波兰语

source: Popular Events (Last 14 Days)
hu: Népszerű események (Elmúlt 14 nap)
zh_cn: 热门活动（过去14天）

source: Portuguese
hu: Portugál
zh_cn: 葡萄牙语

source: Post Checkout message
hu: Fizetés utáni üzenet
zh_cn: 结账后信息

source: Post Checkout Message
hu: Pénztár utáni üzenet
zh_cn: 结账后消息

source: Powered by
hu: Működteti:
zh_cn: 技术支持

source: Pre Checkout message
hu: Fizetés előtti üzenet
zh_cn: 结账前信息

source: Prevent overselling by sharing inventory across multiple ticket types.
hu: Megelőzheti a túlértékesítést azáltal, hogy megosztja a készletet több jegytípus között.
zh_cn: 通过在多种门票类型之间共享库存来防止超卖。

source: Preview
hu: Előnézet
zh_cn: 预览

source: Preview checkout form
hu: Pénztári űrlap előnézete
zh_cn: 预览结账表单

source: Preview Event page
hu: Eseményoldal előnézete
zh_cn: 预览活动页面

source: Price
hu: Ár
zh_cn: 价格

source: Price display mode
hu: Ármegjelenítési mód
zh_cn: 价格显示模式

source: Price not set
hu: Ár nincs beállítva
zh_cn: 未设置价格

source: Price of the ticket
hu: Jegy ára
zh_cn: 门票价格

source: Price Tiers
hu: Ár szintek
zh_cn: 价格层级

source: Price Type
hu: Ár típusa
zh_cn: 价格类型

source: Primary Color
hu: Elsődleges szín
zh_cn: 主色调

source: Primary Text Color
hu: Elsődleges szövegszín
zh_cn: 主要文字颜色

source: Print All Tickets
hu: Összes jegy nyomtatása
zh_cn: 打印所有门票

source: Print Preview
hu: Nyomtatási előnézet
zh_cn: 打印预览

source: Print Ticket
hu: Jegy nyomtatása
zh_cn: 打印门票

source: Print Tickets
hu: Jegyek nyomtatása
zh_cn: 打印票

source: Print to PDF
hu: Nyomtatás PDF-be
zh_cn: 打印为PDF

source: Privacy Policy
hu: Adatvédelmi irányelvek
zh_cn: 隐私政策

source: Process Refund
hu: Visszatérítés feldolgozása
zh_cn: 处理退款

source: Processed
hu: Feldolgozva
zh_cn: 已处理

source: Processing order
hu: Rendelés feldolgozása
zh_cn: 处理订单中

source: Product
hu: Termék
zh_cn: 产品

source: Product Category
hu: Termékkategória
zh_cn: 产品类别

source: Product category updated successfully.
hu: Termékkategória sikeresen frissítve.
zh_cn: 产品类别更新成功。

source: Product Created
hu: Termék létrehozva
zh_cn: 产品已创建

source: Product Deleted
hu: Termék törölve
zh_cn: 产品已删除

source: Product deleted successfully
hu: Termék sikeresen törölve
zh_cn: 产品删除成功

source: Product Price Type
hu: Termék ár típusa
zh_cn: 产品价格类型

source: Product Sales
hu: Termék értékesítés
zh_cn: 产品销售

source: Product sales, revenue, and tax breakdown
hu: Termék értékesítés, bevétel és adó bontás
zh_cn: 产品销售、收入和税费明细

source: Product Tier
hu: Terméksor
zh_cn: 产品等级

source: Product Type
hu: Termék típusa
zh_cn: 产品类型

source: Product Updated
hu: Termék frissítve
zh_cn: 产品已更新

source: Product(s)
hu: Termék(ek)
zh_cn: 产品

source: Products
hu: Termékek
zh_cn: 产品

source: Products sold
hu: Eladott termékek
zh_cn: 已售产品

source: Products Sold
hu: Eladott termékek
zh_cn: 已售产品

source: Products sorted successfully
hu: Termékek sikeresen rendezve
zh_cn: 产品排序成功

source: Profile
hu: Profil
zh_cn: 简介

source: Profile is temporarily unavailable. You can manage it from your email link instead.
hu: A profil átmenetileg nem érhető el. Az e-mailben található linkről kezelheti.
zh_cn: 个人资料暂时不可用。您可以改从邮件中的链接管理。

source: Profile updated successfully
hu: Profil sikeresen frissítve
zh_cn: 成功更新个人资料

source: Profile updated.
hu: Profil frissítve.
zh_cn: 个人资料已更新。

source: Promo {promo_code} code applied
hu: Promóciós kód {promo_code} alkalmazva
zh_cn: 已使用促销 {promo_code} 代码

source: Promo code
hu: Promóciós kód
zh_cn: 优惠码

source: Promo Code
hu: Promóciós kód
zh_cn: 促销代码

source: Promo Code page
hu: Promóciós kód oldal
zh_cn: 促销代码页面

source: Promo code usage and discount breakdown
hu: Promóciós kód felhasználás és kedvezmény bontás
zh_cn: 促销码使用情况及折扣明细

source: Promo Codes
hu: Promóciós kódok
zh_cn: 促销代码

source: Promo codes can be used to offer discounts, presale access, or provide special access to your event.
hu: A promóciós kódok kedvezmények, előzetes hozzáférés vagy különleges hozzáférés biztosítására használhatók az eseményéhez.
zh_cn: 促销代码可用于提供折扣、预售权限或为您的活动提供特殊权限。

source: Promo Codes Report
hu: Promóciós kódok jelentés
zh_cn: 促销代码报告

source: Promo Only
hu: Csak promócióval
zh_cn: 仅促销

source: Promoted by
hu: Népszerűsítette
zh_cn: 推广方

source: Promoting
hu: Népszerűsítés
zh_cn: 推广

source: Promotional emails may result in account suspension
hu: A promóciós e-mailek fiók felfüggesztéshez vezethetnek
zh_cn: 促销电子邮件可能导致账户暂停

source: Promotional messages need to point at an active event so recipients land on something they can act on. To send another message about this event, set its status back to "Live" first. To market a different event to this event's attendees, pick that live event in the "Relating to" dropdown.
hu: A promóciós üzeneteknek aktív eseményre kell mutatniuk, hogy a címzettek olyan oldalra érkezzenek, ahol cselekedhetnek. Ha újabb üzenetet szeretnél küldeni erről az eseményről, először állítsd vissza az állapotát „Élő"-re. Ha az esemény résztvevőinek egy másik eseményt szeretnél népszerűsíteni, válaszd ki azt az aktív eseményt a „Vonatkozó" legördülő menüben.
zh_cn: 推广类消息必须指向一个进行中的活动，这样收件人打开后才有可操作的内容。如果你想再次发送关于此活动的消息，请先将其状态改回「进行中」。如果你想向此活动的参与者推广其他活动，请在「关联到」下拉菜单中选择那个进行中的活动。

source: Provide additional context or instructions for this question. Use this field to add terms and conditions, guidelines, or any important information that attendees need to know before answering.
hu: Adjon meg további kontextust vagy utasításokat ehhez a kérdéshez. Használja ezt a mezőt feltételek, irányelvek vagy bármilyen fontos információ hozzáadásához, amelyeket a résztvevőknek tudniuk kell válaszadás előtt.
zh_cn: 为此问题提供额外的背景信息或说明。使用此字段添加条款 和条件、指南或参与者在回答之前需要了解的任何重要信息。

source: Provider Events
hu: Szolgáltatói események
zh_cn: 提供商事件

source: Publish
hu: Közzététel
zh_cn: 发布

source: Publish Event
hu: Esemény közzététele
zh_cn: 发布活动

source: Purchased
hu: Megvásárolt
zh_cn: 已购买

source: QR Code
hu: QR kód
zh_cn: 二维码

source: QR Code Check-in
hu: QR kód bejelentkezés
zh_cn: 二维码签到

source: Qtr
hu: N.év
zh_cn: 季度

source: Qty
hu: Menny.
zh_cn: 数量

source: Quantity Available
hu: Elérhető mennyiség
zh_cn: 可用数量

source: Quarter
hu: Negyedév
zh_cn: 季度

source: Question
hu: Kérdés
zh_cn: 问题

source: Question deleted
hu: Kérdés törölve
zh_cn: 问题已删除

source: Question Description
hu: Kérdés leírása
zh_cn: 问题描述

source: Question Title
hu: Kérdés címe
zh_cn: 问题标题

source: Questions
hu: Kérdések
zh_cn: 问题

source: Questions & Answers
hu: Kérdések és válaszok
zh_cn: 问与答

source: Questions linked to "{0}"
hu: "{0}" attribútumhoz kapcsolt kérdések
zh_cn: 关联到"{0}"的问题

source: Questions reordered
hu: Kérdések átrendezve
zh_cn: 问题已重新排序

source: Queue
hu: Várakozási sor
zh_cn: 队列

source: Radio Option
hu: Rádió opció
zh_cn: 无线电选项

source: Rate
hu: Arány
zh_cn: 费率

source: Rate limit exceeded. Please try again later.
hu: Túllépte a korlátot. Kérjük, próbálja újra később.
zh_cn: 超出速率限制。请稍后再试。

source: Re-offer Spot
hu: Hely újbóli felajánlása
zh_cn: 重新提供名额

source: Ready to upgrade? This takes only a few minutes.
hu: Készen áll a frissítésre? Ez csak néhány percet vesz igénybe.
zh_cn: 准备升级？这只需要几分钟。

source: Real-Time Analytics
hu: Valós idejű elemzések
zh_cn: 实时分析

source: Reason
hu: Ok
zh_cn: 原因

source: Reason is required
hu: Az ok megadása kötelező
zh_cn: 原因为必填

source: Receive product updates from {0}.
hu: Termékfrissítések fogadása a {0}-től.
zh_cn: 接收 {0} 的产品更新。

source: Recent Account Signups
hu: Legutóbbi fiók regisztrációk
zh_cn: 最近账户注册

source: Recent Orders
hu: Legutóbbi megrendelések
zh_cn: 最近订单

source: recipient
hu: címzett
zh_cn: 位收件人

source: Recipient
hu: Címzett
zh_cn: 受援国

source: Recipient Email
hu: Címzett e-mail
zh_cn: 收件人邮箱

source: recipients
hu: címzett
zh_cn: 位收件人

source: Recipients
hu: Címzettek
zh_cn: 收件人

source: Recipients are available after the message is sent
hu: A címzettek a küldés után érhetők el
zh_cn: 收件人在消息发送后可用

source: Recipients with unresolved delivery issues
hu: Címzettek megoldatlan kézbesítési problémákkal
zh_cn: 存在未解决的投递问题的收件人

source: Recommended
hu: Ajánlott
zh_cn: 推荐

source: Reconnect Stripe →
hu: Stripe újracsatlakoztatása →
zh_cn: 重新连接 Stripe →

source: Redirecting to Stripe...
hu: Átirányítás a Stripe-ra...
zh_cn: 正在重定向到 Stripe...

source: Referenced in:
hu: Hivatkozva itt:
zh_cn: 在以下位置引用：

source: Referral Accounts
hu: Ajánlási fiókok
zh_cn: 推荐账户

source: Refresh
hu: Frissítés
zh_cn: 刷新

source: Refresh Preview
hu: Előnézet frissítése
zh_cn: 刷新预览

source: Refund amount
hu: Visszatérítés összege
zh_cn: 退款金额

source: Refund failed
hu: Visszatérítés sikertelen
zh_cn: 退款失败

source: Refund Failed
hu: Visszatérítés sikertelen
zh_cn: 退款失败

source: Refund order
hu: Megrendelés visszatérítése
zh_cn: 退款订单

source: Refund Order {0}
hu: Rendelés visszatérítése {0}
zh_cn: 退款订单 {0}

source: Refund pending
hu: Visszatérítés folyamatban
zh_cn: 退款处理中

source: Refund Pending
hu: Visszatérítés függőben
zh_cn: 退款处理中

source: Refund Status
hu: Visszatérítés állapota
zh_cn: 退款状态

source: Refunded
hu: Visszatérítve
zh_cn: 退款

source: Refunded: {0}
hu: Visszatérítve: {0}
zh_cn: 已退款:{0}

source: Refunds
hu: Visszatérítések
zh_cn: 退款

source: Regional Settings
hu: Regionális beállítások
zh_cn: 区域设置

source: Register
hu: Regisztráció
zh_cn: 注册

source: Registration questions
hu: Regisztrációs kérdések
zh_cn: 注册问题

source: Registration Questions
hu: Regisztrációs kérdések
zh_cn: 注册问题

source: Registration questions used on past events not marked as reusable. Select and click <0>Reuse</0> to create a new extended attribute (relevant to all contacts); click <1>Ignore</1> to keep it as an answer relevant only on that event.
hu: Korábbi eseményeken használt regisztrációs kérdések, amelyek nincsenek újrafelhasználhatóként megjelölve. Válaszd ki és kattints az <0>Újrafelhasznál</0> gombra új kiterjesztett attribútum létrehozásához (minden kapcsolatra vonatkozóan); az <1>Ignorálás</1> gombbal meghagyhatod csak az adott eseményhez.
zh_cn: 过去活动中使用但未标记为可复用的注册问题。选择并点击<0>复用</0>以创建新的扩展属性（适用于所有联系人）；点击<1>忽略</1>使其仅适用于该活动。

source: Related event
hu: Kapcsolódó esemény
zh_cn: 相关活动

source: Relating to
hu: Kapcsolódik
zh_cn: 关联到

source: Remaining Uses
hu: Fennmaradó felhasználások
zh_cn: 剩余使用次数

source: remove
hu: eltávolítás
zh_cn: 去除

source: Remove
hu: Eltávolítás
zh_cn: 移除

source: Remove option
hu: Lehetőség eltávolítása
zh_cn: 移除选项

source: Remove Suppression
hu: Letiltás eltávolítása
zh_cn: 删除屏蔽

source: Report not found
hu: Jelentés nem található
zh_cn: 未找到报告

source: Reports
hu: Jelentések
zh_cn: 报告

source: Request a new link
hu: Új link kérése
zh_cn: 请求新链接

source: Require Billing Address
hu: Számlázási cím kötelező
zh_cn: 要求账单地址

source: Required
hu: Kötelező
zh_cn: 必填

source: Resend
hu: Újraküldés
zh_cn: 重新发送

source: Resend code
hu: Kód újraküldése
zh_cn: 重新发送验证码

source: Resend Confirmation
hu: Visszaigazolás újraküldése
zh_cn: 重新发送确认

source: Resend Confirmation Email
hu: Megerősítő e-mail újraküldése
zh_cn: 重新发送确认邮件

source: Resend email
hu: E-mail újraküldése
zh_cn: 重新发送邮件

source: Resend email confirmation
hu: E-mail megerősítés újraküldése
zh_cn: 重新发送电子邮件确认

source: Resend in {resendCooldown}s
hu: Újraküldés {resendCooldown} másodperc múlva
zh_cn: {resendCooldown}秒后重新发送

source: Resend invitation
hu: Meghívó újraküldése
zh_cn: 重新发送邀请

source: Resend order email
hu: Megrendelés e-mail újraküldése
zh_cn: 重新发送订单电子邮件

source: Resend this email
hu: E-mail újraküldése
zh_cn: 重新发送此邮件

source: Resend Ticket
hu: Jegy újraküldése
zh_cn: 重新发送门票

source: Resend ticket email
hu: Jegy e-mail újraküldése
zh_cn: 重新发送门票邮件

source: Resending...
hu: Újraküldés...
zh_cn: 重新发送...

source: Resent to
hu: Újraküldve neki:
zh_cn: 重新发送至

source: Reserved
hu: Lefoglalva
zh_cn: 已预订

source: Reserved until
hu: Lefoglalva eddig:
zh_cn: 保留至

source: Reset
hu: Visszaállítás
zh_cn: 重置

source: Reset password
hu: Jelszó visszaállítása
zh_cn: 重置密码

source: Resetting...
hu: Visszaállítás...
zh_cn: 正在重置...

source: Resolve
hu: Megoldás
zh_cn: 解决

source: Resolve Delivery Issue
hu: Kézbesítési probléma megoldása
zh_cn: 解决送达问题

source: Resolved
hu: Megoldva
zh_cn: 已解决

source: RESOLVED
hu: MEGOLDVA
zh_cn: 已解决

source: Resolved Manually
hu: Manuálisan megoldva
zh_cn: 手动解决

source: Response
hu: Válasz
zh_cn: 回复
