Repository: mrjbj/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: hu, zh_cn

source: Checked In
hu: Bejelentkezve
zh_cn: 已签到

source: Checked-in attendees
hu: Bejelentkezett résztvevők
zh_cn: 已签到的参与者

source: Checkout
hu: Fizetés
zh_cn: 结账

source: Checkout Settings
hu: Fizetési beállítások
zh_cn: 结账设置

source: Chinese (Simplified)
hu: Kínai (egyszerűsített)
zh_cn: 简体中文

source: Chinese (Traditional)
hu: Kínai (hagyományos)
zh_cn: 中文（繁体）

source: Choose a color for your background
hu: Válasszon színt a háttérhez
zh_cn: 选择背景颜色

source: Choose an account
hu: Válasszon fiókot
zh_cn: 选择账户

source: Choose an Organizer
hu: Válasszon szervezőt
zh_cn: 选择一个组织者

source: Choose calendar
hu: Naptár kiválasztása
zh_cn: 选择日历

source: Choose the default setting for new events. This can be overridden for individual events.
hu: Válassza ki az alapértelmezett beállítást az új eseményekhez. Ez felülírható az egyes eseményeknél.
zh_cn: 为新活动选择默认设置。这可以针对单个活动进行覆盖。

source: Choose who pays the platform fee. This does not affect additional fees you've configured in your account settings.
hu: Válassza ki, ki fizeti a platformdíjat. Ez nem érinti a fiókbeállításokban konfigurált további díjakat.
zh_cn: 选择谁支付平台费用。这不会影响您在账户设置中配置的额外费用。

source: City
hu: Város
zh_cn: 城市

source: Clear filter
hu: Szűrő törlése
zh_cn: 清除筛选

source: Clear filter & search
hu: Szűrő törlése és keresés
zh_cn: 清除筛选并搜索

source: Clear filter & search all attendees
hu: Szűrő törlése és keresés az összes résztvevő között
zh_cn: 清除筛选并搜索所有参与者

source: Clear filter to find attendees?
hu: Töröljük a szűrőt, hogy megtaláld a résztvevőket?
zh_cn: 清除筛选以查找参与者？

source: Clear Search Text
hu: Keresési szöveg törlése
zh_cn: 清除搜索文本

source: Click to copy
hu: Kattintson a másoláshoz
zh_cn: 点击复制

source: Click to edit name and email
hu: Kattintson a név és e-mail szerkesztéséhez
zh_cn: 点击编辑姓名和邮箱

source: Click to view notes
hu: Kattintson a jegyzet megtekintéséhez
zh_cn: 点击查看备注

source: close
hu: bezárás
zh_cn: 关闭

source: Close
hu: Bezárás
zh_cn: 关闭

source: Close modal
hu: Modális ablak bezárása
zh_cn: 关闭弹窗

source: Close sidebar
hu: Oldalsáv bezárása
zh_cn: 关闭侧边栏

source: Code
hu: Kód
zh_cn: 代码

source: Code can only contain letters, numbers, hyphens, and underscores
hu: A kód csak betűket, számokat, kötőjeleket és aláhúzásokat tartalmazhat
zh_cn: 代码只能包含字母、数字、连字符和下划线

source: Code is required
hu: Kód kötelező
zh_cn: 代码为必填项

source: Code must be at least 3 characters
hu: A kódnak legalább 3 karakter hosszúnak kell lennie
zh_cn: 代码至少需要3个字符

source: Code must be between 3 and 50 characters long
hu: A kódnak 3 és 50 karakter között kell lennie
zh_cn: 代码长度必须在 3 至 50 个字符之间

source: Code must be no more than 20 characters
hu: A kód legfeljebb 20 karakter hosszúságú lehet
zh_cn: 代码不能超过20个字符

source: Collaborate with your team to create amazing events together.
hu: Kollaboráljon csapatával, hogy csodálatos eseményeket hozzanak létre együtt.
zh_cn: 与您的团队协作，共同创建精彩的活动。

source: Collapse this product when the event page is initially loaded
hu: Összecsukja ezt a terméket, amikor az eseményoldal kezdetben betöltődik
zh_cn: 当活动页面初始加载时折叠此产品

source: Collect attendee details for each ticket purchased.
hu: Résztvevő adatok gyűjtése minden megvásárolt jegyhez.
zh_cn: 收集每张购买门票的参与者详情。

source: Collect details per order
hu: Adatok gyűjtése rendelésenként
zh_cn: 按订单收集信息

source: Collect details per ticket
hu: Adatok gyűjtése jegyenként
zh_cn: 按门票收集信息

source: Collect payment at check-in (cash/check)
hu: Fizetés beszedése bejelentkezéskor (készpénz/csekk)
zh_cn: 在签到时收款（现金/支票）

source: Color
hu: Szín
zh_cn: 颜色

source: Color Mode
hu: Színmód
zh_cn: 颜色模式

source: Color must be a valid hex color code. Example: #ffffff
hu: A színnek érvényes hexadecimális színkódnak kell lennie. Példa: #ffffff
zh_cn: 颜色必须是有效的十六进制颜色代码。例如#ffffff

source: Colors
hu: Színek
zh_cn: 颜色

source: Columns
hu: Oszlopok
zh_cn: 列

source: Comedy
hu: Vígjáték
zh_cn: 喜剧

source: Coming Soon
hu: Hamarosan érkezik
zh_cn: 即将推出

source: Comma seperated keywords that describe the event. These will be used by search engines to help categorize and index the event
hu: Vesszővel elválasztott kulcsszavak, amelyek leírják az eseményt. Ezeket a keresőmotorok használják az esemény kategorizálásához és indexeléséhez.
zh_cn: 以逗号分隔的描述活动的关键字。搜索引擎将使用这些关键字来帮助对活动进行分类和索引

source: Communication Preferences
hu: Kommunikációs beállítások
zh_cn: 通信偏好

source: Complaint
hu: Panasz
zh_cn: 投诉

source: Complete Order
hu: Megrendelés befejezése
zh_cn: 完整订单

source: Complete Payment
hu: Fizetés befejezése
zh_cn: 完成付款

source: Complete Stripe Setup
hu: Stripe beállításának befejezése
zh_cn: 完成 Stripe 设置

source: Complete the setup below to continue
hu: Fejezze be az alábbi beállítást a folytatáshoz
zh_cn: 完成下面的设置以继续

source: Complete these steps to start selling tickets for your event.
hu: Fejezze be ezeket a lépéseket, hogy elkezdhesse jegyek értékesítését az eseményéhez.
zh_cn: 完成以下步骤即可开始销售您的活动门票。

source: Complete your order to secure your tickets. This offer is time-limited, so don't wait too long.
hu: Fejezd be a rendelésed a jegyek biztosításához. Ez az ajánlat időkorlátozott, ne várj túl sokáig.
zh_cn: 完成您的订单以确保获得门票。此优惠有时间限制，请尽快完成。

source: Complete your payment to secure your tickets.
hu: Fejezze be a fizetést a jegyek biztosításához.
zh_cn: 完成付款以确保您的门票。

source: Complete your profile to join the team.
hu: Töltse ki a profilját a csapathoz való csatlakozáshoz.
zh_cn: 完成你的个人资料以加入团队。

source: Completed
hu: Befejezett
zh_cn: 已完成

source: Completed orders
hu: Befejezett megrendelések
zh_cn: 已完成订单

source: Completed Orders
hu: Befejezett megrendelések
zh_cn: 已完成订单

source: Component Code
hu: Komponens kód
zh_cn: 组件代码

source: Compose
hu: Írás
zh_cn: 撰写

source: Conference Center
hu: Konferencia Központ
zh_cn: 会议中心

source: Configuration assigned successfully
hu: Konfiguráció sikeresen hozzárendelve
zh_cn: 配置分配成功

source: Configuration created successfully
hu: Konfiguráció sikeresen létrehozva
zh_cn: 配置创建成功

source: Configuration deleted successfully
hu: Konfiguráció sikeresen törölve
zh_cn: 配置删除成功

source: Configuration names are visible to end users. Fixed fees will be converted to the order currency at the current exchange rate.
hu: A konfigurációs nevek láthatók a végfelhasználók számára. A fix díjak az aktuális árfolyamon kerülnek átváltásra a megrendelés pénznemére.
zh_cn: 配置名称对最终用户可见。固定费用将按当前汇率转换为订单货币。

source: Configuration updated successfully
hu: Konfiguráció sikeresen frissítve
zh_cn: 配置更新成功

source: Configurations
hu: Konfigurációk
zh_cn: 配置

source: Configure event details, location, checkout options, and email notifications.
hu: Esemény részletek, helyszín, pénztári beállítások és e-mail értesítések konfigurálása.
zh_cn: 配置活动详情、地点、结账选项和电子邮件通知。

source: Configure how attendee details are collected during checkout
hu: Állítsa be, hogyan gyűjtse a résztvevők adatait a pénztárnál
zh_cn: 配置结账时如何收集参与者信息

source: Configure Taxes & Fees
hu: Adók és díjak beállítása
zh_cn: 配置税费

source: Configured Discount
hu: Konfigurált kedvezmény
zh_cn: 已配置折扣

source: Confirm
hu: Megerősítés
zh_cn: 确认

source: Confirm at check-in turned off
hu: A becsekkoláskori megerősítés kikapcsolva
zh_cn: 已关闭签到时确认

source: Confirm attendee details before check-in
hu: Erősítse meg a résztvevő adatait a bejelentkezés előtt
zh_cn: 签到前确认参与者详情

source: Confirm Email Address
hu: E-mail cím megerősítése
zh_cn: 确认电子邮件地址

source: Confirm Email Change
hu: E-mail cím módosításának megerősítése
zh_cn: 确认电子邮件更改

source: Confirm new password
hu: Új jelszó megerősítése
zh_cn: 确认新密码

source: Confirm New Password
hu: Új jelszó megerősítése
zh_cn: 确认新密码

source: Confirm password
hu: Jelszó megerősítése
zh_cn: 确认密码

source: Confirm Password
hu: Jelszó megerősítése
zh_cn: 确认密码

source: Confirm your email to access all features.
hu: Erősítse meg e-mail címét az összes funkció eléréséhez.
zh_cn: 请确认您的邮箱以访问所有功能。

source: Confirmation email sent! Please check your inbox.
hu: Megerősítő e-mail elküldve! Kérjük, ellenőrizze postaládáját.
zh_cn: 确认邮件已发送！请检查您的收件箱。

source: Confirmation sent to
hu: Megerősítés elküldve a következő címre:
zh_cn: 确认已发送至

source: Confirming email address...
hu: E-mail cím megerősítése...
zh_cn: 确认电子邮件地址...

source: Congratulations on creating an event!
hu: Gratulálunk az esemény létrehozásához!
zh_cn: 恭喜你创建了一个活动！

source: Congratulations! Your event is now visible to the public.
hu: Gratulálunk! Az eseményed mostantól látható a nyilvánosság számára.
zh_cn: 恭喜！您的活动现已对公众可见。

source: Connect & Upgrade
hu: Csatlakozás és frissítés
zh_cn: 连接并升级

source: Connect Documentation
hu: Dokumentáció csatlakoztatása
zh_cn: 连接文档

source: Connect payment processing
hu: Fizetésfeldolgozás csatlakoztatása
zh_cn: 连接支付处理

source: Connect Stripe
hu: Stripe csatlakoztatása
zh_cn: 连接条纹

source: Connect Stripe to enable email template editing
hu: Kapcsolja be a Stripe-ot az e-mail sablon szerkesztéséhez
zh_cn: 连接Stripe以启用电子邮件模板编辑

source: Connect Stripe to enable messaging
hu: Kapcsolja be a Stripe-ot az üzenetküldéshez
zh_cn: 连接 Stripe 以启用消息功能

source: Connect to Stripe
hu: Csatlakozás a Stripe-hoz
zh_cn: 连接到 Stripe

source: Connect with Stripe
hu: Csatlakozás a Stripe-hoz
zh_cn: 与 Stripe 连接

source: Connect your Stripe account to accept payments for tickets and products.
hu: Csatlakoztassa Stripe fiókját, hogy elfogadja a jegyek és termékek fizetését.
zh_cn: 连接您的 Stripe 账户以接受门票和产品付款。

source: Connect your Stripe account to accept payments.
hu: Kapcsolja össze a Stripe fiókját a fizetések fogadásához.
zh_cn: 连接您的 Stripe 账户以接受付款。

source: Connect your Stripe account to start accepting payments for your events.
hu: Kapcsolja össze a Stripe fiókját, hogy elkezdjen fizetéseket fogadni az eseményeihez.
zh_cn: 连接您的 Stripe 账户以开始接受您活动的付款。

source: Connect your Stripe account to start accepting payments.
hu: Kapcsolja össze a Stripe fiókját a fizetések fogadásának megkezdéséhez.
zh_cn: 连接您的 Stripe 账户以开始接受付款。

source: Connect your Stripe account to start receiving payments.
hu: Csatlakoztassa Stripe fiókját, hogy elkezdhesse a fizetések fogadását.
zh_cn: 连接 Stripe 账户，开始接收付款。

source: Connected to Stripe
hu: Csatlakoztatva a Stripe-hoz
zh_cn: 已连接到 Stripe

source: Connection Details
hu: Csatlakozási adatok
zh_cn: 连接详情

source: Contact
hu: Kapcsolat
zh_cn: 联系

source: Contact {0}
hu: Kapcsolatfelvétel {0}
zh_cn: 联系 {0}

source: Contact Attributes
hu: Kapcsolattribútumok
zh_cn: 联系人属性

source: Contact created successfully
hu: Kapcsolat sikeresen létrehozva
zh_cn: 联系人创建成功

source: Contact Default
hu: Névjegy alapértelmezett
zh_cn: 联系人默认值

source: Contact deleted successfully
hu: Kapcsolat sikeresen törölve
zh_cn: 联系人删除成功

source: Contact Email
hu: Kapcsolattartási e-mail
zh_cn: 联系邮箱

source: Contact email for support
hu: Kapcsolati e-mail címünk az ügyfélszolgálathoz
zh_cn: 支持联系邮箱

source: Contact updated successfully
hu: Kapcsolat sikeresen frissítve
zh_cn: 联系人更新成功

source: Contacts
hu: Kapcsolatok
zh_cn: 联系人

source: Continue
hu: Folytatás
zh_cn: 继续

source: Continue Button Text
hu: Folytatás gomb szövege
zh_cn: 继续按钮文字

source: Continue set up
hu: Beállítás folytatása
zh_cn: 继续设置

source: Continue Setup
hu: Beállítás folytatása
zh_cn: 继续设置

source: Continue to Checkout
hu: Folytatás
zh_cn: 继续结账

source: Continue to event creation
hu: Folytatás az esemény létrehozásához
zh_cn: 继续创建活动

source: Continue to next step
hu: Folytatás a következő lépésre
zh_cn: 继续下一步

source: Continue to Payment
hu: Tovább a fizetéshez
zh_cn: 继续付款

source: Control how platform fees are handled for this event
hu: Szabályozza, hogyan kezelje a platformdíjakat ezen eseménynél
zh_cn: 控制此活动的平台费用如何处理

source: Copied
hu: Másolva
zh_cn: 复制的

source: Copied from above
hu: Másolva a fentiekből
zh_cn: 从上方复制

source: copied to clipboard
hu: vágólapra másolva
zh_cn: 复制到剪贴板

source: Copied to clipboard
hu: Vágólapra másolva
zh_cn: 已复制到剪贴板

source: Copied!
hu: Másolva!
zh_cn: 已复制！

source: Copy
hu: Másolás
zh_cn: 复制

source: Copy Affiliate Link
hu: Partneri link másolása
zh_cn: 复制推广链接

source: Copy Check-In URL
hu: Bejelentkezési URL másolása
zh_cn: 复制签到链接

source: Copy Code
hu: Kód másolása
zh_cn: 复制代码

source: Copy details to first attendee
hu: Adatok másolása az első résztvevőhöz
zh_cn: 将详情复制到第一位参与者

source: Copy Email
hu: E-mail másolása
zh_cn: 复制邮箱

source: Copy link
hu: Link másolása
zh_cn: 复制链接

source: Copy Link
hu: Link másolása
zh_cn: 复制链接

source: Copy my details to:
hu: Adataim másolása:
zh_cn: 复制我的信息到：

source: Copy this link to share it anywhere
hu: Másolja ezt a linket a megosztáshoz bárhol
zh_cn: 复制此链接，在任意位置分享

source: Copy to clipboard
hu: Vágólapra másolás
zh_cn: 复制到剪贴板

source: Copy URL
hu: URL másolása
zh_cn: 复制 URL

source: Could not add contacts.
hu: Nem sikerült hozzáadni a névjegyeket.
zh_cn: 无法添加联系人。

source: Could not apply decisions.
hu: Nem sikerült alkalmazni a döntéseket.
zh_cn: 无法应用决定。

source: Could not delete image. Please try again.
hu: Nem sikerült törölni a képet. Próbáld újra.
zh_cn: 无法删除图片，请重试。

source: Could not ignore attendees.
hu: Nem sikerült figyelmen kívül hagyni a résztvevőket.
zh_cn: 无法忽略参与者。

source: Could not ignore questions.
hu: Nem sikerült figyelmen kívül hagyni a kérdéseket.
zh_cn: 无法忽略问题。

source: Could not restore attendees.
hu: Nem sikerült visszaállítani a résztvevőket.
zh_cn: 无法恢复参与者。

source: Could not restore questions.
hu: Nem sikerült visszaállítani a kérdéseket.
zh_cn: 无法恢复问题。

source: Could not reuse questions.
hu: Nem sikerült újrahasznosítani a kérdéseket.
zh_cn: 无法重用问题。

source: Couldn't complete check-in. Please try again.
hu: A bejelentkezés nem fejeződött be. Próbálja újra.
zh_cn: 无法完成签到。请重试。

source: Country
hu: Ország
zh_cn: 国家

source: Cover
hu: Borító
zh_cn: 封面

source: Cover Image
hu: Borítókép
zh_cn: 封面图像

source: Cover image will be displayed at the top of your event page
hu: A borítókép az eseményoldal tetején jelenik meg
zh_cn: 封面图片将显示在活动页面顶部

source: Cover image will be displayed at the top of your organizer page
hu: A borítókép a szervezői oldal tetején jelenik meg
zh_cn: 封面图像将显示在您的组织者页面顶部

source: Create
hu: Létrehozás
zh_cn: 创建

source: Create {0}
hu: Létrehozás {0}
zh_cn: 创建 {0}

source: Create {0} Template
hu: {0} sablon létrehozása
zh_cn: 创建{0}模板

source: Create a custom widget to sell tickets on your site.
hu: Hozzon létre egyedi widgetet jegyek értékesítéséhez a webhelyén.
zh_cn: 创建自定义小部件以在您的网站上销售门票。

source: Create a password
hu: Jelszó létrehozása
zh_cn: 创建密码

source: Create a Product
hu: Termék létrehozása
zh_cn: 创建一个产品

source: Create a Promo Code
hu: Promóciós kód létrehozása
zh_cn: 创建促销代码

source: Create a Ticket
hu: Jegy létrehozása
zh_cn: 创建票单

source: Create additional organizers to manage separate brands, departments, or event series under one account. Each organizer has its own events, settings, and public page.
hu: Hozzon létre további szervezőket, hogy egy fiók alatt különböző márkákat, osztályokat vagy eseménysorozatokat kezeljen. Minden szervezőnek saját eseményei, beállításai és nyilvános oldala van.
zh_cn: 创建额外的主办方来管理一个账户下的独立品牌、部门或活动系列。每个主办方拥有自己的活动、设置和公开页面。

source: Create Affiliate
hu: Partner létrehozása
zh_cn: 创建推广员

source: create an organizer
hu: szervező létrehozása
zh_cn: 创建一个组织者

source: Create and configure tickets and merchandise for sale.
hu: Jegyek és árucikkek létrehozása és konfigurálása értékesítéshez.
zh_cn: 创建并配置待售门票和商品。

source: Create Attendee
hu: Résztvevő létrehozása
zh_cn: 创建与会者

source: Create Attribute
hu: Attribútum létrehozása
zh_cn: 创建属性

source: Create Attribute Definition
hu: Attribútum definíció létrehozása
zh_cn: 创建属性定义

source: Create Capacity Assignment
hu: Kapacitás-hozzárendelés létrehozása
zh_cn: 创建容量分配

source: Create category
hu: Kategória létrehozása
zh_cn: 创建类别

source: Create Category
hu: Kategória létrehozása
zh_cn: 创建类别

source: Create Check-In List
hu: Bejelentkezési lista létrehozása
zh_cn: 创建签到列表

source: Create Configuration
hu: Konfiguráció létrehozása
zh_cn: 创建配置

source: Create Contact
hu: Kapcsolat létrehozása
zh_cn: 创建联系人

source: Create custom email templates for this event that override the organizer defaults
hu: Hozzon létre egyedi e-mail sablonokat ehhez az eseményhez, amelyek felülírják a szervező alapértelmezéseit
zh_cn: 为此活动创建自定义邮件模板以覆盖组织者默认设置

source: Create Custom Template
hu: Egyedi sablon létrehozása
zh_cn: 创建自定义模板

source: Create discounts, access codes for hidden tickets, and special offers.
hu: Kedvezmények, hozzáférési kódok rejtett jegyekhez és különleges ajánlatok létrehozása.
zh_cn: 创建折扣、隐藏门票的访问码和特别优惠。

source: Create Event
hu: Esemény létrehozása
zh_cn: 创建活动

source: Create new
hu: Új létrehozása
zh_cn: 创建新的

source: Create new password
hu: Új jelszó létrehozása
zh_cn: 创建新密码

source: Create Organizer
hu: Szervező létrehozása
zh_cn: 创建组织器

source: Create Product
hu: Termék létrehozása
zh_cn: 创建产品

source: Create Promo Code
hu: Promóciós kód létrehozása
zh_cn: 创建促销代码

source: Create Question
hu: Kérdés létrehozása
zh_cn: 创建问题

source: Create Tax or Fee
hu: Adó vagy díj létrehozása
zh_cn: 创建税费

source: Create Ticket or Product
hu: Jegy vagy termék létrehozása
zh_cn: 创建门票或产品

source: Create tickets for your event, set prices, and manage available quantity.
hu: Hozzon létre jegyeket az eseményéhez, állítsa be az árakat és kezelje az elérhető mennyiséget.
zh_cn: 为您的活动创建门票、设定价格并管理可用数量。

source: Create trackable links to reward partners who promote your event.
hu: Követhető linkek létrehozása a partnerek jutalmazásához, akik népszerűsítik az eseményét.
zh_cn: 创建可追踪链接以奖励推广您活动的合作伙伴。

source: Create Webhook
hu: Webhook létrehozása
zh_cn: 创建 Webhook

source: Create Your Event
hu: Hozza létre eseményét
zh_cn: 创建您的活动

source: Create your first event
hu: Hozza létre első eseményét
zh_cn: 创建您的第一个活动

source: Create your first event to start selling tickets and managing attendees.
hu: Hozza létre első eseményét, hogy elkezdhesse a jegyek értékesítését és a résztvevők kezelését.
zh_cn: 创建您的第一个活动以开始售票并管理参与者。

source: Create your own event
hu: Hozza létre saját eseményét
zh_cn: 创建您自己的活动

source: Created
hu: Létrehozva
zh_cn: 已创建

source: Creating Event...
hu: Esemény létrehozása...
zh_cn: 正在创建活动...

source: Creating from here adds the organizer to your own account. To create one inside another account, impersonate a user in that account first.
hu: Az itt létrehozás a saját fiókodhoz adja a szervezőt. Másik fiókba létrehozáshoz először adj ki magad egy ottani felhasználónak.
zh_cn: 在此处创建会将组织者添加到您自己的账户。要在其他账户中创建，请先模拟该账户中的用户。

source: Creating Organizer...
hu: Szervező létrehozása...
zh_cn: 正在创建主办方...

source: Creating your event, please wait
hu: Esemény létrehozása, kérjük, várjon.
zh_cn: 正在创建您的活动，请稍候

source: Creating your organizer profile, please wait
hu: Szervezői profil létrehozása, kérjük, várjon.
zh_cn: 正在创建您的主办方资料，请稍候

source: CTA label is required
hu: CTA címke kötelező
zh_cn: CTA标签是必需的

source: Currency
hu: Pénznem
zh_cn: 货币

source: Current organizer
hu: Jelenlegi szervező
zh_cn: 当前组织者

source: Current Password
hu: Jelenlegi jelszó
zh_cn: 当前密码

source: Current payment processor
hu: Jelenlegi fizetési szolgáltató
zh_cn: 当前支付处理器

source: Current VAT number is validated
hu: A jelenlegi ÁFA szám érvényesített
zh_cn: 当前增值税号已验证

source: Current VAT number validation failed
hu: A jelenlegi ÁFA szám érvényesítése sikertelen
zh_cn: 当前增值税号验证失败

source: Currently available for purchase
hu: Jelenleg megvásárolható
zh_cn: 当前可购买

source: Custom Branding
hu: Egyedi márkajelzés
zh_cn: 自定义品牌

source: Custom date and time
hu: Egyéni dátum és idő
zh_cn: 自定义日期和时间

source: Custom Maps URL
hu: Egyedi térképek URL
zh_cn: 自定义地图 URL

source: Custom message after checkout
hu: Egyedi üzenet a pénztár után
zh_cn: 结账后自定义消息

source: Custom Questions
hu: Egyedi kérdések
zh_cn: 自定义问题

source: Custom Range
hu: Egyedi tartomány
zh_cn: 自定义范围

source: Custom template
hu: Egyedi sablon
zh_cn: 自定义模板

source: Customer
hu: Ügyfél
zh_cn: 客户

source: Customer will receive an email confirming the refund
hu: A vásárló e-mailt kap a visszatérítés megerősítéséről
zh_cn: 客户将收到确认退款的电子邮件

source: Customer's email address
hu: Vásárló e-mail címe
zh_cn: 客户邮箱地址

source: Customer's first name
hu: Vásárló keresztneve
zh_cn: 客户名字

source: Customer's last name
hu: Vásárló vezetékneve
zh_cn: 客户姓氏

source: Customers
hu: Vásárlók
zh_cn: 客户

source: Customize the email and notification settings for this event
hu: Testreszabhatja az esemény e-mail és értesítési beállításait.
zh_cn: 自定义此事件的电子邮件和通知设置

source: Customize the emails sent to your customers using Liquid templating. These templates will be used as defaults for all events in your organization.
hu: Testreszabhatja az ügyfeleknek küldött e-maileket Liquid sablonok használatával. Ezek a sablonok alapértelmezettként lesznek használva a szervezet összes eseményéhez.
zh_cn: 使用Liquid模板自定义发送给客户的邮件。这些模板将用作您组织中所有活动的默认模板。

source: Customize the event homepage and checkout messaging
hu: Testreszabhatja az esemény honlapját és a fizetési üzeneteket.
zh_cn: 定制活动主页和结账信息

source: Customize the layout, colors, and branding of your event homepage.
hu: Testreszabhatja az esemény kezdőlapjának elrendezését, színeit és márkajelzését.
zh_cn: 自定义活动主页的布局、颜色和品牌。

source: Customize the miscellaneous settings for this event
hu: Testreszabhatja az esemény egyéb beállításait.
zh_cn: 自定义此事件的其他设置

source: Customize the questions asked during checkout to gather important information from your attendees.
hu: Testreszabhatja a pénztárban feltett kérdéseket, hogy fontos információkat gyűjtsön a résztvevőktől.
zh_cn: 自定义结账时提出的问题，以从参与者那里收集重要信息。

source: Customize the SEO settings for this event
hu: Testreszabhatja az esemény SEO beállításait.
zh_cn: 自定义此事件的搜索引擎优化设置

source: Customize the text shown on the continue button
hu: Testreszabhatja a folytatás gomb szövegét.
zh_cn: 自定义“继续”按钮上显示的文本

source: Customize your email template using Liquid templating
hu: Testreszabhatja az e-mail sablonját Liquid sablonok használatával
zh_cn: 使用Liquid模板自定义您的邮件模板

source: Customize your event page
hu: Testreszabhatja eseményoldalát
zh_cn: 定制您的活动页面

source: Customize your event page to match your brand and style.
hu: Testreszabhatja eseményoldalát, hogy illeszkedjen márkájához és stílusához.
zh_cn: 定制您的活动页面，以符合您的品牌和风格。

source: Customize your organizer page appearance
hu: Testreszabhatja szervezői oldalának megjelenését.
zh_cn: 自定义主办方页面外观

source: Daily revenue, taxes, fees, and refunds across all events
hu: Napi bevétel, adók, díjak és visszatérítések az összes eseményen
zh_cn: 所有活动的每日收入、税费和退款

source: Daily Sales Report
hu: Napi értékesítési jelentés
zh_cn: 每日销售报告

source: Daily sales, tax, and fee breakdown
hu: Napi értékesítési, adó- és díj bontás.
zh_cn: 每日销售、税费和费用明细

source: Danger zone
hu: Veszélyzóna
zh_cn: 危险区

source: Danger Zone
hu: Veszélyzóna
zh_cn: 危险区

source: Dark
hu: Sötét
zh_cn: 深色

source: Data Ownership
hu: Adattulajdonlás
zh_cn: 数据所有权

source: Date
hu: Dátum
zh_cn: 日期

source: Date & Time
hu: Dátum és idő
zh_cn: 日期和时间

source: Date of the event
hu: Az esemény dátuma
zh_cn: 活动日期

source: Date order was placed
hu: Rendelés leadásának dátuma
zh_cn: 下单日期

source: Day
hu: Nap
zh_cn: 日

source: Day one capacity
hu: Első nap kapacitás
zh_cn: 第一天容量

source: Default
hu: Alapértelmezett
zh_cn: 默认

source: Default attendee information collection
hu: Alapértelmezett résztvevői információgyűjtés
zh_cn: 默认参与者信息收集

source: Default Fee Handling
hu: Alapértelmezett díjkezelés
zh_cn: 默认费用处理

source: Default template will be used
hu: Alapértelmezett sablon lesz használva
zh_cn: 将使用默认模板

source: Define custom attributes that can be stored on contacts
hu: Egyedi attribútumok meghatározása, amelyek a kapcsolatokban tárolhatók
zh_cn: 定义可存储在联系人上的自定义属性

source: delete
hu: törlés
zh_cn: 删除

source: Delete
hu: Törlés
zh_cn: 删除

source: Delete "{0}" from the server? This cannot be undone.
hu: Törlöd a(z) "{0}" képet a szerverről? Ez nem vonható vissza.
zh_cn: 从服务器删除"{0}"？此操作无法撤销。

source: Delete Affiliate
hu: Partner törlése
zh_cn: 删除推广员

source: Delete All
hu: Összes törlése
zh_cn: 全部删除

source: Delete anyway
hu: Mégis töröl
zh_cn: 仍然删除
