Repository: mrjbj/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: hu, zh_cn

source: - Click to Publish
hu: - Kattintson a közzétételhez
zh_cn: - 点击发布

source: - Click to Unpublish
hu: - Kattintson a visszavonáshoz
zh_cn: - 点击取消发布

source: 'There\'s nothing to show yet'
hu: 'Még nincs megjeleníthető tartalom'
zh_cn: '暂时没有内容可显示'

source: (deleted attribute)
hu: (törölt attribútum)
zh_cn: （已删除的属性）

source: (empty)
hu: (üres)
zh_cn: (空)

source: (includes {0} tickets)
hu: ({0} jegyet tartalmaz)
zh_cn: (包含 {0} 张票)

source: {0, plural, one {# attendee} other {# attendees}}
hu: {0, plural, other {# résztvevő}}
zh_cn: {0, plural, other {# 位参与者}}

source: {0, plural, one {# ticket type has sold attendees but isn't on any check-in list — those attendees can't be checked in.} other {# ticket types have sold attendees but aren't on any check-in list — those attendees can't be checked in.}}
hu: {0, plural, other {# jegytípusnak vannak megvásárolt résztvevői, de egyetlen check-in listán sem szerepel — ezek a résztvevők nem tudnak bejelentkezni.}}
zh_cn: {0, plural, other {# 种票类有已售出的参与者，但不在任何签到列表中——这些参与者无法签到。}}

source: {0} {1} is already checked in
hu: {0} {1} már bejelentkezett
zh_cn: {0} {1} 已签到

source: {0} <0>checked in</0> successfully
hu: {0} <0>sikeresen bejelentkezett</0>
zh_cn: {0} <0>签到</0>成功

source: {0} <0>checked out</0> successfully
hu: {0} <0>sikeresen kijelentkezett</0>
zh_cn: {0} <0>签退</0>成功

source: {0} Active Webhooks
hu: {0} aktív webhook
zh_cn: {0} 个活动的 Webhook

source: {0} changes across {uniqueAttrs} attributes · since {1}
hu: {0} változás {uniqueAttrs} attribútumban · {1} óta
zh_cn: {uniqueAttrs} 个属性共 {0} 次变更 · 自 {1}

source: {0} created successfully
hu: {0} sikeresen létrehozva
zh_cn: 成功创建 {0}

source: {0} left
hu: {0} maradt
zh_cn: 剩余 {0}

source: {0} logo
hu: {0} logó
zh_cn: {0} 标志

source: {0} of {1} recipients have an unresolved bounce or failure on a prior message. Sending now will likely fail again for those addresses.
hu: {1} címzett közül {0}-nek megoldatlan visszapattanása vagy hibája van egy korábbi üzenetnél. Most küldés esetén ezekre a címekre valószínűleg újra hibázik.
zh_cn: {1} 位收件人中有 {0} 位在之前的消息中存在未解决的退信或失败。现在发送很可能再次对这些地址失败。

source: {0} organizers
hu: {0} szervező
zh_cn: {0} 位组织者

source: {0} updated successfully
hu: {0} sikeresen frissítve
zh_cn: {0}更新成功

source: {0}/{1} checked in
hu: {0}/{1} bejelentkezett
zh_cn: {0}/{1} 已签到

source: {availableCount} of {totalCount} available
hu: {availableCount} / {totalCount} elérhető
zh_cn: {availableCount} / {totalCount} 可用

source: {days} days, {hours} hours, {minutes} minutes, and {seconds} seconds
hu: {days} nap, {hours} óra, {minutes} perc, és {seconds} másodperc
zh_cn: {days} 天, {hours} 小时, {minutes} 分钟, 和 {seconds} 秒

source: {eventCount} event ({questionCount})
hu: {eventCount} esemény ({questionCount})
zh_cn: {eventCount} 个活动（{questionCount}）

source: {eventCount} events
hu: {eventCount} esemény
zh_cn: {eventCount} 个事件

source: {eventCount} events ({questionCount})
hu: {eventCount} esemény ({questionCount})
zh_cn: {eventCount} 个活动（{questionCount}）

source: {hours} hours, {minutes} minutes, and {seconds} seconds
hu: {hours} óra, {minutes} perc, és {seconds} másodperc
zh_cn: {hours} 小时, {minutes} 分钟, 和 {seconds} 秒

source: {minutes} minutes and {seconds} seconds
hu: {minutes} perc és {seconds} másodperc
zh_cn: {分}分钟和{秒}秒钟

source: {organizerName}'s first event
hu: {organizerName} első eseménye
zh_cn: {组织者名称}的首次活动

source: {quantity} tickets
hu: {quantity} jegy
zh_cn: {quantity} 张票

source: {quantity} tickets, assign now or later
hu: {quantity} jegy, hozzárendelés most vagy később
zh_cn: {quantity} 张票，立即或稍后分配

source: {totalCount} ticket types
hu: {totalCount} jegytípus
zh_cn: {totalCount} 个票种

source: +Tax/Fees
hu: +Adó/Díjak
zh_cn: +税费

source: <0>But wait... What happens if an attendee provides different answers to the same question on different events? What if you need a registration question on one event but don't care about re-using it on another? </0>This is where the <1>Sync</1> tab comes in.
hu: <0>Várj csak... Mi történik, ha egy résztvevő különböző eseményeken eltérő válaszokat ad ugyanarra a kérdésre? Vagy ha egy kérdésre szükséged van az egyik eseményen, de nem akarod máshol újra felhasználni? </0>Erre való a <1>Sync</1> fül.
zh_cn: <0>且慢……如果同一位参与者在不同活动中对同一个问题给出了不同答案怎么办？或者你只想在某一场活动中使用一个问题而不想在其他活动中复用，又怎么办？ </0>这正是<1>Sync</1>标签页的用武之地。

source: <0>Check-in lists help you manage event entry by day, area, or ticket type. You can link tickets to specific lists such as VIP zones or Day 1 passes and share a secure check-in link with staff. No account is required. Check-in works on mobile, desktop, or tablet, using a device camera or HID USB scanner. </0>
hu: <0>A bejelentkezési listák segítenek az esemény belépésének kezelésében nap, terület vagy jegytípus szerint. Összekapcsolhatja a jegyeket konkrét listákkal, például VIP zónákkal vagy 1. napi bérletek, és megoszthat egy biztonságos bejelentkezési linket a személyzettel. Nincs szükség fiókra. A bejelentkezés mobil, asztali vagy táblagépen működik, eszköz kamerával vagy HID USB szkennerrel. </0>
zh_cn: <0>签到列表帮助您按日期、区域或票务类型管理活动入场。您可以将票务链接到特定列表，如VIP区域或第1天通行证，并与工作人员共享安全的签到链接。无需账户。签到适用于移动设备、桌面或平板电脑，使用设备相机或HID USB扫描仪。 </0>

source: <0>Contacts</0> are <1>attendees</1> remembered across events.<2>Whenever a new attendee registers for the first time, a new contact record is created for them, saving their name and email address, along with answers to any registration questions made up to that point.</2><3>Later (whevener that email is used again in future), the contact's name is copied into the order form automatically and their previous answers will be remebered too. For example, suppose <4>Extra Large (XL)</4> was previously saved as an answer to <5>"What is your t-shirt size?"</5>The next time that contact registers for an event, the answer <6>Extra Large (XL)</6> will be copied into the order form automatically, (provided that <7>t-shirt</7> was saved as a <8>reusable</8> question.)</3>
hu: <0>A kapcsolatok</0> olyan <1>résztvevők</1>, akiket az események között megjegyzünk.<2>Amikor egy új résztvevő először regisztrál, létrejön egy kapcsolat, amely tárolja a nevét, e-mail címét és az addig adott regisztrációs válaszokat.</2><3>Ha ugyanaz az e-mail-cím később ismét használatban van, a kapcsolat neve automatikusan bekerül a rendelési űrlapba, és a korábbi válaszok is megjelennek. Például, ha a <4>Extra Large (XL)</4> érték korábban a <5>"Mi a pólómérete?"</5> kérdésre volt elmentve, a következő alkalommal automatikusan megjelenik a <6>Extra Large (XL)</6> (feltéve, hogy a <7>póló</7> kérdést <8>újrafelhasználhatóként</8> mentették).</3>
zh_cn: <0>联系人</0>是在各活动间保留的<1>参与者</1>。<2>当新参与者首次注册时，系统会为其创建联系人记录，保存姓名、电子邮箱以及注册问题的答案。</2><3>之后，当同一个邮箱再次被使用时，联系人的姓名会自动填入订单表单，之前的答案也会被记住。例如，如果先前将<4>Extra Large (XL)</4>保存为<5>"您的 T 恤尺码是多少？"</5>的答案，下次该联系人注册时，<6>Extra Large (XL)</6>会自动填入（前提是<7>T 恤</7>问题被保存为<8>可复用</8>）。</3>

source: <0>Please enter the price excluding taxes and fees.</0><1>Taxes and fees can be added below.</1>
hu: <0>Kérjük, adja meg az árat adók és díjak nélkül.</0><1>Az adók és díjak alább adhatók hozzá.</1>
zh_cn: <0>请输入不含税费的价格。</0><1>税费可以在下方添加。</1>

source: <0>Set a single total attendance limit that applies to multiple ticket types at once.</0><1>For example, if you link a <2>Day Pass</2> and a <3>Full Weekend</3> ticket, they will both draw from the same pool of spots. Once the limit is reached, all linked tickets automatically stop selling.</1>
hu: <0>Állítson be egyetlen összesített látogatói limitet, amely egyszerre több jegytípusra vonatkozik.</0><1>Például, ha összekapcsol egy <2>Napi bérlet</2> és egy <3>Teljes hétvége</3> jegyet, mindkettő ugyanabból a helykeretből merít. Amint eléri a limitet, az összes kapcsolt jegy automatikusan leáll az értékesítéssel.</1>
zh_cn: <0>设置一个单一的总人数上限，同时适用于多个票种。</0><1>例如，如果你将<2>单日票</2>和<3>全周末票</3>关联起来，它们将共享同一个名额池。一旦达到上限，所有关联的票种将自动停止销售。</1>

source: <0>Webhooks instantly notify external services when events happen, like adding a new attendee to your CRM or mailing list upon registration, ensuring seamless automation.</0><1>Use third-party services like <2>Zapier</2>, <3>IFTTT</3> or <4>Make</4> to create custom workflows and automate tasks.</1>
hu: <0>A webhookok azonnal értesítik a külső szolgáltatásokat, amikor események történnek, például új résztvevő hozzáadása a CRM-hez vagy levelezési listához regisztrációkor, biztosítva a zökkenőmentes automatizálást.</0><1>Használjon harmadik féltől származó szolgáltatásokat, mint a <2>Zapier</2>, <3>IFTTT</3> vagy <4>Make</4> egyedi munkafolyamatok létrehozásához és feladatok automatizálásához.</1>
zh_cn: <0>Webhooks 可在事件发生时立即通知外部服务，例如，在注册时将新与会者添加到您的 CRM 或邮件列表，确保无缝自动化。</0><1>使用第三方服务，如 <2>Zapier</2>、<3>IFTTT</3> 或 <4>Make</4> 来创建自定义工作流并自动化任务。</1>

source: ≈ {0} at current rate
hu: ≈ {0} az aktuális árfolyamon
zh_cn: ≈ {0}（按当前汇率）

source: ⚡️ Set up your event
hu: ⚡️ Esemény beállítása
zh_cn: ⚡️ 设置您的活动

source: 🎟️ Add tickets
hu: 🎟️ Jegyek hozzáadása
zh_cn: 🎟️ 添加门票

source: 🎨 Customize your event page
hu: 🎨 Eseményoldal testreszabása
zh_cn: 🎨 自定义活动页面

source: 💳 Connect with Stripe
hu: 💳 Kapcsolódás a Stripe-hoz
zh_cn: 与 Stripe 连接

source: 🚀 Set your event live
hu: 🚀 Indítsa el az eseményt
zh_cn: 🚀 实时设置您的活动

source: 0 minutes and 0 seconds
hu: 0 perc és 0 másodperc
zh_cn: 0 分 0 秒

source: 1 Active Webhook
hu: 1 aktív webhook
zh_cn: 1 个活动的 Webhook

source: 1 day after end date
hu: 1 nappal a befejezési dátum után
zh_cn: 结束日期后1天

source: 1 day after start date
hu: 1 nappal a kezdési dátum után
zh_cn: 开始日期后1天

source: 1 day before event
hu: 1 nappal az esemény előtt
zh_cn: 活动前1天

source: 1 hour before event
hu: 1 órával az esemény előtt
zh_cn: 活动前1小时

source: 1 ticket
hu: 1 jegy
zh_cn: 1张门票

source: 1 ticket type
hu: 1 jegytípus
zh_cn: 1个票种

source: 1 week before event
hu: 1 héttel az esemény előtt
zh_cn: 活动前1周

source: 123 Main Street
hu: 123 Fő utca
zh_cn: 缅因街 123 号

source: 123 Sample Street
hu: Minta utca 123
zh_cn: 示例街123号

source: A cancellation notice has been sent to
hu: Lemondási értesítés elküldve ide:
zh_cn: 取消通知已发送至

source: A date input. Perfect for asking for a date of birth etc.
hu: Dátum beviteli mező. Tökéletes születési dátum stb. kérésére.
zh_cn: 日期输入字段。非常适合询问出生日期等。

source: A default {type} is automaticaly applied to all new products. You can override this on a per product basis.
hu: Az összes új termékre automatikusan alkalmazásra kerül egy alapértelmezett {type} típus. Ezt termékenként felülírhatja.
zh_cn: 默认的{type}会自动应用于所有新产品。您可以为每个产品单独覆盖此设置。

source: A Dropdown input allows only one selection
hu: A legördülő menü csak egy kiválasztást tesz lehetővé
zh_cn: 下拉式输入法只允许一个选择

source: A fee, like a booking fee or a service fee
hu: Díj, például foglalási díj vagy szolgáltatási díj
zh_cn: 费用，如预订费或服务费

source: A fixed amount per product. E.g, $0.50 per product
hu: Fix összeg termékenként. Pl. 0,50 dollár termékenként
zh_cn: 每个产品的固定金额。例如，每个产品$0.50

source: A multi line text input
hu: Többsoros szövegbevitel
zh_cn: 多行文本输入

source: A new verification code has been sent to your email
hu: Új ellenőrző kód került elküldésre az e-mail címére.
zh_cn: 新的验证码已发送到您的邮箱

source: A percentage of the product price. E.g., 3.5% of the product price
hu: A termék árának százaléka. Pl. a termék árának 3,5%-a
zh_cn: 产品价格的百分比。例如，3.5%的产品价格

source: A promo code with no discount can be used to reveal hidden products.
hu: A kedvezmény nélküli promóciós kód elrejtett termékek felfedésére használható.
zh_cn: 无折扣的促销代码可以用来显示隐藏的产品。

source: A Radio option has multiple options but only one can be selected.
hu: A rádió opció több lehetőséget kínál, de csak egy választható ki.
zh_cn: 单选题有多个选项，但只能选择一个。

source: A short description of the event that will be displayed in search engine results and when sharing on social media. By default, the event description will be used
hu: Az esemény rövid leírása, amely megjelenik a keresőmotorok találatai között és a közösségi médiában való megosztáskor. Alapértelmezés szerint az esemény leírása kerül felhasználásra.
zh_cn: 活动的简短描述，将显示在搜索引擎结果中，并在社交媒体上分享时显示。默认情况下，将使用活动描述

source: A short description of your organizer that will be displayed to your users.
hu: A szervező rövid leírása, amely megjelenik a felhasználók számára.
zh_cn: 您组织者的简短描述，将展示给您的用户。

source: A single line text input
hu: Egysoros szövegbevitel
zh_cn: 单行文本输入

source: A single question per order. E.g, What is your shipping address?
hu: Egyetlen kérdés megrendelésenként. Pl. Mi a szállítási címe?
zh_cn: 每个订单一个问题。例如，您的送货地址是什么？

source: A single question per product. E.g, What is your t-shirt size?
hu: Egyetlen kérdés termékenként. Pl. Mi a póló mérete?
zh_cn: 每个产品一个问题。例如，您的T恤尺码是多少？

source: A standard tax, like VAT or GST
hu: Standard adó, mint az ÁFA vagy a GST
zh_cn: 标准税，如增值税或消费税

source: Abandoned
hu: Elhagyott
zh_cn: 已放弃

source: About
hu: Rólunk
zh_cn: 关于

source: About Contacts
hu: A kapcsolatokról
zh_cn: 关于联系人

source: About Stripe Connect
hu: A Stripe Connectről
zh_cn: 关于 Stripe Connect

source: About Sync
hu: A Szinkronizálásról
zh_cn: 关于同步

source: Absorb fee
hu: Díj átvállalása
zh_cn: 承担费用

source: Absorb Fee
hu: Díj átvállalása
zh_cn: 承担费用

source: Accent Color
hu: Kiemelő szín
zh_cn: 强调色

source: Accept bank transfers, checks, or other offline payment methods
hu: Banki átutalások, csekkek vagy egyéb offline fizetési módok elfogadása
zh_cn: 接受银行转账、支票或其他线下支付方式

source: Accept credit card payments with Stripe
hu: Hitelkártyás fizetések elfogadása a Stripe-pal
zh_cn: 通过 Stripe 接受信用卡支付

source: Accept invitation
hu: Meghívó elfogadása
zh_cn: 接受邀请

source: Accept Invitation
hu: Meghívó elfogadása
zh_cn: 接受邀请

source: Access Denied
hu: Hozzáférés megtagadva
zh_cn: 访问被拒绝

source: Account
hu: Fiók
zh_cn: 账户

source: Account already connected!
hu: A fiók már csatlakoztatva van!
zh_cn: 账户已连接！

source: Account configuration updated successfully
hu: Fiók konfiguráció sikeresen frissítve
zh_cn: 账户配置更新成功

source: Account Information
hu: Fiók információk
zh_cn: 账户信息

source: Account Name
hu: Fióknév
zh_cn: 账户名称

source: Account not found
hu: Fiók nem található
zh_cn: 账户未找到

source: Account Settings
hu: Fiókbeállítások
zh_cn: 账户设置

source: Account updated successfully
hu: Fiók sikeresen frissítve
zh_cn: 账户更新成功

source: Accounts
hu: Fiókok
zh_cn: 账户

source: Action Required: Reconnect Your Stripe Account
hu: Beavatkozás szükséges: Csatlakoztassa újra Stripe fiókját
zh_cn: 需要操作：重新连接您的 Stripe 账户

source: Action Required: VAT Information Needed
hu: Beavatkozás szükséges: ÁFA információ szükséges
zh_cn: 需要操作:需要提供增值税信息

source: Actions
hu: Műveletek
zh_cn: 操作

source: Activate
hu: Aktiválás
zh_cn: 激活

source: Activation date
hu: Aktiválás dátuma
zh_cn: 激活日期

source: Active
hu: Aktív
zh_cn: 活跃

source: active — blocks delete
hu: aktív — törlés blokkolva
zh_cn: 使用中 — 阻止删除

source: Active Events
hu: Aktív események
zh_cn: 活跃活动

source: Add
hu: Hozzáadás
zh_cn: 添加

source: Add ({0})
hu: Hozzáadás ({0})
zh_cn: 添加 ({0})

source: Add a description for this check-in list
hu: Adjon leírást ehhez a bejelentkezési listához
zh_cn: 为此签到列表添加描述

source: Add any notes about the attendee. These will not be visible to the attendee.
hu: Adjon hozzá bármilyen megjegyzést a résztvevőhöz. Ezek nem lesznek láthatók a résztvevő számára.
zh_cn: 添加有关与会者的任何备注。这些将不会对与会者可见。

source: Add any notes about the attendee...
hu: Adjon hozzá bármilyen megjegyzést a résztvevőhöz...
zh_cn: 添加有关与会者的任何备注...

source: Add any notes about the order. These will not be visible to the customer.
hu: Adjon hozzá bármilyen megjegyzést a megrendeléshez. Ezek nem lesznek láthatók az ügyfél számára.
zh_cn: 添加关于订单的备注。这些信息不会对客户可见。

source: Add any notes about the order...
hu: Adjon hozzá bármilyen megjegyzést a megrendeléshez...
zh_cn: 添加关于订单的备注...

source: Add Attribute
hu: Attribútum hozzáadása
zh_cn: 添加属性

source: Add Contact
hu: Kapcsolat hozzáadása
zh_cn: 添加联系人

source: Add custom questions to collect additional information during checkout
hu: Egyedi kérdések hozzáadása további információk gyűjtéséhez a pénztárnál
zh_cn: 添加自定义问题以在结账时收集额外信息

source: Add description
hu: Leírás hozzáadása
zh_cn: 添加描述

source: Add email
hu: E-mail hozzáadása
zh_cn: 添加邮箱

source: Add Email Suppression
hu: E-mail letiltás hozzáadása
zh_cn: 添加邮箱屏蔽

source: Add event details and manage event settings.
hu: Adja meg az esemény részleteit és kezelje az esemény beállításait.
zh_cn: 添加活动详情并管理活动设置。

source: Add More tickets
hu: További jegyek hozzáadása
zh_cn: 添加更多门票

source: Add New
hu: Új hozzáadása
zh_cn: 添加新内容

source: Add option
hu: Lehetőség hozzáadása
zh_cn: 添加选项

source: Add Option
hu: Opció hozzáadása
zh_cn: 添加选项

source: Add Product
hu: Termék hozzáadása
zh_cn: 添加产品

source: Add Product to Category
hu: Termék hozzáadása kategóriához
zh_cn: 将产品添加到类别

source: Add Question
hu: Kérdés hozzáadása
zh_cn: 添加问题

source: Add Suppression
hu: Letiltás hozzáadása
zh_cn: 添加屏蔽

source: Add Tax or Fee
hu: Adó vagy díj hozzáadása
zh_cn: 加税或费用

source: Add this event to your calendar
hu: Adja hozzá ezt az eseményt a naptárához
zh_cn: 将此活动添加到您的日历

source: Add tickets
hu: Jegyek hozzáadása
zh_cn: 添加机票

source: Add tier
hu: Szint hozzáadása
zh_cn: 增加层级

source: Add to Calendar
hu: Hozzáadás a naptárhoz
zh_cn: 添加到日历

source: Add Webhook
hu: Webhook hozzáadása
zh_cn: 添加 Webhook

source: Add your social media handles and website URL. These will be displayed on your public organizer page.
hu: Adja hozzá közösségi média hivatkozásait és weboldalának URL-jét. Ezek megjelennek a nyilvános szervezői oldalán.
zh_cn: 添加您的社交媒体账号和网站链接。这些信息将显示在您的公开组织者页面上。

source: Added
hu: Hozzáadva
zh_cn: 已添加

source: Added {0} contact(s).
hu: {0} névjegy hozzáadva.
zh_cn: 已添加 {0} 个联系人。

source: Additional Fees
hu: További díjak
zh_cn: 额外费用

source: Additional Information
hu: További információk
zh_cn: 附加信息

source: Address
hu: Cím
zh_cn: 地址

source: Address line 1
hu: Cím 1. sor
zh_cn: 地址第 1 行

source: Address Line 1
hu: Cím 1. sor
zh_cn: 地址 1

source: Address line 2
hu: Cím 2. sor
zh_cn: 地址第 2 行

source: Address Line 2
hu: Cím 2. sor
zh_cn: 地址第 2 行

source: Admin
hu: Adminisztrátor
zh_cn: 管理员

source: Admin Access Required
hu: Rendszergazdai hozzáférés szükséges
zh_cn: 需要管理员访问权限

source: Admin Dashboard
hu: Admin vezérlőpult
zh_cn: 管理仪表板

source: Admin users have full access to events and account settings.
hu: Az adminisztrátor felhasználók teljes hozzáféréssel rendelkeznek az eseményekhez és a fiókbeállításokhoz.
zh_cn: 管理员用户可以完全访问事件和账户设置。

source: Affiliate
hu: Partner
zh_cn: 推广员

source: Affiliate code cannot be changed
hu: A partnerkód nem módosítható.
zh_cn: 推广码无法更改

source: Affiliate created successfully
hu: Partner sikeresen létrehozva
zh_cn: 推广员创建成功

source: Affiliate deleted successfully
hu: Partner sikeresen törölve
zh_cn: 推广员删除成功

source: Affiliate sales will be tracked
hu: Partneri értékesítések nyomon követése
zh_cn: 将跟踪推广员销售

source: Affiliate sales will not be tracked. This will deactivate the affiliate.
hu: A partneri értékesítések nem kerülnek nyomon követésre. Ez inaktiválja a partnert.
zh_cn: 将不会跟踪推广员销售。这将停用该推广员。

source: Affiliate updated successfully
hu: Partner sikeresen frissítve
zh_cn: 推广员更新成功

source: Affiliates
hu: Partnerek
zh_cn: 合作伙伴

source: Affiliates Exported
hu: Partnerek exportálva
zh_cn: 推广员已导出

source: Affiliates help you track sales generated by partners and influencers. Create affiliate codes and share them to monitor performance.
hu: A partnerek segítenek nyomon követni a partnerek és befolyásolók által generált értékesítéseket. Hozzon létre partnerkódokat és ossza meg őket a teljesítmény nyomon követéséhez.
zh_cn: 推广员帮助您跟踪合作伙伴和网红产生的销售。创建推广码并分享以监控绩效。

source: All
hu: Összes
zh_cn: 全部

source: All Archived Events
hu: Összes archivált esemény
zh_cn: 所有已归档活动

source: All attendees
hu: Minden résztvevő
zh_cn: 所有参与者

source: All attendees of this event
hu: Az esemény összes résztvevője
zh_cn: 本次活动的所有与会者

source: All Currencies
hu: Minden pénznem
zh_cn: 所有货币

source: All done! You're now using our upgraded payment system.
hu: Kész! Most már a fejlesztett fizetési rendszerünket használja.
zh_cn: 全部完成！您现在正在使用我们升级的支付系统。

source: All Ended Events
hu: Összes befejezett esemény
zh_cn: 所有已结束活动

source: All event questions with answers are linked.
hu: Minden eseménykérdés válasszal össze van kapcsolva.
zh_cn: 所有有答案的活动问题均已关联。

source: All Events
hu: Összes esemény
zh_cn: 所有活动

source: All failed jobs deleted
hu: Minden sikertelen feladat törölve
zh_cn: 所有失败任务已删除

source: All jobs queued for retry
hu: Minden feladat újrapróbálásra sorba állítva
zh_cn: 所有任务已排队等待重试

source: All Products
hu: Minden termék
zh_cn: 所有产品

source: All Statuses
hu: Minden állapot
zh_cn: 所有状态

source: All Upcoming Events
hu: Összes közelgő esemény
zh_cn: 所有即将到来的活动

source: Allow attendees associated with unpaid orders to check in
hu: Engedélyezze a be nem fizetett megrendelésekhez társított résztvevők bejelentkezését
zh_cn: 允许与未支付订单关联的参与者签到

source: Allow attendees to update their ticket information (name, email) via a secure link sent with their order confirmation.
hu: Engedélyezi a résztvevőknek, hogy frissítsék jegyinformációikat (név, e-mail) a rendelés visszaigazolásával küldött biztonságos linken keresztül.
zh_cn: 允许参与者通过订单确认邮件中的安全链接更新他们的门票信息（姓名、电子邮件）。

source: Allow customers to join a waitlist when this product is sold out
hu: Lehetővé teszi az ügyfelek számára, hogy feliratkozzanak a várólistára, ha ez a termék elfogyott
zh_cn: 允许客户在该产品售罄时加入候补名单

source: Allow search engine indexing
hu: Keresőmotor indexelésének engedélyezése
zh_cn: 允许搜索引擎索引

source: Allow search engines to index this event
hu: Engedélyezze a keresőmotoroknak az esemény indexelését
zh_cn: 允许搜索引擎索引此事件

source: Almost there! Finish connecting your Stripe account to start accepting payments.
hu: Majdnem kész! Fejezze be Stripe fiókja csatlakoztatását a kifizetések fogadásának megkezdéséhez.
zh_cn: 快完成了！完成连接您的 Stripe 账户以开始接受付款。

source: Almost there! We're just waiting for your payment to be processed. This should only take a few seconds.
hu: Majdnem kész! Csak a fizetés feldolgozására várunk. Ez csak néhány másodpercet vesz igénybe.
zh_cn: 快完成了！我们正在等待您的付款处理。这只需要几秒钟。

source: Already have an account? <0>{0}</0>
hu: Már van fiókja? <0>{0}</0>
zh_cn: 已有账户？<0>{0}</0>

source: Already Refunded
hu: Már visszatérítve
zh_cn: 已退款

source: Also cancel this order
hu: A megrendelés lemondása is
zh_cn: 同时取消此订单

source: Also refund this order
hu: A megrendelés visszatérítése is
zh_cn: 同时退款此订单

source: Always available
hu: Mindig elérhető
zh_cn: 始终可用

source: Amazing, Event, Keywords...
hu: Csodálatos, esemény, kulcsszavak...
zh_cn: 令人惊叹, 活动, 关键词...

source: Amount
hu: Összeg
zh_cn: 金额

source: Amount Paid
hu: Fizetett összeg
zh_cn: 支付金额

source: Amount paid ({0})
hu: Fizetett összeg ({0})
zh_cn: 支付金额 ({0})

source: Amount will be collected at check-in. The attendee will receive your event's offline payment instructions in their confirmation email.
hu: Az összeget bejelentkezéskor szedjük be. A résztvevő a megerősítő e-mailben megkapja a rendezvény offline fizetési utasításait.
zh_cn: 金额将在签到时收取。参与者将在确认邮件中收到您活动的线下付款说明。

source: An email to associate with this affiliate. The affiliate will not be notified.
hu: E-mail cím, amelyet ehhez a partnerhez társít. A partner nem kap értesítést.
zh_cn: 与此推广员关联的邮箱。推广员不会收到通知。

source: An error occurred while checking export status.
hu: Hiba történt az exportálási állapot ellenőrzésekor.
zh_cn: 检查导出状态时发生错误。

source: An error occurred while loading the page
hu: Hiba történt az oldal betöltésekor
zh_cn: 加载页面时出现错误

source: An optional message to display on the highlighted product, e.g. "Selling fast 🔥" or "Best value"
hu: Opcionális üzenet a kiemelt termék megjelenítéséhez, pl. "Gyorsan fogy 🔥" vagy "Legjobb ár"
zh_cn: 在突出显示的产品上显示的可选消息,例如"热卖中🔥"或"超值优惠"

source: An unexpected error occurred.
hu: Váratlan hiba történt.
zh_cn: 出现意外错误。

source: An unexpected error occurred. Please try again.
hu: Váratlan hiba történt. Kérjük, próbálja újra.
zh_cn: 出现意外错误。请重试。
