Repository: mrjbj/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: hu, zh_cn

source: Manage contacts linked to attendees across your events
hu: Kapcsolatok kezelése, amelyek az eseményei résztvevőihez kapcsolódnak
zh_cn: 管理与各活动参与者关联的联系人

source: Manage event
hu: Esemény kezelése
zh_cn: 管理活动

source: Manage order
hu: Megrendelés kezelése
zh_cn: 管理订单

source: Manage payment and invoicing settings for this event.
hu: Kezelje az esemény fizetési és számlázási beállításait.
zh_cn: 管理此活动的支付和发票设置。

source: Manage Profile
hu: Profil kezelése
zh_cn: 管理简介

source: Manage taxes and fees which can be applied to your products
hu: Kezelje az adókat és díjakat, amelyek alkalmazhatók a termékeire.
zh_cn: 管理可以应用于您的产品的税费

source: Manage tickets
hu: Jegyek kezelése
zh_cn: 管理机票

source: Manage your account details and default settings
hu: Kezelje fiókadatait és alapértelmezett beállításait.
zh_cn: 管理账户详情和默认设置

source: Manage your event's waitlist, view stats, and offer tickets to attendees.
hu: Kezelje az esemény várólistáját, tekintse meg a statisztikákat, és ajánljon jegyeket a résztvevőknek.
zh_cn: 管理活动候补名单、查看统计数据并向参与者提供票务。

source: Manage your payment processing and view platform fees
hu: Kezelje fizetésfeldolgozását és tekintse meg a platformdíjakat.
zh_cn: 管理您的支付处理并查看平台费用

source: Manage your users and their permissions
hu: Kezelje felhasználóit és engedélyeiket.
zh_cn: 管理用户及其权限

source: Mandatory questions must be answered before the customer can checkout.
hu: A kötelező kérdésekre válaszolni kell, mielőtt az ügyfél fizethetne.
zh_cn: 在顾客结账前，必须回答必填问题。

source: Manual
hu: Kézi
zh_cn: 手动

source: Manual edit
hu: Kézi szerkesztés
zh_cn: 手动编辑

source: Manual offer
hu: Manuális ajánlat
zh_cn: 手动提供

source: Manually add an Attendee
hu: Résztvevő manuális hozzáadása
zh_cn: 手动添加与会者

source: Manually Add Attendee
hu: Résztvevő manuális hozzáadása
zh_cn: 手动添加与会者

source: Mark as paid
hu: Fizetettként jelölés
zh_cn: 标记为已支付

source: Mark as resolved
hu: Megoldottnak jelöl
zh_cn: 标记为已解决

source: Mark as unresolved
hu: Megoldatlannak jelöl
zh_cn: 标记为未解决

source: Max Messages / 24h
hu: Max üzenetek / 24ó
zh_cn: 最大消息数 / 24小时

source: Max Recipients / Message
hu: Max címzettek / üzenet
zh_cn: 最大收件人数 / 消息

source: Maximum Per Order
hu: Maximum megrendelésenként
zh_cn: 每份订单的最高限额

source: Medium
hu: Médium
zh_cn: 媒介

source: Message
hu: Üzenet
zh_cn: 消息

source: Message approved successfully
hu: Üzenet sikeresen jóváhagyva
zh_cn: 消息批准成功

source: Message attendee
hu: Üzenet a résztvevőnek
zh_cn: 与会者留言

source: Message Attendees
hu: Üzenet a résztvevőknek
zh_cn: 留言参与者

source: Message attendees with specific tickets
hu: Üzenet a résztvevőknek meghatározott jegyekkel
zh_cn: 向与会者发送特定门票的信息

source: Message buyer
hu: Üzenet a vásárlónak
zh_cn: 留言买家

source: Message cancelled
hu: Üzenet törölve
zh_cn: 消息已取消

source: Message cannot exceed 5000 characters
hu: Az üzenet nem haladhatja meg az 5000 karaktert
zh_cn: 消息不能超过5000个字符

source: Message Content
hu: Üzenet tartalma
zh_cn: 消息内容

source: Message Details
hu: Üzenet részletei
zh_cn: 消息详情

source: Message individual attendees
hu: Egyéni résztvevők üzenete
zh_cn: 给个别与会者留言

source: Message is required
hu: Üzenet kötelező
zh_cn: 消息为必填项

source: Message order owners with specific products
hu: Üzenet a megrendelőknek meghatározott termékekkel
zh_cn: 向具有特定产品的订单所有者发送消息

source: Message Scheduled
hu: Üzenet ütemezve
zh_cn: 消息已定时

source: Message Sent
hu: Üzenet elküldve
zh_cn: 发送的信息

source: Message Tracking
hu: Üzenetkövetés
zh_cn: 消息跟踪

source: Messages
hu: Üzenetek
zh_cn: 信息

source: Messaging Tier
hu: Üzenetküldési szint
zh_cn: 消息级别

source: Messaging tier updated successfully
hu: Üzenetküldési szint sikeresen frissítve
zh_cn: 消息级别更新成功

source: Minimum Per Order
hu: Minimum megrendelésenként
zh_cn: 每次订购的最低数量

source: Minimum Price
hu: Minimális ár
zh_cn: 最低价格

source: minutes
hu: perc
zh_cn: 分钟

source: Miscellaneous
hu: Egyéb
zh_cn: 其他

source: Miscellaneous Settings
hu: Egyéb beállítások
zh_cn: 杂项设置

source: Missing link
hu: Hiányzó link
zh_cn: 缺少链接

source: Mobile Optimized
hu: Mobilra optimalizált
zh_cn: 移动优化

source: Mobile scanner with offline support and real-time tracking
hu: Mobil szkenner offline támogatással és valós idejű követéssel
zh_cn: 支持离线和实时跟踪的移动扫描仪

source: Monetary values are approximate totals across all currencies
hu: A pénzértékek az összes pénznem hozzávetőleges összegei
zh_cn: 货币金额是所有货币的大致总和

source: Monitor and manage failed background jobs
hu: Sikertelen háttérfeladatok figyelése és kezelése
zh_cn: 监控和管理失败的后台任务

source: Month
hu: Hónap
zh_cn: 月

source: Most Viewed Events (Last 14 Days)
hu: Legnézettebb események (Elmúlt 14 nap)
zh_cn: 最多浏览活动（过去14天）

source: Multi line text box
hu: Többsoros szövegdoboz
zh_cn: 多行文本框

source: Multi Select
hu: Több kiválasztás
zh_cn: 多选

source: Multiple price options. Perfect for early bird products etc.
hu: Több árlehetőség. Tökéletes a korai madár termékekhez stb.
zh_cn: 多种价格选项。非常适合早鸟产品等。

source: Music
hu: Zene
zh_cn: 音乐

source: My amazing event description...
hu: Az én csodálatos eseményem leírása...
zh_cn: 我的精彩活动描述

source: My amazing event title...
hu: Az én csodálatos eseményem címe...
zh_cn: 我的精彩活动标题...

source: My Profile
hu: Profilom
zh_cn: 我的简介

source: My Tickets
hu: Jegyeim
zh_cn: 我的票

source: N/A
zh_cn: 不适用

source: Name
hu: Név
zh_cn: 名称

source: Name is required
hu: Név kötelező
zh_cn: 姓名为必填项

source: Name must be less than 255 characters
hu: A névnek rövidebbnek kell lennie 255 karakternél
zh_cn: 名称长度必须少于255个字符

source: Name of the event
hu: Az esemény neve
zh_cn: 活动名称

source: Navigate to Attendee
hu: Navigálás a résztvevőhöz
zh_cn: 导航至与会者

source: Net Revenue
hu: Nettó bevétel
zh_cn: 净收入

source: Never
hu: Soha
zh_cn: 从不

source: New Contacts
hu: Új Névjegyek
zh_cn: 新联系人

source: New Password
hu: Új jelszó
zh_cn: 新密码

source: New Question (reusable on future events)
hu: Új kérdés (újrafelhasználható későbbi eseményeken)
zh_cn: 新问题（可在未来活动中重复使用）

source: New Question (this event only)
hu: Új kérdés (csak ehhez az eseményhez)
zh_cn: 新问题（仅限本活动）

source: New Questions
hu: Új Kérdések
zh_cn: 新问题

source: New Signups
hu: Új regisztrációk
zh_cn: 新注册

source: Nightlife
hu: Éjszakai élet
zh_cn: 夜生活

source: No
hu: Nem
zh_cn: 否

source: No - I'm an individual or non-VAT registered business
hu: Nem - Magánszemély vagyok vagy nem ÁFA-s vállalkozás
zh_cn: 否 - 我是个人或未注册增值税的企业

source: No account
hu: Nincs fiók
zh_cn: 无账户

source: No accounts
hu: Nincsenek fiókok
zh_cn: 无账户

source: No accounts found
hu: Nem találhatók fiókok
zh_cn: 未找到账户

source: No Active Webhooks
hu: Nincsenek aktív webhookok
zh_cn: 没有活动的 Webhook

source: No Affiliates to show
hu: Nincs megjeleníthető partner
zh_cn: 没有推广员可显示

source: No announcement messages found.
hu: Nem található hirdetmény.
zh_cn: 未找到公告。

source: No archived events to show.
hu: Nincs megjeleníthető archivált esemény.
zh_cn: 没有可显示的已归档活动。

source: No attendee questions yet
hu: Még nincsenek résztvevői kérdések
zh_cn: 暂无参与者问题

source: No attendees found for this order.
hu: Nincsenek résztvevők ehhez a megrendeléshez.
zh_cn: 未找到此订单的参会者。

source: No attendees have been added to this order.
hu: Ehhez a megrendeléshez nem adtak hozzá résztvevőket.
zh_cn: 尚未向此订单添加参会者。

source: No Attendees to show
hu: Nincs megjeleníthető résztvevő
zh_cn: 无与会者

source: No attendees to show.
hu: Nincsenek megjeleníthető résztvevők.
zh_cn: 没有可显示的参与者。

source: No attribution data found
hu: Nem található hozzárendelési adat
zh_cn: 未找到归因数据

source: No capacity
hu: Nincs kapacitás
zh_cn: 无容量

source: No Capacity Assignments
hu: Nincs kapacitás-hozzárendelés
zh_cn: 没有容量分配

source: No Check-In Lists
hu: Nincsenek bejelentkezési listák
zh_cn: 没有签到列表

source: No check-in lists available for this event.
hu: Nincs elérhető bejelentkezési lista ehhez az eseményhez.
zh_cn: 此活动没有可用的签到列表。

source: No configurations found
hu: Nem találhatók konfigurációk
zh_cn: 未找到配置

source: No conflicts.
hu: Nincsenek ütközések.
zh_cn: 无冲突。

source: No contact attribute definitions have been added.
hu: Nem lettek hozzáadva kapcsolattribútum definíciók.
zh_cn: 尚未添加联系人属性定义。

source: No contacts found.
hu: Nem találhatók kapcsolatok.
zh_cn: 未找到联系人。

source: No cross-event promotions involving this event yet.
hu: Még nincsenek ezt az eseményt érintő, eseményközi népszerűsítések.
zh_cn: 尚无涉及此活动的跨活动推广。

source: No data available
hu: Nincs adat
zh_cn: 无可用数据

source: No data found for the selected filters. Try adjusting the date range or currency.
hu: Nincs adat a kiválasztott szűrőkhöz. Próbálja meg módosítani a dátumtartományt vagy a pénznemet.
zh_cn: 未找到所选筛选条件的数据。请尝试调整日期范围或货币。

source: No data to show. Please select a date range
hu: Nincs megjeleníthető adat. Kérjük, válasszon dátumtartományt.
zh_cn: 无数据显示。请选择日期范围

source: No delivery issues found.
hu: Nincs kézbesítési probléma.
zh_cn: 未找到送达问题。

source: No Discount
hu: Nincs kedvezmény
zh_cn: 无折扣

source: No email is on file — please add one so this attendee can receive their ticket and confirmations.
hu: Nincs e-mail-cím megadva – kérjük, adjon meg egyet, hogy a résztvevő megkaphassa a jegyét és a visszaigazolásokat.
zh_cn: 未登记电子邮箱——请添加一个，以便该参与者能收到门票和确认信息。

source: No end date
hu: Nincs befejezési dátum
zh_cn: 无结束日期

source: No ended events to show.
hu: Nincs megjeleníthető befejezett esemény.
zh_cn: 没有可显示的已结束活动。

source: No events found
hu: Nem találhatók események
zh_cn: 未找到活动

source: No events starting in the next 24 hours
hu: Nincs esemény, amely a következő 24 órában kezdődne
zh_cn: 未来24小时内没有开始的活动

source: No events to show
hu: Nincs megjeleníthető esemény
zh_cn: 无事件显示

source: No events yet
hu: Még nincsenek események
zh_cn: 尚无活动

source: No failed jobs
hu: Nincs sikertelen feladat
zh_cn: 没有失败的任务

source: No filters available
hu: Nincsenek elérhető szűrők
zh_cn: 没有可用筛选器

source: No images matching "{debouncedQuery}"
hu: Nincs kép erre: "{debouncedQuery}"
zh_cn: 未找到匹配 "{debouncedQuery}" 的图片

source: No images yet. Upload an image using the Upload tab.
hu: Még nincsenek képek. Töltsön fel egyet a Feltöltés fülön.
zh_cn: 暂无图片。请使用上传选项卡上传图片。

source: No impact on your current or past transactions
hu: Nincs hatása a jelenlegi vagy múltbeli tranzakciókra
zh_cn: 不影响您当前或过去的交易

source: No invoice
hu: Nincs számla
zh_cn: 无发票

source: No logs found
hu: Nem található napló
zh_cn: 未找到日志

source: No matches in this filter for "{trimmed}". Clear the filter and search across all attendees?
hu: Nincs találat ebben a szűrőben a(z) „{trimmed}" kifejezésre. Töröljük a szűrőt és keressünk az összes résztvevő között?
zh_cn: 在此筛选中找不到与「{trimmed}」匹配的结果。是否清除筛选并搜索所有参与者？

source: No matches in this filter for "{trimmedQuery}".
hu: Nincs találat ebben a szűrőben a(z) „{trimmedQuery}" kifejezésre.
zh_cn: 在此筛选中找不到与「{trimmedQuery}」匹配的结果。

source: No matching attendees.
hu: Nincs egyező résztvevő.
zh_cn: 没有匹配的参与者。

source: No matching attributes.
hu: Nincs egyező attribútum.
zh_cn: 没有匹配的属性。

source: No matching questions.
hu: Nincs egyező kérdés.
zh_cn: 没有匹配的问题。

source: No messages found
hu: Nem található üzenet
zh_cn: 未找到消息

source: No messages to show
hu: Nincs megjeleníthető üzenet
zh_cn: 无信息显示

source: No name yet
hu: Még nincs név
zh_cn: 暂无姓名

source: No order questions yet
hu: Még nincsenek rendelési kérdések
zh_cn: 暂无订单问题

source: No orders found
hu: Nem találhatók rendelések
zh_cn: 未找到订单

source: No orders to show
hu: Nincs megjeleníthető megrendelés
zh_cn: 无订单显示

source: No orders yet
hu: Még nincsenek megrendelések
zh_cn: 尚无订单

source: No organizer activity in the last 14 days
hu: Nincs szervezői tevékenység az elmúlt 14 napban
zh_cn: 过去14天没有组织者活动

source: No organizers found
hu: Nem található szervező
zh_cn: 未找到组织者

source: No other active organizers in this account
hu: Nincs más aktív szervező ebben a fiókban
zh_cn: 此账户中没有其他活跃组织者

source: No other organizers available
hu: Nincsenek más szervezők
zh_cn: 无其他可用组织者

source: No Paid Orders
hu: Nincsenek fizetett rendelések
zh_cn: 无付费订单

source: No past events
hu: Nincsenek múltbeli események
zh_cn: 没有过去的活动

source: No payment methods are currently available. Please contact the event organizer for assistance.
hu: Jelenleg nem állnak rendelkezésre fizetési módok. Kérjük, vegye fel a kapcsolatot az eseményszervezővel segítségért.
zh_cn: 当前没有可用的支付方式。请联系活动组织者以获取帮助。

source: No Payment Required
hu: Fizetés nem szükséges
zh_cn: 无需支付

source: No popular events in the last 14 days
hu: Nincs népszerű esemény az elmúlt 14 napban
zh_cn: 过去14天没有热门活动

source: No product associated with this attendee.
hu: Nincs termék ehhez a résztvevőhöz társítva.
zh_cn: 此参会者没有关联的产品。

source: No products available for selection
hu: Nincsenek kiválasztható termékek
zh_cn: 没有可供选择的产品

source: No products available in this category.
hu: Nincsenek termékek ebben a kategóriában.
zh_cn: 此类别中没有可用的产品。

source: No products have waiting entries
hu: Nincs várólistás bejegyzéssel rendelkező termék
zh_cn: 没有产品有等候名单条目

source: No Products Yet
hu: Még nincsenek termékek
zh_cn: 尚无产品

source: No Promo Codes to show
hu: Nincs megjeleníthető promóciós kód
zh_cn: 无促销代码显示

source: No provider events recorded yet.
hu: Még nincsenek rögzített szolgáltatói események.
zh_cn: 尚未记录任何提供商事件。

source: No questions answered by this attendee.
hu: Ehhez a résztvevőhöz nem érkezett válasz.
zh_cn: 此与会者未回答任何问题。

source: No questions are linked to this attribute.
hu: Egyetlen kérdés sincs összekapcsolva ezzel az attribútummal.
zh_cn: 没有问题关联到此属性。

source: No questions have been asked for this order.
hu: Ehhez a megrendeléshez nem tettek fel kérdéseket.
zh_cn: 此订单尚未提出任何问题。

source: No recent account signups
hu: Nincs új fiók regisztráció
zh_cn: 没有最近的账户注册

source: No recipients found
hu: Nem találhatók címzettek
zh_cn: 未找到收件人

source: No response
hu: Nincs válasz
zh_cn: 无响应

source: No Response
hu: Nincs válasz
zh_cn: 无回复

source: No responses yet
hu: Még nincsenek válaszok
zh_cn: 尚无响应

source: No results
hu: Nincs találat
zh_cn: 无结果

source: No Search Results
hu: Nincs találat
zh_cn: 没有搜索结果

source: No search results.
hu: Nincs találat.
zh_cn: 没有搜索结果。

source: No suppressed emails found
hu: Nincs letiltott e-mail
zh_cn: 未找到被屏蔽的邮箱

source: No Taxes or Fees have been added.
hu: Nem adtak hozzá adókat vagy díjakat.
zh_cn: 未加收任何税费。

source: No Tickets Found
hu: Nem találhatók jegyek
zh_cn: 未找到票

source: No transaction messages found.
hu: Nincs tranzakciós üzenet.
zh_cn: 未找到事务消息。

source: No unlinked attendees. All attendees already have a contact.
hu: Nincsenek nem összekapcsolt résztvevők. Minden résztvevőnek már van kapcsolattartója.
zh_cn: 无未关联的参与者。所有参与者均已有联系人。

source: No unresolved conflicts. Toggle "Show processed" to see previously evaluated entries.
hu: Nincsenek megoldatlan ütközések. Kapcsolja be a "Feldolgozottak megjelenítése" lehetőséget a korábban kiértékelt bejegyzések megtekintéséhez.
zh_cn: 没有未解决的冲突。切换"显示已处理"以查看之前评估过的条目。

source: No unresolved delivery issues.
hu: Nincs megoldatlan kézbesítési probléma.
zh_cn: 无未解决的送达问题。

source: No upcoming events
hu: Nincsenek közelgő események
zh_cn: 没有即将到来的活动

source: No Update
hu: Nincs frissítés
zh_cn: 未更新

source: No users found
hu: Nem találhatók felhasználók
zh_cn: 未找到用户

source: No VAT settings configured
hu: Nincsenek ÁFA beállítások konfigurálva
zh_cn: 未配置增值税设置

source: No viewed events in the last 14 days
hu: Nincs megtekintett esemény az elmúlt 14 napban
zh_cn: 过去14天没有浏览的活动

source: No waitlist entries
hu: Nincsenek várólistás bejegyzések
zh_cn: 没有候补名单条目

source: No webhook events have been recorded for this endpoint yet. Events will appear here once they are triggered.
hu: Ehhez a végponthoz még nem rögzítettek webhook eseményeket. Az események itt jelennek meg, amint aktiválódnak.
zh_cn: 此端点尚未记录任何 Webhook 事件。事件触发后将显示在此处。

source: No Webhooks
hu: Nincsenek Webhookok
zh_cn: 没有 Webhooks

source: No, keep me here
hu: Nem, maradok itt
zh_cn: 否，保留在此

source: Non-VAT registered businesses or individuals: Irish VAT at 23% applies
hu: Nem ÁFA-s vállalkozások vagy magánszemélyek: 23%-os ír ÁFA alkalmazandó
zh_cn: 未注册增值税的企业或个人:适用23%的爱尔兰增值税

source: None
hu: Egyik sem
zh_cn: 无

source: Not available
hu: Nem elérhető
zh_cn: 不详

source: Not Checked In
hu: Nincs bejelentkezve
zh_cn: 未签到

source: Not checked-in attendees
hu: Be nem jelentkezett résztvevők
zh_cn: 未签到的参与者

source: Not Eligible
hu: Nem jogosult
zh_cn: 不符合条件

source: Not linked
hu: Nincs összekapcsolva
zh_cn: 未关联

source: Notes
hu: Jegyzetek
zh_cn: 备注

source: Nothing to show yet
hu: Még nincs mit mutatni
zh_cn: 暂无显示内容

source: Notification Settings
hu: Értesítési beállítások
zh_cn: 通知设置

source: Notify organizer of new orders
hu: Szervező értesítése új megrendelésekről
zh_cn: 将新订单通知组织者

source: Number of days allowed for payment (leave blank to omit payment terms from invoices)
hu: Engedélyezett napok száma a fizetésre (hagyja üresen a fizetési feltételek kihagyásához a számlákról)
zh_cn: 允许支付的天数（留空以从发票中省略付款条款）

source: Number Prefix
hu: Szám előtag
zh_cn: 号码前缀

source: of
zh_cn: 共

source: Off
hu: Ki
zh_cn: 关

source: Offer
hu: Felajánlás
zh_cn: 提供

source: Offer Spot
hu: Hely felajánlása
zh_cn: 提供名额

source: Offer Tickets
hu: Jegyek felajánlása
zh_cn: 提供门票

source: Offer Timeout
hu: Ajánlat időkorlát
zh_cn: 报价超时

source: Offered
hu: Felajánlva
zh_cn: 已提供

source: Offers expire after {timeoutHours} hours.
hu: Az ajánlatok {timeoutHours} óra után lejárnak.
zh_cn: 报价将在 {timeoutHours} 小时后过期。

source: Office or venue name
hu: Iroda vagy helyszín neve
zh_cn: 办公室或场地名称

source: Offline
zh_cn: 离线

source: Offline orders are not reflected in event statistics until the order is marked as paid.
hu: Az offline megrendelések nem jelennek meg az esemény statisztikáiban, amíg a megrendelés nem kerül fizetettként megjelölésre.
zh_cn: 线下订单在标记为已支付之前不会反映在活动统计中。

source: Offline Payment
hu: Offline fizetés
zh_cn: 线下支付

source: Offline payment failed. Please try again or contact the event organizer.
hu: Offline fizetés sikertelen. Kérjük, próbálja újra, vagy lépjen kapcsolatba az eseményszervezővel.
zh_cn: 线下支付失败。请重试或联系活动组织者。

source: Offline Payment Instructions
hu: Offline fizetési utasítások
zh_cn: 离线支付说明

source: Offline Payments
hu: Offline fizetések
zh_cn: 线下支付

source: Offline Payments Information
hu: Offline fizetési információk
zh_cn: 线下支付信息

source: Offline Payments Settings
hu: Offline fizetési beállítások
zh_cn: 线下支付设置

source: On
hu: Be
zh_cn: 开

source: On Sale
hu: Eladó
zh_cn: 销售中

source: On sale {0}
hu: Értékesítésben {0}
zh_cn: 销售于{0}

source: Once you complete the upgrade, your old account will only be used for refunds.
hu: Miután befejezte a frissítést, a régi fiókját csak visszatérítésekre használjuk.
zh_cn: 升级完成后，您的旧账户将仅用于退款。

source: Once you create an event, you'll see it here.
hu: Miután létrehozott egy eseményt, itt fogja látni.
zh_cn: 创建事件后，您就可以在这里看到它。

source: Once you start collecting data, you'll see it here.
hu: Miután elkezd gyűjteni adatokat, itt fogja látni.
zh_cn: 一旦开始收集数据，您将在这里看到。

source: Once you're ready, set your event live and start selling products.
hu: Amikor elkészült, tegye élővé eseményét, és kezdjen el termékeket értékesíteni.
zh_cn: 一旦准备就绪，将您的活动上线并开始销售产品。

source: Ongoing
hu: Folyamatban
zh_cn: 持续进行

source: Online
zh_cn: 在线

source: Online Event
hu: Online esemény
zh_cn: 在线活动

source: Online Event Details
hu: Online esemény részletei
zh_cn: 在线活动详情

source: Only account administrators can delete or archive events. Contact your account admin for assistance.
hu: Csak a fiókadminisztrátorok törölhetnek vagy archiválhatnak eseményeket. Segítségért forduljon a fiókadminisztrátorhoz.
zh_cn: 只有账户管理员可以删除或归档活动。请联系您的账户管理员寻求帮助。

source: Only account administrators can delete or archive organizers. Contact your account admin for assistance.
hu: Csak a fiókadminisztrátorok törölhetnek vagy archiválhatnak szervezőket. Segítségért forduljon a fiókadminisztrátorhoz.
zh_cn: 只有账户管理员可以删除或归档主办方。请联系您的账户管理员寻求帮助。

source: Only send to orders with these statuses
hu: Csak az ilyen státuszú megrendelésekre küldje el
zh_cn: 仅发送给具有这些状态的订单

source: Only visible with promo code
hu: Csak promóciós kóddal látható
zh_cn: 仅使用促销代码可见

source: Open
hu: Megnyitás
zh_cn: 打开

source: Open Check-In Page
hu: Bejelentkezési oldal megnyitása
zh_cn: 打开签到页面

source: Open organizer dashboard
hu: Szervező irányítópult megnyitása
zh_cn: 打开组织者仪表板

source: Open sidebar
hu: Oldalsáv megnyitása
zh_cn: 打开侧边栏

source: Open Stripe Dashboard
hu: Stripe irányítópult megnyitása
zh_cn: 打开 Stripe 仪表板

source: Option {i}
hu: Opció {i}
zh_cn: 方案 {i}

source: Optional additional information to appear on all invoices (e.g., payment terms, late payment fees, return policy)
hu: Opcionális további információk, amelyek megjelennek minden számlán (pl. fizetési feltételek, késedelmi díjak, visszatérítési szabályzat).
zh_cn: 所有发票上显示的可选附加信息（例如，付款条款、逾期付款费用、退货政策）

source: Optional prefix for invoice numbers (e.g., INV-)
hu: Opcionális előtag a számlaszámokhoz (pl. INV-)
zh_cn: 发票编号的可选前缀（例如，INV-）

source: Optional table or seat assignment for this attendee only. To set the same value for everyone on this order, use "Table / Seat" on the order modal.
hu: Választható asztal- vagy ülőhely-hozzárendelés csak ehhez a résztvevőhöz. Az összesnek beállításához használja a megrendelés ablakában a "Asztal / Ülőhely" opciót.
zh_cn: 仅为此参与者可选地分配桌位或座位。要为此订单所有人设置相同的值，请在订单弹窗中使用 "桌位 / 座位"。

source: Optional text for disclaimers, contact info, or thank you notes (single line only)
hu: Opcionális szöveg jogi nyilatkozatokhoz, kapcsolattartási információkhoz vagy köszönetnyilvánításhoz (csak egy sor)
zh_cn: 免责声明、联系信息或感谢说明的可选文本（仅单行）

source: options
hu: opciók
zh_cn: 选项

source: Options
hu: Opciók
zh_cn: 选项

source: or
hu: vagy
zh_cn: 或

source: Order
hu: Megrendelés
zh_cn: 订购

source: Order & Ticket
hu: Rendelés és jegy
zh_cn: 订单和门票

source: Order cancelled
hu: Rendelés törölve
zh_cn: 订单已取消

source: Order Cancelled
hu: Megrendelés törölve
zh_cn: 取消订单

source: Order complete
hu: Rendelés befejezve
zh_cn: 订单完成

source: Order Confirmation
hu: Rendelés megerősítése
zh_cn: 订单确认

source: Order confirmation resent successfully
hu: Rendelés visszaigazolása sikeresen újraküldve
zh_cn: 订单确认重新发送成功

source: Order Created
hu: Megrendelés létrehozva
zh_cn: 订单已创建

source: Order Currency
hu: Rendelés pénzneme
zh_cn: 订单货币

source: Order Date
hu: Megrendelés dátuma
zh_cn: 订购日期

source: Order Details
hu: Megrendelés részletei
zh_cn: 订购详情

source: Order Email
hu: Rendelés e-mail
zh_cn: 订单邮箱

source: Order Failed
hu: Sikertelen rendelés
zh_cn: 订单失败

source: Order First Name
hu: Rendelés keresztnév
zh_cn: 订单名字

source: Order Holders
hu: Rendelés tulajdonosok
zh_cn: 订单持有人

source: Order ID
hu: Rendelésszám
zh_cn: 订单ID

source: Order Is Awaiting Offline Payment
hu: A rendelés offline fizetésre vár
zh_cn: 订单等待线下支付

source: Order Last Name
hu: Rendelés vezetéknév
zh_cn: 订单姓氏

source: Order Limits
hu: Rendelési limitek
zh_cn: 订单限制

source: Order limits set
hu: Rendelési limitek beállítva
zh_cn: 订单限制已设置

source: Order Locale
hu: Rendelés nyelve
zh_cn: 订单语言

source: Order marked as paid
hu: Megrendelés fizetettként megjelölve
zh_cn: 订单已标记为已支付

source: Order Marked as Paid
hu: Megrendelés fizetettként megjelölve
zh_cn: 订单标记为已支付

source: Order not found
hu: Rendelés nem található
zh_cn: 未找到订单

source: Order Not Found
hu: Rendelés nem található
zh_cn: 未找到订单

source: Order Notes
hu: Megrendelés jegyzetek
zh_cn: 订单备注

source: Order Number
hu: Rendelésszám
zh_cn: 订单号

source: Order owner
hu: Megrendelő
zh_cn: 订单所有者

source: Order owners with a specific product
hu: Megrendelők meghatározott termékkel
zh_cn: 具有特定产品的订单所有者

source: Order owners with products
hu: Megrendelők termékekkel
zh_cn: 具有产品的订单所有者

source: Order Payment Pending
hu: Rendelés fizetésre vár
zh_cn: 订单付款待处理

source: Order Ref
hu: Rendelés hiv.
zh_cn: 订单参考

source: Order Reference
hu: Rendelésszám
zh_cn: 订购参考

source: Order Refunded
hu: Megrendelés visszatérítve
zh_cn: 订单已退款

source: Order Status
hu: Megrendelés állapota
zh_cn: 订单状态

source: Order statuses
hu: Megrendelés állapotok
zh_cn: 订单状态

source: Order Summary
hu: Megrendelés összefoglaló
zh_cn: 订单摘要
