Repository: mrjbj/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: hu, zh_cn

source: Announcement
hu: Hirdetmény
zh_cn: 公告

source: Announcements
hu: Hirdetmények
zh_cn: 公告

source: Answer updated successfully.
hu: Válasz sikeresen frissítve.
zh_cn: 答案更新成功。

source: Any queries from product holders will be sent to this email address. This will also be used as the "reply-to" address for all emails sent from this event
hu: A terméktulajdonosoktól érkező bármilyen kérdés erre az e-mail címre kerül elküldésre. Ez lesz az „válasz” cím is az eseményről küldött összes e-mailhez.
zh_cn: 产品持有者的任何查询都将发送到此电子邮件地址。此地址还将用作从此活动发送的所有电子邮件的“回复至”地址

source: Appearance
hu: Megjelenés
zh_cn: 外观

source: Application Fees Configuration
hu: Alkalmazási díjak konfigurációja
zh_cn: 应用费用配置

source: applied
hu: alkalmazva
zh_cn: 应用

source: Applied (timestamp not recorded for this row)
hu: Alkalmazva (időbélyeg nincs rögzítve ennél a sornál)
zh_cn: 已应用（此行未记录时间戳）

source: Applied {0}
hu: Alkalmazva: {0}
zh_cn: 已应用 {0}

source: Applies to {0} products
hu: Alkalmazható {0} termékre
zh_cn: 适用于{0}个产品

source: Applies to 1 product
hu: 1 termékre vonatkozik
zh_cn: 适用于1个产品

source: Apply
hu: Alkalmaz
zh_cn: 应用

source: Apply Promo Code
hu: Promóciós kód alkalmazása
zh_cn: 应用促销代码

source: Apply this {type} to all new products
hu: Alkalmazza ezt a {type} típust minden új termékre
zh_cn: 将此{type}应用于所有新产品

source: Apply to All
hu: Alkalmaz mindegyikre
zh_cn: 应用于所有

source: Approve Message
hu: Üzenet jóváhagyása
zh_cn: 批准消息

source: Archive
hu: Archiválás
zh_cn: 归档

source: Archive event
hu: Esemény archiválása
zh_cn: 归档活动

source: Archive Event
hu: Esemény archiválása
zh_cn: 归档活动

source: Archive Organizer
hu: Szervező archiválása
zh_cn: 归档主办方

source: Archive this event to hide it from the public. You can restore it later.
hu: Archiválja ezt az eseményt, hogy elrejtse a nyilvánosság elől. Később visszaállíthatja.
zh_cn: 归档此活动以向公众隐藏。您可以稍后恢复它。

source: Archive this organizer. This will also archive all events belonging to this organizer.
hu: Archiválja ezt a szervezőt. Ez a szervező összes eseményét is archiválja.
zh_cn: 归档此主办方。这也将归档属于此主办方的所有活动。

source: Archived
hu: Archivált
zh_cn: 已归档

source: Archived Organizers
hu: Archivált szervezők
zh_cn: 已归档的主办方

source: Are you sure you want to activate this attendee?
hu: Biztosan aktiválni szeretné ezt a résztvevőt?
zh_cn: 您确定要激活该与会者吗？

source: Are you sure you want to archive this event?
hu: Biztosan archiválni szeretné ezt az eseményt?
zh_cn: 您确定要归档此活动吗?

source: Are you sure you want to archive this event? It will no longer be visible to the public.
hu: Biztosan archiválja ezt az eseményt? Nem lesz többé látható a nyilvánosság számára.
zh_cn: 您确定要归档此活动吗？它将不再对公众可见。

source: Are you sure you want to archive this organizer? This will also archive all events belonging to this organizer.
hu: Biztosan archiválja ezt a szervezőt? Ez a szervező összes eseményét is archiválja.
zh_cn: 您确定要归档此主办方吗？这也将归档属于此主办方的所有活动。

source: Are you sure you want to cancel this attendee? This will void their ticket
hu: Biztosan törölni szeretné ezt a résztvevőt? Ez érvényteleníti a jegyét.
zh_cn: 您确定要取消该与会者吗？这将使其门票作废

source: Are you sure you want to cancel this scheduled message?
hu: Biztosan törölni szeretné ezt az ütemezett üzenetet?
zh_cn: 您确定要取消此定时消息吗？

source: Are you sure you want to delete all failed jobs?
hu: Biztosan törölni szeretné az összes sikertelen feladatot?
zh_cn: 您确定要删除所有失败的任务吗？

source: Are you sure you want to delete this affiliate? This action cannot be undone.
hu: Biztosan törölni szeretné ezt a partnert? Ez a művelet nem vonható vissza.
zh_cn: 您确定要删除此推广员吗？此操作无法撤销。

source: Are you sure you want to delete this configuration? This may affect accounts using it.
hu: Biztosan törölni szeretné ezt a konfigurációt? Ez hatással lehet az azt használó fiókokra.
zh_cn: 确定要删除此配置吗？这可能会影响使用它的账户。

source: Are you sure you want to delete this promo code?
hu: Biztosan törölni szeretné ezt a promóciós kódot?
zh_cn: 您确定要删除此促销代码吗？

source: Are you sure you want to delete this template? This action cannot be undone and emails will fall back to the default template.
hu: Biztosan törli ezt a sablont? Ez a művelet nem vonható vissza, és az e-mailek az alapértelmezett sablont fogják használni.
zh_cn: 确定要删除此模板吗？此操作无法撤消，邮件将回退到默认模板。

source: Are you sure you want to delete this template? This action cannot be undone and emails will fall back to the organizer or default template.
hu: Biztosan törli ezt a sablont? Ez a művelet nem vonható vissza, és az e-mailek a szervező vagy az alapértelmezett sablont fogják használni.
zh_cn: 确定要删除此模板吗？此操作无法撤消，邮件将回退到组织者或默认模板。

source: Are you sure you want to delete this webhook?
hu: Biztosan törölni szeretné ezt a webhookot?
zh_cn: 您确定要删除此 Webhook 吗？

source: Are you sure you want to leave?
hu: Biztos, hogy el akarsz menni?
zh_cn: 您确定要离开吗？

source: Are you sure you want to make this event draft? This will make the event invisible to the public
hu: Biztosan piszkozatba szeretné tenni ezt az eseményt? Ezzel az esemény láthatatlanná válik a nyilvánosság számára.
zh_cn: 您确定要将此活动设为草稿吗？这将使公众无法看到该活动

source: Are you sure you want to make this event public? This will make the event visible to the public
hu: Biztosan nyilvánossá szeretné tenni ezt az eseményt? Ezzel az esemény láthatóvá válik a nyilvánosság számára.
zh_cn: 您确定要将此事件公开吗？这将使事件对公众可见

source: Are you sure you want to make this organizer draft? This will make the organizer page invisible to the public
hu: Biztosan piszkozatba szeretné tenni ezt a szervezőt? Ezzel a szervezői oldal láthatatlanná válik a nyilvánosság számára.
zh_cn: 您确定要将此组织者设为草稿吗？这样将使组织者页面对公众不可见。

source: Are you sure you want to make this organizer public? This will make the organizer page visible to the public
hu: Biztosan nyilvánossá szeretné tenni ezt a szervezőt? Ezzel a szervezői oldal láthatóvá válik a nyilvánosság számára.
zh_cn: 您确定要将此组织者设为公开吗？这样将使组织者页面对公众可见。

source: Are you sure you want to offer a spot to this person? They will receive an email notification.
hu: Biztosan szeretne helyet ajánlani ennek a személynek? E-mail értesítést fog kapni.
zh_cn: 您确定要向此人提供名额吗？他们将收到电子邮件通知。

source: Are you sure you want to publish this event? Once published, it will be visible to the public.
hu: Biztosan közzé szeretné tenni ezt az eseményt? A közzététel után láthatóvá válik a nyilvánosság számára.
zh_cn: 您确定要发布此活动吗？一旦发布，将对公众可见。

source: Are you sure you want to publish this organizer profile? Once published, it will be visible to the public.
hu: Biztosan közzé szeretné tenni ezt a szervezői profilt? A közzététel után láthatóvá válik a nyilvánosság számára.
zh_cn: 您确定要发布此主办方资料吗？一旦发布，将对公众可见。

source: Are you sure you want to remove this entry from the waitlist?
hu: Biztosan el szeretné távolítani ezt a bejegyzést a várólistáról?
zh_cn: 您确定要从候补名单中移除此条目吗？

source: Are you sure you want to remove this suppression? The email address will be able to receive messages again.
hu: Biztosan eltávolítja ezt a letiltást? Az e-mail cím újra fogadhat üzeneteket.
zh_cn: 确定要删除此屏蔽吗？该邮箱将可以再次接收邮件。

source: Are you sure you want to resend the order confirmation to {0}?
hu: Biztosan újra szeretné küldeni a rendelés visszaigazolását a következő címre: {0}?
zh_cn: 您确定要将订单确认重新发送到 {0} 吗？

source: Are you sure you want to resend the ticket to {0}?
hu: Biztosan újra szeretné küldeni a jegyet a következő címre: {0}?
zh_cn: 您确定要将门票重新发送到 {0} 吗？

source: Are you sure you want to restore this event?
hu: Biztosan visszaállítja ezt az eseményt?
zh_cn: 您确定要恢复此活动吗？

source: Are you sure you want to restore this event? It will be restored as a draft event.
hu: Biztosan vissza szeretné állítani ezt az eseményt? Piszkozatként lesz visszaállítva.
zh_cn: 您确定要恢复此活动吗？它将作为草稿恢复。

source: Are you sure you want to restore this organizer?
hu: Biztosan visszaállítja ezt a szervezőt?
zh_cn: 您确定要恢复此主办方吗？

source: Are you sure you want to unpublish this event? It will no longer be visible to the public.
hu: Biztosan visszavonja ennek az eseménynek a közzétételét? Ezzel már nem lesz látható a nyilvánosság számára.
zh_cn: 您确定要取消发布此活动吗？它将不再对公众可见。

source: Are you sure you want to unpublish this organizer profile? It will no longer be visible to the public.
hu: Biztosan visszavonja ennek a szervezői profilnak a közzétételét? Ezzel már nem lesz látható a nyilvánosság számára.
zh_cn: 您确定要取消发布此主办方资料吗？它将不再对公众可见。

source: Are you sure you would like to delete this Capacity Assignment?
hu: Biztosan törölni szeretné ezt a kapacitás-hozzárendelést?
zh_cn: 您确定要删除此容量分配吗？

source: Are you sure you would like to delete this Check-In List?
hu: Biztosan törölni szeretné ezt a bejelentkezési listát?
zh_cn: 您确定要删除此签到列表吗？

source: Are you VAT registered in the EU?
hu: ÁFA regisztrált az EU-ban?
zh_cn: 您在欧盟注册了增值税吗?

source: Art
hu: Művészet
zh_cn: 艺术

source: As your business is based in Ireland, Irish VAT at 23% applies automatically to all platform fees.
hu: Mivel vállalkozása Írországban található, az ír 23%-os ÁFA automatikusan vonatkozik minden platformdíjra.
zh_cn: 由于您的企业位于爱尔兰,所有平台费用将自动适用23%的爱尔兰增值税。

source: As your business is based in the EU, we need to determine the correct VAT treatment for our platform fees:
hu: Mivel vállalkozása az EU-ban található, meg kell határoznunk a platformdíjainkra vonatkozó helyes ÁFA-kezelést:
zh_cn: 由于您的企业位于欧盟,我们需要确定平台费用的正确增值税处理方式:

source: Ask for name and email for each ticket purchased
hu: Név és e-mail bekérése minden megvásárolt jegyhez
zh_cn: 为每张购买的门票询问姓名和电子邮件

source: Ask once per order
hu: Kérdezze meg egyszer megrendelésenként
zh_cn: 每份订单询问一次

source: Ask once per product
hu: Kérdezze meg egyszer termékenként
zh_cn: 每个产品询问一次

source: Assign attendee
hu: Résztvevő hozzárendelése
zh_cn: 分配参与者

source: Assign the same table or seat label to every attendee on this order. Leave blank and save to clear all assignments.
hu: Rendelje hozzá ugyanazt az asztal- vagy ülőhely-címkét a megrendelés minden résztvevőjéhez. Hagyja üresen és mentsen az összes hozzárendelés törléséhez.
zh_cn: 为此订单中的每个参与者分配相同的桌位或座位标签。留空并保存以清除所有分配。

source: Assigned Configuration
hu: Hozzárendelt konfiguráció
zh_cn: 已分配配置

source: Assigned Tier
hu: Hozzárendelt szint
zh_cn: 分配的级别

source: At least one event type must be selected
hu: Legalább egy eseménytípust ki kell választani.
zh_cn: 必须选择至少一种事件类型

source: Attempts
hu: Próbálkozások
zh_cn: 尝试次数

source: Attendance and check-in rates across all events
hu: Részvétel és bejelentkezési arányok minden eseményen
zh_cn: 所有活动的出席率和签到率

source: Attendee
hu: Résztvevő
zh_cn: 参与者

source: Attendee Cancelled
hu: Résztvevő törölve
zh_cn: 与会者已取消

source: Attendee captured and checked in.
hu: Résztvevő rögzítve és bejelentkezve.
zh_cn: 已记录并签到该参与者。

source: Attendee Created
hu: Résztvevő létrehozva
zh_cn: 与会者已创建

source: Attendee Details
hu: Résztvevő adatai
zh_cn: 与会者详情

source: Attendee details collection
hu: Résztvevő adatok gyűjtése
zh_cn: 参与者信息收集

source: Attendee details copied from order
hu: Résztvevő adatok másolva a rendelésből
zh_cn: 参与者信息已从订单复制

source: Attendee Email
hu: Résztvevő e-mail
zh_cn: 参会者邮箱

source: Attendee Information
hu: Résztvevő információk
zh_cn: 参与者信息

source: Attendee information collection
hu: Résztvevői információk gyűjtése
zh_cn: 参与者信息收集

source: Attendee Name
hu: Résztvevő neve
zh_cn: 参会者姓名

source: Attendee not found
hu: Résztvevő nem található
zh_cn: 未找到参与者

source: Attendee Notes
hu: Résztvevő megjegyzései
zh_cn: 与会者备注

source: Attendee Status
hu: Résztvevő állapota
zh_cn: 参与者状态

source: Attendee Ticket
hu: Résztvevői jegy
zh_cn: 参会者票

source: Attendee Updated
hu: Résztvevő frissítve
zh_cn: 与会者已更新

source: Attendee updated successfully
hu: A résztvevő sikeresen frissítve
zh_cn: 参与者更新成功

source: Attendee will be confirmed at check-in
hu: A résztvevő a becsekkolásnál lesz megerősítve
zh_cn: 签到时将确认此参与者

source: Attendee's ticket not included in this list
hu: A résztvevő jegye nincs ebben a listában
zh_cn: 参与者的票不包含在此列表中

source: Attendees
hu: Résztvevők
zh_cn: 参与者

source: Attendees Exported
hu: Résztvevők exportálva
zh_cn: 与会者已导出

source: Attendees registered
hu: Regisztrált résztvevők
zh_cn: 已注册参会者

source: Attendees Registered
hu: Regisztrált résztvevők
zh_cn: 注册的参会者

source: Attendees who checked in
hu: Bejelentkezett résztvevők
zh_cn: 已签到的参与者

source: Attendees who did not check in
hu: Be nem jelentkezett résztvevők
zh_cn: 未签到的参与者

source: Attendees with a specific ticket
hu: Résztvevők meghatározott jeggyel
zh_cn: 持有特定门票的与会者

source: Attendees with email not found in the contacts library yet. Select rows and click <0>Add</0> to create contacts for them; click <1>Ignore</1> to prevent them from re-appearing on this tab in future.
hu: Olyan résztvevők, akiknek az e-mail címe még nem szerepel a kapcsolatok között. Válaszd ki a sorokat, és kattints a <0>Hozzáadás</0> gombra a kapcsolatok létrehozásához; az <1>Ignorálás</1> gombbal megakadályozhatod, hogy itt ismét megjelenjenek.
zh_cn: 邮箱尚未出现在联系人库中的参与者。选择行并点击<0>添加</0>为他们创建联系人；点击<1>忽略</1>以阻止他们将来再次出现在此选项卡。

source: Attendees:
hu: Résztvevők:
zh_cn: 参与者：

source: Attribute
hu: Attribútum
zh_cn: 属性

source: Attribute definition created successfully
hu: Az attribútum definíció sikeresen létrehozva
zh_cn: 属性定义创建成功

source: Attribute definition deleted successfully
hu: Az attribútum definíció sikeresen törölve
zh_cn: 属性定义删除成功

source: Attribute definition updated successfully
hu: Az attribútum definíció sikeresen frissítve
zh_cn: 属性定义更新成功

source: Attributes
hu: Attribútumok
zh_cn: 属性

source: Attribution Analytics
hu: Hozzárendelési elemzés
zh_cn: 归因分析

source: Attribution Breakdown
hu: Hozzárendelési bontás
zh_cn: 归因细分

source: Attribution Value
hu: Hozzárendelési érték
zh_cn: 归因值

source: Auto Resize
hu: Automatikus átméretezés
zh_cn: 自动调整大小

source: Auto-attached to new events
hu: Automatikusan hozzáadva az új eseményekhez
zh_cn: 自动添加到新活动

source: Auto-offer is enabled
hu: Az automatikus ajánlat engedélyezve van
zh_cn: 自动提供已启用

source: Auto-Process Waitlist
hu: Várólista automatikus feldolgozása
zh_cn: 自动处理候补名单

source: Auto-Resolved
hu: Automatikusan megoldva
zh_cn: 自动解决

source: Automatically detected based on background color, but can be overridden
hu: Automatikusan észlelve a háttérszín alapján, de felülbírálható
zh_cn: 根据背景颜色自动检测,但可以手动覆盖

source: Automatically offer tickets to the next person when capacity becomes available. If disabled, you can manually process the waitlist from the Waitlist page.
hu: Automatikusan ajánlja fel a jegyeket a következő személynek, ha kapacitás szabadul fel. Ha letiltva van, manuálisan feldolgozhatja a várólistát a Várólisták oldalon.
zh_cn: 当容量可用时自动向下一个人提供票务。如果禁用，您可以从候补名单页面手动处理候补名单。

source: Automatically resize the widget height based on the content. When disabled, the widget will fill the height of the container.
hu: Automatikusan átméretezi a widget magasságát a tartalom alapján. Ha le van tiltva, a widget kitölti a tároló magasságát.
zh_cn: 根据内容自动调整小部件高度。禁用时，小部件将填充容器的高度。

source: Available
hu: Elérhető
zh_cn: 可用

source: Available to Refund
hu: Visszatérítésre elérhető
zh_cn: 可退款

source: Available Tokens
hu: Elérhető tokenek
zh_cn: 可用令牌

source: Awaiting offline payment
hu: Offline fizetésre vár
zh_cn: 等待线下付款

source: Awaiting Offline Payment
hu: Offline fizetésre vár
zh_cn: 等待线下付款

source: Awaiting Offline Pmt.
hu: Offline fizetésre vár.
zh_cn: 等待线下付款

source: Awaiting payment
hu: Fizetésre vár
zh_cn: 等待付款

source: Awaiting Payment
hu: Fizetésre vár
zh_cn: 等待付款

source: Awesome Events Ltd.
hu: Awesome Events Kft.
zh_cn: 精彩活动有限公司

source: Back to Accounts
hu: Vissza a fiókokhoz
zh_cn: 返回账户

source: Back to Event
hu: Vissza az eseményhez
zh_cn: 返回活动

source: Back to event page
hu: Vissza az esemény oldalára
zh_cn: 返回活动页面

source: Back to login
hu: Vissza a bejelentkezéshez
zh_cn: 返回登录

source: Back to messages
hu: Vissza az üzenetekhez
zh_cn: 返回消息

source: Back to Reports
hu: Vissza a jelentésekhez
zh_cn: 返回报告

source: Background Color
hu: Háttérszín
zh_cn: 背景颜色

source: Background Type
hu: Háttér típusa
zh_cn: 背景类型

source: Basic Information
hu: Alapvető információk
zh_cn: 基本信息

source: Beautiful checkout experience on any device
hu: Gyönyörű pénztári élmény bármilyen eszközön
zh_cn: 在任何设备上都有精美的结账体验

source: Before your event can go live, there are a few things you need to do. Complete all the steps below to get started.
hu: Mielőtt az esemény élővé válna, néhány dolgot meg kell tennie. Fejezze be az összes alábbi lépést a kezdéshez.
zh_cn: 在您的活动可以上线之前，您需要完成以下几项任务。请完成以下所有步骤以开始。

source: Begin
hu: Előtte
zh_cn: 变更前

source: Billing Address
hu: Számlázási cím
zh_cn: 账单地址

source: Billing Settings
hu: Számlázási beállítások
zh_cn: 账单设置

source: Body is required
hu: A törzs kötelező
zh_cn: 正文是必需的

source: Bookmark this page to manage your order anytime.
hu: Könyvjelzőzze ezt az oldalt, hogy bármikor kezelhesse rendelését.
zh_cn: 收藏此页面，随时管理您的订单。

source: Bounce
hu: Visszapattant
zh_cn: 退信

source: Bounce Type
hu: Visszapattanás típusa
zh_cn: 退信类型

source: Brand your tickets with a custom logo, colors, and footer message.
hu: Márkajelzés a jegyeken egyedi logóval, színekkel és lábléc üzenettel.
zh_cn: 使用自定义徽标、颜色和页脚信息打造您的门票品牌。

source: Brazilian Portuguese
hu: Brazíliai portugál
zh_cn: 巴西葡萄牙语

source: Browse Images
hu: Képek böngészése
zh_cn: 浏览图片

source: Business
hu: Üzlet
zh_cn: 商务

source: Business Address
hu: Vállalati cím
zh_cn: 营业地址

source: Business address for VAT purposes
hu: Vállalati cím ÁFA célokra
zh_cn: 用于增值税目的的营业地址

source: Business Name
hu: Vállalat neve
zh_cn: 企业名称

source: Button Label
hu: Gomb felirat
zh_cn: 按钮标签

source: Button Text
hu: Gomb szövege
zh_cn: 按钮文字

source: Buyer pays
hu: A vevő fizet
zh_cn: 买家支付

source: Buyers see a clean price. The platform fee is deducted from your payout.
hu: A vevők tiszta árat látnak. A platformdíjat a kifizetésből vonjuk le.
zh_cn: 买家看到的是净价。平台费用将从您的付款中扣除。

source: By continuing, you agree to the <0>{0} Terms of Service</0>
hu: A folytatással elfogadja a(z) <0>{0} Szolgáltatási feltételeket</0>
zh_cn: 继续操作即表示您同意<0>{0}服务条款</0>

source: By registering you agree to our <0>Terms of Service</0> and <1>Privacy Policy</1>.
hu: A regisztrációval elfogadja <0>Szolgáltatási feltételeinket</0> és <1>Adatvédelmi irányelveinket</1>.
zh_cn: 注册即表示您同意我们的<0>服务条款</0>和<1>隐私政策</1>。

source: Bypass Application Fees
hu: Alkalmazási díjak megkerülése
zh_cn: 绕过应用费用

source: Calculation Type
hu: Számítás típusa
zh_cn: 计算类型

source: California
hu: Kalifornia
zh_cn: 加利福尼亚州

source: Call-to-Action Button
hu: Cselekvésre ösztönző gomb
zh_cn: 行动号召按钮

source: Camera permission was denied. <0>Request Permission</0> again, or if this doesn't work, you will need to <1>grant this page</1> access to your camera in your browser settings.
hu: A kamera engedélyezése megtagadva. <0>Kérje újra az engedélyt</0>, vagy ha ez nem működik, akkor <1>engedélyeznie kell ennek az oldalnak</1> a kamerájához való hozzáférést a böngésző beállításai között.
zh_cn: 相机权限被拒绝。<0>再次请求权限</0>，如果还不行，则需要在浏览器设置中<1>授予此页面</1>访问相机的权限。

source: Camera Scanner
hu: Kamera szkenner
zh_cn: 相机扫描仪

source: Campaign
hu: Kampány
zh_cn: 活动

source: Cancel
hu: Mégsem
zh_cn: 取消

source: Cancel & resolve first
hu: Mégse és előbb javítás
zh_cn: 取消并先解决

source: Cancel all products and release them back to the pool
hu: Minden termék törlése és visszahelyezése a készletbe
zh_cn: 取消所有产品并释放回可用池

source: Cancel email change
hu: E-mail cím módosításának visszavonása
zh_cn: 取消更改电子邮件

source: Cancel order
hu: Megrendelés törlése
zh_cn: 取消订单

source: Cancel Order
hu: Megrendelés törlése
zh_cn: 取消订单

source: Cancel Order {0}
hu: Megrendelés törlése {0}
zh_cn: 取消订单 {0}

source: Canceling will cancel all attendees associated with this order, and release the tickets back into the available pool.
hu: A törlés törli az összes ehhez a rendeléshez tartozó résztvevőt, és visszahelyezi a jegyeket az elérhető készletbe.
zh_cn: 取消将取消与此订单关联的所有参与者，并将门票释放回可用池。

source: Cancelled
hu: Törölve
zh_cn: 已取消

source: Cannot Check In
hu: Nem lehet bejelentkezni
zh_cn: 无法签到

source: Cannot Check In (Cancelled)
hu: Nem lehet bejelentkezni (Törölve)
zh_cn: 无法签到(已取消)

source: Cannot delete the system default configuration
hu: A rendszer alapértelmezett konfigurációja nem törölhető
zh_cn: 无法删除系统默认配置

source: Capacity
hu: Kapacitás
zh_cn: 容量

source: Capacity Assignment created successfully
hu: Kapacitás-hozzárendelés sikeresen létrehozva
zh_cn: 容量分配创建成功

source: Capacity Assignment deleted successfully
hu: Kapacitás-hozzárendelés sikeresen törölve
zh_cn: 容量分配删除成功

source: Capacity Assignments
hu: Kapacitás-hozzárendelések
zh_cn: 容量分配

source: Capacity Management
hu: Kapacitás kezelése
zh_cn: 容量管理

source: Categories allow you to group products together. For example, you might have a category for "Tickets" and another for "Merchandise".
hu: A kategóriák lehetővé teszik a termékek csoportosítását. Például létrehozhat egy kategóriát „Jegyek” néven, és egy másikat „Árucikkek” néven.
zh_cn: 类别允许您将产品分组。例如，您可以有一个“门票”类别和另一个“商品”类别。

source: Categories help you organize your products. This title will be displayed on the public event page.
hu: A kategóriák segítenek a termékek rendszerezésében. Ez a cím megjelenik a nyilvános eseményoldalon.
zh_cn: 类别帮助您组织产品。此标题将在公共活动页面上显示。

source: Categories reordered successfully.
hu: Kategóriák sikeresen átrendezve.
zh_cn: 类别重新排序成功。

source: Category
hu: Kategória
zh_cn: 类别

source: Category Created Successfully
hu: Kategória sikeresen létrehozva
zh_cn: 类别创建成功

source: Change Organizer
hu: Szervező módosítása
zh_cn: 更换组织者

source: Change password
hu: Jelszó módosítása
zh_cn: 更改密码

source: Change waitlist settings
hu: Várólistás beállítások módosítása
zh_cn: 更改等候名单设置

source: Changed by
hu: Módosította
zh_cn: 变更人

source: Charity
hu: Jótékonyság
zh_cn: 慈善

source: Check In
hu: Bejelentkezés
zh_cn: 签到

source: Check in {0} {1}
hu: Bejelentkezés {0} {1}
zh_cn: 签到 {0} {1}

source: Check in only
hu: Csak bejelentkezés
zh_cn: 仅签到

source: Check Out
hu: Kijelentkezés
zh_cn: 签出

source: Check out this event!
hu: Nézze meg ezt az eseményt!
zh_cn: 看看这个活动吧！

source: Check your email
hu: Ellenőrizze e-mail címét
zh_cn: 查看您的邮箱

source: Check your inbox! If tickets are associated with this email, you'll receive a link to view them.
hu: Nézze meg a postafiókját! Ha ehhez az e-mail címhez jegyek tartoznak, kap egy linket a megtekintésükhöz.
zh_cn: 请检查您的收件箱！如果此邮箱有关联的票，您将收到查看链接。

source: Check-in Created
hu: Bejelentkezés létrehozva
zh_cn: 签到已创建

source: Check-in Deleted
hu: Bejelentkezés törölve
zh_cn: 签到已删除

source: Check-in list
hu: Bejelentkezési lista
zh_cn: 签到列表

source: Check-In List Created
hu: Bejelentkezési lista létrehozva
zh_cn: 签到列表已创建！

source: Check-In List deleted successfully
hu: Bejelentkezési lista sikeresen törölve
zh_cn: 签到列表删除成功

source: Check-in list has expired
hu: A bejelentkezési lista lejárt
zh_cn: 签到列表已过期

source: Check-in list is not active
hu: A bejelentkezési lista nem aktív
zh_cn: 签到列表未激活

source: Check-in list not found
hu: Bejelentkezési lista nem található
zh_cn: 未找到签到列表

source: Check-in Lists
hu: Bejelentkezési listák
zh_cn: 签到列表

source: Check-In Lists
hu: Bejelentkezési listák
zh_cn: 签到列表

source: Check-in lists let you control entry across days, areas, or ticket types. You can share a secure check-in link with staff — no account required.
hu: A bejelentkezési listák lehetővé teszik a belépés ellenőrzését napokon, területeken vagy jegytípusokon keresztül. Megoszthat egy biztonságos bejelentkezési linket a személyzettel - nincs szükség fiókra.
zh_cn: 签到列表让您可以按天、区域或票种控制入场。您可以与工作人员共享安全的签到链接 — 无需账户。

source: Check-in Rate
hu: Bejelentkezési arány
zh_cn: 签到率

source: Check-In Status
hu: Bejelentkezési állapot
zh_cn: 签到状态

source: Check-in Summary
hu: Bejelentkezési összefoglaló
zh_cn: 签到摘要

source: Check-In URL copied to clipboard
hu: Bejelentkezési URL a vágólapra másolva
zh_cn: 签到链接已复制到剪贴板

source: Check-Ins
hu: Bejelentkezések
zh_cn: 签到

source: Checkbox options allow multiple selections
hu: A jelölőnégyzet opciók több kiválasztást is lehetővé tesznek
zh_cn: 复选框选项允许多重选择

source: Checkboxes
hu: Jelölőnégyzetek
zh_cn: 复选框
