Repository: mrjbj/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: hu, zh_cn

source: Delete attribute
hu: Attribútum törlése
zh_cn: 删除属性

source: Delete attribute "{0}"? This cannot be undone.
hu: Törli a(z) "{0}" attribútumot? Ez nem vonható vissza.
zh_cn: 删除属性 "{0}"？此操作无法撤销。

source: Delete Capacity
hu: Kapacitás törlése
zh_cn: 删除容量

source: Delete category
hu: Kategória törlése
zh_cn: 删除类别

source: Delete Check-In List
hu: Bejelentkezési lista törlése
zh_cn: 删除签到列表

source: Delete code
hu: Kód törlése
zh_cn: 删除代码

source: Delete contact
hu: Kapcsolat törlése
zh_cn: 删除联系人

source: Delete contact "{displayName}"? This cannot be undone.
hu: Törli a(z) "{displayName}" kapcsolatot? Ez nem vonható vissza.
zh_cn: 删除联系人 "{displayName}"？此操作无法撤销。

source: Delete Event
hu: Esemény törlése
zh_cn: 删除活动

source: Delete image
hu: Kép törlése
zh_cn: 删除图片

source: Delete Job
hu: Feladat törlése
zh_cn: 删除任务

source: Delete Organizer
hu: Szervező törlése
zh_cn: 删除主办方

source: Delete Template
hu: Sablon törlése
zh_cn: 删除模板

source: Delete webhook
hu: Webhook törlése
zh_cn: 删除 Webhook

source: Delivery Issues
hu: Kézbesítési problémák
zh_cn: 送达问题

source: Description
hu: Leírás
zh_cn: 说明

source: Description for check-in staff
hu: Leírás a bejelentkezési személyzet számára
zh_cn: 签到工作人员的描述

source: Deselect All
hu: Összes kijelölés megszüntetése
zh_cn: 取消全选

source: Design Elements
hu: Tervezési elemek
zh_cn: 设计元素

source: Details
hu: Részletek
zh_cn: 详细信息

source: Didn't receive the code?
hu: Nem kapta meg a kódot?
zh_cn: 没有收到验证码？

source: Different Answers
hu: Eltérő válaszok
zh_cn: 不同答案

source: Direction
hu: Irány
zh_cn: 方向

source: Disabling this capacity will track sales but not stop them when the limit is reached
hu: Ezen kapacitás letiltása nyomon követi az értékesítéseket, de nem állítja le őket, amikor a limit elérte a határt.
zh_cn: 禁用此容量将跟踪销售情况，但不会在达到限制时停止销售

source: Discount
hu: Kedvezmény
zh_cn: 折扣

source: Discount %
hu: Kedvezmény %
zh_cn: 折扣率

source: Discount in {0}
hu: Kedvezmény {0}-ban
zh_cn: {0}中的折扣

source: Discount Type
hu: Kedvezmény típusa
zh_cn: 折扣类型

source: Dismiss this message
hu: Üzenet elvetése
zh_cn: 关闭此消息

source: Display a checkbox allowing customers to opt-in to receive marketing communications from this event organizer.
hu: Jelölőnégyzet megjelenítése, amely lehetővé teszi az ügyfelek számára, hogy feliratkozzanak a rendezvényszervező marketing kommunikációira.
zh_cn: 显示一个复选框，允许客户选择接收此活动组织者的营销通讯。

source: Do we have this right?
hu: Helyes ez?
zh_cn: 信息正确吗？

source: Document Label
hu: Dokumentum címke
zh_cn: 文档标签

source: Documentation
hu: Dokumentáció
zh_cn: 文档

source: Don't forget!
hu: Ne felejtse el!
zh_cn: 别忘了！

source: Don't have an account? <0>Sign up</0>
hu: Nincs fiókja? <0>Regisztráljon</0>
zh_cn: 还没有账户？<0>注册</0>

source: Donation
hu: Adomány
zh_cn: 捐赠

source: Donation / Pay what you'd like product
hu: Adomány / Fizess, amennyit szeretnél termék
zh_cn: 捐赠 / 自由定价产品

source: Done
hu: Kész
zh_cn: 完成

source: Download .ics
hu: .ics letöltése
zh_cn: 下载 .ics

source: Download CSV
hu: CSV letöltése
zh_cn: 下载 CSV

source: Download invoice
hu: Számla letöltése
zh_cn: 下载发票

source: Download Invoice
hu: Számla letöltése
zh_cn: 下载发票

source: Download QR Code
hu: QR kód letöltése
zh_cn: 下载二维码

source: Download sales, attendee, and financial reports for all completed orders.
hu: Értékesítési, résztvevői és pénzügyi jelentések letöltése minden befejezett rendeléshez.
zh_cn: 下载所有已完成订单的销售、参与者和财务报告。

source: Downloading Invoice
hu: Számla letöltése
zh_cn: 正在下载发票

source: Draft
hu: Piszkozat
zh_cn: 草稿

source: Drag to reorder
hu: Húzza az átrendezéshez
zh_cn: 拖动以重新排序

source: Dropdown selection
hu: Legördülő menü kiválasztása
zh_cn: 下拉选择

source: Due to the high risk of spam, you must connect a Stripe account before you can modify email templates. This is to ensure that all event organizers are verified and accountable.
hu: A spam magas kockázata miatt csatlakoztatnia kell egy Stripe fiókot, mielőtt módosíthatná az e-mail sablonokat. Ez biztosítja, hogy minden eseményszervező ellenőrzött és felelősségre vonható legyen.
zh_cn: 由于垃圾邮件的高风险，您必须连接Stripe账户才能修改电子邮件模板。这是为了确保所有活动组织者都经过验证和负责。

source: Due to the high risk of spam, you must connect a Stripe account before you can send messages to attendees. This is to ensure that all event organizers are verified and accountable.
hu: A magas spam-kockázat miatt csatlakoztatnia kell egy Stripe-fiókot, mielőtt üzeneteket küldhet a résztvevőknek. Ez annak biztosítására szolgál, hogy minden rendezvényszervező ellenőrzött és elszámoltatható legyen.
zh_cn: 由于垃圾邮件风险较高，您必须先连接 Stripe 账户才能向参与者发送消息。 这是为了确保所有活动组织者都经过验证并承担相应责任。

source: Duplicate
hu: Duplikálás
zh_cn: 复制

source: Duplicate event
hu: Esemény másolása
zh_cn: 复制活动

source: Duplicate Event
hu: Esemény másolása
zh_cn: 复制活动

source: Duplicate Options
hu: Opciók másolása
zh_cn: 复制选项

source: Duplicate Product
hu: Termék másolása
zh_cn: 复制产品

source: Dutch
hu: Holland
zh_cn: 荷兰语

source: e.g. 180 (3 hours)
hu: pl. 180 (3 óra)
zh_cn: 例如 180（3小时）

source: e.g. Table 5
hu: pl. 5. asztal
zh_cn: 例如：桌位 5

source: e.g., Get Tickets, Register Now
hu: pl. Jegyek beszerzése, Regisztráció most
zh_cn: 例如：获取门票，立即注册

source: e.g., Important update about your tickets
hu: pl. Fontos frissítés a jegyeiről
zh_cn: 例如，关于您门票的重要更新

source: e.g., role
hu: pl. szerepkör
zh_cn: 例如：role

source: e.g., Role
hu: pl. Szerepkör
zh_cn: 例如：角色

source: e.g., role (machine name)
hu: pl. szerepkör (gépi név)
zh_cn: 例如：role（机器名称）

source: e.g., Standard, Premium, Enterprise
hu: pl. Alap, Prémium, Vállalati
zh_cn: 例如，标准版、高级版、企业版

source: Each person will receive an email with a reserved spot to complete their purchase.
hu: Minden személy e-mailt kap egy foglalt hellyel a vásárlás befejezéséhez.
zh_cn: 每个人将收到一封包含预留名额的电子邮件，以完成购买。

source: Early bird
hu: Korai madár
zh_cn: 早起的鸟儿

source: Edit
hu: Szerkesztés
zh_cn: 编辑

source: Edit {0}
hu: Szerkesztés {0}
zh_cn: 编辑 {0}

source: Edit {0} Template
hu: {0} sablon szerkesztése
zh_cn: 编辑{0}模板

source: Edit a check-in list (or create a new one) and add these ticket types to it.
hu: Szerkessz egy check-in listát (vagy hozz létre egy újat), és add hozzá ezeket a jegytípusokat.
zh_cn: 编辑一个签到列表（或新建一个），并将这些票种加入其中。

source: Edit Affiliate
hu: Partner szerkesztése
zh_cn: 编辑推广员

source: Edit Answer
hu: Válasz szerkesztése
zh_cn: 编辑答案

source: Edit Application Fees
hu: Alkalmazási díjak szerkesztése
zh_cn: 编辑应用费用

source: Edit attendee
hu: Résztvevő szerkesztése
zh_cn: 编辑参与者

source: Edit Attendee
hu: Résztvevő szerkesztése
zh_cn: 编辑参与者

source: Edit attendee details
hu: Résztvevő adatainak szerkesztése
zh_cn: 编辑参与者详情

source: Edit Attendee Details
hu: Résztvevő adatainak szerkesztése
zh_cn: 编辑参与者详情

source: Edit attribute
hu: Attribútum szerkesztése
zh_cn: 编辑属性

source: Edit Attribute Definition
hu: Attribútum definíció szerkesztése
zh_cn: 编辑属性定义

source: Edit Capacity
hu: Kapacitás szerkesztése
zh_cn: 编辑容量

source: Edit Capacity Assignment
hu: Kapacitás-hozzárendelés szerkesztése
zh_cn: 编辑容量分配

source: Edit category
hu: Kategória szerkesztése
zh_cn: 编辑类别

source: Edit Check-In List
hu: Bejelentkezési lista szerkesztése
zh_cn: 编辑签到列表

source: Edit Code
hu: Kód szerkesztése
zh_cn: 编辑代码

source: Edit Configuration
hu: Konfiguráció szerkesztése
zh_cn: 编辑配置

source: Edit contact
hu: Kapcsolat szerkesztése
zh_cn: 编辑联系人

source: Edit Contact
hu: Kapcsolat szerkesztése
zh_cn: 编辑联系人

source: Edit Order Details
hu: Rendelés részleteinek szerkesztése
zh_cn: 编辑订单详情

source: Edit Organizer
hu: Szervező szerkesztése
zh_cn: 编辑组织器

source: Edit Product
hu: Termék szerkesztése
zh_cn: 编辑产品

source: Edit Product Category
hu: Termékkategória szerkesztése
zh_cn: 编辑产品类别

source: Edit Promo Code
hu: Promóciós kód szerkesztése
zh_cn: 编辑促销代码

source: Edit Question
hu: Kérdés szerkesztése
zh_cn: 编辑问题

source: Edit user
hu: Felhasználó szerkesztése
zh_cn: 编辑用户

source: Edit User
hu: Felhasználó szerkesztése
zh_cn: 编辑用户

source: Edit VAT Settings
hu: ÁFA beállítások szerkesztése
zh_cn: 编辑增值税设置

source: Edit webhook
hu: Webhook szerkesztése
zh_cn: 编辑 Webhook

source: Edit Webhook
hu: Webhook szerkesztése
zh_cn: 编辑 Webhook

source: Editor
hu: Szerkesztő
zh_cn: 编辑器

source: Education
hu: Oktatás
zh_cn: 教育

source: eg. 2.50 for $2.50
hu: pl. 2.50 2.50 dollárért
zh_cn: 例如2.50 换 2.50

source: eg. 23.5 for 23.5%
hu: pl. 23.5 23.5%-ért
zh_cn: 例如23.5 表示 23.5%

source: Eligibility Failures
hu: Jogosultsági hibák
zh_cn: 资格失败

source: Eligible Check-In Lists
hu: Jogosult bejelentkezési listák
zh_cn: 符合条件的签到列表

source: Email
zh_cn: 电子邮件

source: Email & Notification Settings
hu: E-mail és értesítési beállítások
zh_cn: 电子邮件和通知设置

source: Email & Templates
hu: E-mail és sablonok
zh_cn: 电子邮件和模板

source: Email address
hu: E-mail cím
zh_cn: 电子邮件地址

source: Email Address
hu: E-mail cím
zh_cn: 电子邮件地址

source: Email address copied to clipboard
hu: E-mail cím vágólapra másolva
zh_cn: 邮箱地址已复制到剪贴板

source: Email addresses do not match
hu: Az e-mail címek nem egyeznek
zh_cn: 电子邮件地址不匹配

source: Email Body
hu: E-mail törzse
zh_cn: 邮件正文

source: Email change cancelled successfully
hu: E-mail cím módosítása sikeresen törölve
zh_cn: 电子邮件更改已成功取消

source: Email change pending
hu: E-mail cím módosítása függőben
zh_cn: 电子邮件更改待定

source: Email confirmation resent
hu: E-mail megerősítés újraküldve
zh_cn: 重新发送电子邮件确认

source: Email confirmation resent successfully
hu: E-mail megerősítés sikeresen újraküldve
zh_cn: 成功重新发送电子邮件确认

source: Email footer message
hu: E-mail lábléc üzenet
zh_cn: 电子邮件页脚信息

source: Email has been resent. The issue will be auto-resolved.
hu: Az e-mail újraküldve. A probléma automatikusan megoldódik.
zh_cn: 邮件已重新发送。该问题将自动解决。

source: Email is required
hu: E-mail cím kötelező
zh_cn: 邮箱为必填项

source: Email not verified
hu: E-mail nem ellenőrzött
zh_cn: 电子邮件未经验证

source: Email Preview
hu: E-mail előnézet
zh_cn: 邮件预览

source: Email suppression added successfully
hu: E-mail letiltás sikeresen hozzáadva
zh_cn: 邮箱屏蔽添加成功

source: Email Suppressions
hu: E-mail letiltások
zh_cn: 邮箱屏蔽

source: Email Templates
hu: E-mail sablonok
zh_cn: 邮件模板

source: Email Type
hu: E-mail típusa
zh_cn: 邮箱类型

source: Email Verification Required
hu: E-mail ellenőrzés szükséges
zh_cn: 需要验证邮箱

source: Email verified successfully!
hu: E-mail sikeresen ellenőrizve!
zh_cn: 邮箱验证成功！

source: Emails that failed to deliver, bounced, or were suppressed.
hu: Sikertelenül kézbesített, visszapattant vagy letiltott e-mailek.
zh_cn: 未能送达、退信或被屏蔽的邮件。

source: Embed Code
hu: Beágyazási kód
zh_cn: 嵌入代码

source: Embed Script
hu: Beágyazási szkript
zh_cn: 嵌入脚本

source: Embed Widget
hu: Widget beágyazása
zh_cn: 嵌入小部件

source: Enable attendee self-service
hu: Résztvevői önkiszolgálás engedélyezése
zh_cn: 启用参与者自助服务

source: Enable attendee self-service by default
hu: Résztvevői önkiszolgálás alapértelmezett engedélyezése
zh_cn: 默认启用参与者自助服务

source: Enable Invoicing
hu: Számlázás engedélyezése
zh_cn: 启用发票功能

source: Enable this capacity to stop product sales when the limit is reached
hu: Engedélyezze ezt a kapacitást, hogy leállítsa a termékértékesítést, amikor a limit elérte a határt.
zh_cn: 启用此容量以在达到限制时停止产品销售

source: Enable this template for sending emails
hu: Sablon engedélyezése e-mailek küldéséhez
zh_cn: 启用此模板发送邮件

source: Enable Waitlist
hu: Várólista engedélyezése
zh_cn: 启用候补名单

source: Enabled
hu: Engedélyezve
zh_cn: 已启用

source: End
hu: Utána
zh_cn: 变更后

source: End Date
hu: Befejezés dátuma
zh_cn: 结束日期

source: End Date & Time (optional)
hu: Befejezés dátuma és ideje (opcionális)
zh_cn: 结束日期和时间（可选）

source: End date must be after start date
hu: A befejezés dátumának a kezdő dátum után kell lennie.
zh_cn: 结束日期必须在开始日期之后

source: End time (optional)
hu: Befejezés ideje (opcionális)
zh_cn: 结束时间（可选）

source: Ended
hu: Befejezett
zh_cn: 完工

source: English
hu: Angol
zh_cn: 英语

source: Enter a subject and body to see the preview
hu: Írjon be egy tárgyat és törzset az előnézet megtekintéséhez
zh_cn: 输入主题和正文以查看预览

source: Enter affiliate email (optional)
hu: Adja meg a partner e-mail címét (opcionális)
zh_cn: 输入推广员邮箱（可选）

source: Enter affiliate name
hu: Adja meg a partner nevét
zh_cn: 输入推广员姓名

source: Enter an amount excluding taxes and fees.
hu: Adjon meg egy összeget adók és díjak nélkül.
zh_cn: 输入不含税费的金额。

source: Enter business address
hu: Írja be a vállalati címet
zh_cn: 输入营业地址

source: Enter business name
hu: Írja be a vállalat nevét
zh_cn: 输入企业名称

source: Enter email
hu: E-mail megadása
zh_cn: 输入电子邮件

source: Enter email subject...
hu: Írja be az e-mail tárgyát...
zh_cn: 输入邮件主题...

source: Enter first name
hu: Keresztnév megadása
zh_cn: 输入名字

source: Enter last name
hu: Vezetéknév megadása
zh_cn: 输入姓氏

source: Enter new password
hu: Írja be az új jelszót
zh_cn: 输入新密码

source: Enter the VAT number including country code
hu: Írja be az ÁFA számot az országkóddal együtt
zh_cn: 输入包含国家代码的增值税号

source: Enter unique affiliate code
hu: Adjon meg egyedi partnerkódot
zh_cn: 输入唯一推广码

source: Enter your email
hu: Adja meg e-mail címét
zh_cn: 输入您的电子邮箱

source: Enter your email and we'll send you instructions to reset your password.
hu: Írja be az e-mail címét és elküldjük a jelszó visszaállításához szükséges utasításokat.
zh_cn: 输入您的电子邮件，我们将向您发送重置密码的说明。

source: Enter your name
hu: Adja meg nevét
zh_cn: 输入您的姓名

source: Enter your VAT number including the country code, without spaces (e.g., IE1234567A, DE123456789)
hu: Írja be az ÁFA számát az országkóddal együtt, szóközök nélkül (pl. IE1234567A, DE123456789)
zh_cn: 输入您的增值税号，包括国家代码，不带空格（例如，IE1234567A，DE123456789）

source: Entries will appear here when customers join the waitlist for sold out products.
hu: A bejegyzések itt jelennek meg, amikor az ügyfelek csatlakoznak az elfogyott termékek várólistájához.
zh_cn: 当客户加入已售罄产品的候补名单时，条目将显示在此处。

source: Error
hu: Hiba
zh_cn: 错误

source: Error confirming email address
hu: Hiba az e-mail cím megerősítésekor
zh_cn: 确认电子邮件地址出错

source: Error confirming email change
hu: Hiba az e-mail cím módosításának megerősítésekor
zh_cn: 确认更改电子邮件时出错

source: Error loading logs
hu: Hiba a naplók betöltésekor
zh_cn: 加载日志时出错

source: EU VAT-registered businesses: Reverse charge mechanism applies (0% - Article 196 of VAT Directive 2006/112/EC)
hu: EU ÁFA-s vállalkozások: Fordított adózás alkalmazandó (0% - ÁFA irányelv 2006/112/EK 196. cikke)
zh_cn: 欧盟增值税注册企业:适用反向收费机制(0% - 增值税指令2006/112/EC第196条)

source: EUR
zh_cn: 欧元

source: Event
hu: Esemény
zh_cn: 活动

source: Event Answer
hu: Esemény Válasz
zh_cn: 活动答案

source: Event answers that don't match the contact's current value — either the attribute was empty, or the stored value differs. Select rows and click Update to write the event answer onto the contact, or click Ignore to keep the existing value. Both outcomes mark the rows as processed so they won't reappear.
hu: Eseményválaszok, amelyek nem egyeznek a névjegy jelenlegi értékével — az attribútum üres volt, vagy a tárolt érték eltér. Válaszd ki a sorokat és kattints a Frissítés gombra az eseményválasz írásához, vagy a Figyelmen kívül hagyás gombra a meglévő érték megtartásához. Mindkettő feldolgozottként jelöli a sorokat.
zh_cn: 与联系人当前值不匹配的活动答案——属性为空或存储的值不同。选择行并点击更新将活动答案写入联系人，或点击忽略以保留现有值。两者都将行标记为已处理。

source: Event Archived
hu: Esemény archiválva
zh_cn: 活动已归档

source: Event archived successfully
hu: Az esemény sikeresen archiválva
zh_cn: 活动已成功归档

source: Event Category
hu: Eseménykategória
zh_cn: 活动类别

source: Event Cover Image
hu: Esemény borítóképe
zh_cn: 活动封面图片

source: Event Created
hu: Esemény létrehozva
zh_cn: 活动已创建

source: Event custom template
hu: Esemény egyedi sablon
zh_cn: 活动自定义模板

source: Event Date
hu: Esemény dátuma
zh_cn: 活动日期

source: Event Defaults
hu: Esemény alapértelmezett beállításai
zh_cn: 事件默认值

source: Event deleted successfully
hu: Az esemény sikeresen törölve
zh_cn: 活动已成功删除

source: Event Description
hu: Esemény leírása
zh_cn: 活动描述

source: Event details
hu: Esemény részletei
zh_cn: 活动详情

source: Event Details
hu: Esemény részletei
zh_cn: 活动详情

source: Event duplicated successfully
hu: Esemény sikeresen másolva
zh_cn: 事件成功复制

source: Event Full Address
hu: Esemény teljes címe
zh_cn: 活动完整地址

source: Event Homepage
hu: Esemény honlapja
zh_cn: 活动主页

source: Event Location
hu: Esemény helyszíne
zh_cn: 活动地点

source: Event location & venue details
hu: Esemény helyszíne és helyszín adatai
zh_cn: 活动地点和场地详情

source: Event Management Platform
hu: Eseménykezelő platform
zh_cn: 活动管理平台

source: Event moved to new organizer
hu: Az esemény áthelyezve az új szervezőhöz
zh_cn: 活动已转移到新组织者

source: Event name
hu: Esemény neve
zh_cn: 活动名称

source: Event Name
hu: Esemény neve
zh_cn: 活动名称

source: Event name is required
hu: Esemény neve kötelező
zh_cn: 活动名称为必填项

source: Event name should be less than 150 characters
hu: Az esemény nevének 150 karakternél rövidebbnek kell lennie.
zh_cn: 活动名称应少于150个字符

source: Event Not Available
hu: Esemény nem elérhető
zh_cn: 活动不可用

source: Event organizer name
hu: Eseményszervező neve
zh_cn: 活动组织者姓名

source: Event Overview
hu: Esemény áttekintés
zh_cn: 活动概览

source: Event Page
hu: Eseményoldal
zh_cn: 活动页面

source: Event restored successfully
hu: Az esemény sikeresen visszaállítva
zh_cn: 活动已成功恢复

source: Event Settings
hu: Esemény beállítások
zh_cn: 活动设置

source: Event status update failed. Please try again later
hu: Esemény állapotának frissítése sikertelen. Kérjük, próbálja újra később.
zh_cn: 活动状态更新失败。请稍后再试

source: Event status updated
hu: Esemény állapota frissítve
zh_cn: 事件状态已更新

source: Event Time
hu: Esemény időpontja
zh_cn: 活动时间

source: Event timezone
hu: Esemény időzóna
zh_cn: 活动时区

source: Event Timezone
hu: Esemény időzóna
zh_cn: 活动时区

source: Event Title
hu: Esemény címe
zh_cn: 活动标题

source: Event Too New
hu: Az esemény túl új
zh_cn: 活动太新

source: Event Types
hu: Eseménytípusok
zh_cn: 事件类型

source: Event Updated
hu: Esemény frissítve
zh_cn: 活动已更新

source: Event Venue
hu: Esemény helyszíne
zh_cn: 活动场地

source: Events
hu: Események
zh_cn: 活动

source: Events Performance
hu: Események teljesítménye
zh_cn: 活动表现

source: Events Starting in Next 24 Hours
hu: Következő 24 órában kezdődő események
zh_cn: 未来24小时内开始的活动

source: Every email template must include a call-to-action button that links to the appropriate page
hu: Minden e-mail sablonnak tartalmaznia kell egy cselekvésre ösztönző gombot, amely a megfelelő oldalra vezet
zh_cn: 每个邮件模板都必须包含一个链接到相应页面的行动号召按钮

source: Examples: "How did you hear about us?", "Company name for invoice"
hu: Példák: "Honnan hallott rólunk?", "Cégnév számlához"
zh_cn: 示例："您是如何了解我们的？"、"发票公司名称"

source: Examples: "T-shirt size", "Meal preference", "Job title"
hu: Példák: "Póló méret", "Étkezési preferencia", "Munkakör"
zh_cn: 示例："T恤尺码"、"餐饮偏好"、"职位"

source: Exception
hu: Kivétel
zh_cn: 异常

source: Expiration date
hu: Lejárati dátum
zh_cn: 过期日期

source: Expired
hu: Lejárt
zh_cn: 已过期

source: Expires
hu: Lejár
zh_cn: 到期

source: Expiry Date
hu: Lejárati dátum
zh_cn: 有效期

source: Explain
hu: Magyarázat
zh_cn: 说明

source: Export
hu: Exportálás
zh_cn: 出口

source: Export Answers
hu: Válaszok exportálása
zh_cn: 导出答案

source: Export CSV
hu: CSV exportálása
zh_cn: 导出CSV

source: Export failed. Please try again.
hu: Exportálás sikertelen. Kérjük, próbálja újra.
zh_cn: 导出失败。请重试。

source: Export started. Preparing file...
hu: Exportálás elindítva. Fájl előkészítése...
zh_cn: 导出已开始。正在准备文件...

source: Export successful
hu: Exportálás sikeres
zh_cn: 导出成功

source: Exporting Affiliates
hu: Partnerek exportálása
zh_cn: 正在导出推广员

source: Exporting Attendees
hu: Résztvevők exportálása
zh_cn: 正在导出与会者

source: Exporting complete. Downloading file...
hu: Exportálás befejezve. Fájl letöltése...
zh_cn: 导出完成。正在下载文件...

source: Exporting Orders
hu: Megrendelések exportálása
zh_cn: 正在导出订单

source: Extended Attributes
hu: Kibővített attribútumok
zh_cn: 扩展属性

source: Failed
hu: Sikertelen
zh_cn: 失败

source: Failed At
hu: Sikertelen időpontja
zh_cn: 失败时间

source: Failed Jobs
hu: Sikertelen feladatok
zh_cn: 失败任务

source: Failed to abandon order. Please try again.
hu: A rendelés feladása sikertelen. Kérjük, próbálja újra.
zh_cn: 放弃订单失败。请重试。

source: Failed to add suppression
hu: A letiltás hozzáadása sikertelen
zh_cn: 添加屏蔽失败

source: Failed to assign configuration
hu: A konfiguráció hozzárendelése sikertelen
zh_cn: 配置分配失败

source: Failed to assign table / seat
hu: Asztal/ülőhely hozzárendelése sikertelen
zh_cn: 分配桌位/座位失败

source: Failed to cancel attendee
hu: Nem sikerült törölni a résztvevőt.
zh_cn: 取消与会者失败

source: Failed to cancel message
hu: Nem sikerült törölni az üzenetet
zh_cn: 取消消息失败

source: Failed to cancel order
hu: Nem sikerült törölni a megrendelést.
zh_cn: 取消订单失败

source: Failed to change organizer. Please try again.
hu: Nem sikerült a szervező módosítása. Próbáld újra.
zh_cn: 更换组织者失败，请重试。

source: Failed to create affiliate
hu: Nem sikerült létrehozni a partnert.
zh_cn: 创建推广员失败

source: Failed to create configuration
hu: A konfiguráció létrehozása sikertelen
zh_cn: 配置创建失败

source: Failed to create template
hu: A sablon létrehozása sikertelen
zh_cn: 创建模板失败

source: Failed to delete configuration
hu: A konfiguráció törlése sikertelen
zh_cn: 配置删除失败

source: Failed to delete event
hu: Nem sikerült törölni az eseményt
zh_cn: 删除活动失败

source: Failed to delete job
hu: A feladat törlése sikertelen
zh_cn: 删除任务失败

source: Failed to delete jobs
hu: A feladatok törlése sikertelen
zh_cn: 删除任务失败

source: Failed to delete organizer
hu: Nem sikerült törölni a szervezőt
zh_cn: 删除主办方失败

source: Failed to delete question
hu: A kérdés törlése sikertelen
zh_cn: 删除问题失败

source: Failed to delete template
hu: A sablon törlése sikertelen
zh_cn: 删除模板失败

source: Failed to download invoice. Please try again.
hu: Nem sikerült letölteni a számlát. Kérjük, próbálja újra.
zh_cn: 下载发票失败。请重试。

source: Failed to export affiliates
hu: Nem sikerült exportálni a partnereket.
zh_cn: 导出推广员失败

source: Failed to export attendees
hu: Résztvevők exportálása sikertelen
zh_cn: 导出与会者失败

source: Failed to export orders
hu: Megrendelések exportálása sikertelen
zh_cn: 导出订单失败

source: Failed to export report. Please try again.
hu: A jelentés exportálása sikertelen. Kérjük, próbálja újra.
zh_cn: 导出报告失败。请重试。

source: Failed to load Check-In List
hu: Bejelentkezési lista betöltése sikertelen
zh_cn: 加载签到列表失败

source: Failed to load conflicts
hu: Az ütközések betöltése sikertelen
zh_cn: 加载冲突失败

source: Failed to load contact attributes
hu: A kapcsolattartói attribútumok betöltése sikertelen
zh_cn: 加载联系人属性失败

source: Failed to load contacts
hu: A kapcsolattartók betöltése sikertelen
zh_cn: 加载联系人失败

source: Failed to load delivery issues
hu: A kézbesítési problémák betöltése sikertelen
zh_cn: 无法加载送达问题

source: Failed to load events.
hu: Az események betöltése sikertelen.
zh_cn: 加载事件失败。

source: Failed to load messages
hu: Az üzenetek betöltése sikertelen
zh_cn: 无法加载消息

source: Failed to load recipients
hu: Nem sikerült betölteni a címzetteket
zh_cn: 加载收件人失败

source: Failed to load unlinked attendees
hu: A nem összekapcsolt résztvevők betöltése sikertelen
zh_cn: 加载未关联参与者失败

source: Failed to load unmapped questions
hu: A nem leképezett kérdések betöltése sikertelen
zh_cn: 加载未映射问题失败

source: Failed to load Webhook
hu: Webhook betöltése sikertelen
zh_cn: 加载 Webhook 失败

source: Failed to offer spot
hu: Nem sikerült helyet felajánlani
zh_cn: 提供名额失败

source: Failed to offer tickets
hu: Nem sikerült jegyeket felajánlani
zh_cn: 提供票券失败

source: Failed to remove from waitlist
hu: Nem sikerült eltávolítani a várólistáról
zh_cn: 从候补名单中移除失败

source: Failed to remove suppression
hu: A letiltás eltávolítása sikertelen
zh_cn: 删除屏蔽失败

source: Failed to reorder questions
hu: A kérdések újrarendezése sikertelen
zh_cn: 重新排序问题失败

source: Failed to resend email. Please try again.
hu: Az e-mail újraküldése sikertelen. Próbálja újra.
zh_cn: 重新发送邮件失败。请重试。

source: Failed to resend order confirmation
hu: A rendelés visszaigazolásának újraküldése sikertelen
zh_cn: 重新发送订单确认失败

source: Failed to resend ticket
hu: A jegy újraküldése sikertelen
zh_cn: 重新发送门票失败
