Repository: mrjbj/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: hu, zh_cn

source: Tiered products allow you to offer multiple price options for the same product. This is perfect for early bird products, or offering different price options for different groups of people.
hu: A többszintű termékek lehetővé teszik, hogy ugyanahhoz a termékhez több árlehetőséget kínáljon. Ez tökéletes a korai madár termékekhez, vagy különböző árlehetőségek kínálásához különböző embercsoportok számára.
zh_cn: 分层产品允许您为同一产品提供多种价格选项。这非常适合早鸟产品，或为不同人群提供不同的价格选项。" # zh-cn

source: Time left:
hu: Hátralévő idő:
zh_cn: 剩余时间：

source: Times used
hu: Felhasználások száma
zh_cn: 使用次数

source: Times Used
hu: Felhasználások száma
zh_cn: 使用次数

source: Timezone
hu: Időzóna
zh_cn: 时区

source: To
hu: Címzett
zh_cn: 收件人

source: To edit configurations, go to the Configurations section in the admin menu.
hu: A konfigurációk szerkesztéséhez lépjen a Konfigurációk részhez az admin menüben.
zh_cn: 要编辑配置，请转到管理菜单中的配置部分。

source: To increase your limits, contact us at
hu: A korlátozások emeléséhez lépjen kapcsolatba velünk
zh_cn: 要提高您的限制，请联系我们

source: To receive credit card payments, you need to connect your Stripe account. Stripe is our payment processing partner that ensures secure transactions and timely payouts.
hu: Hitelkártyás fizetések fogadásához csatlakoztatnia kell Stripe-fiókját. A Stripe a fizetésfeldolgozó partnerünk, amely biztosítja a biztonságos tranzakciókat és az időben történő kifizetéseket.
zh_cn: 要接受信用卡付款，您需要连接您的 Stripe 账户。Stripe 是我们的支付处理合作伙伴，确保安全交易和及时付款。

source: Toggle columns
hu: Oszlopok kapcsolása
zh_cn: 切换列

source: Tools
hu: Eszközök
zh_cn: 工具

source: Top Organizers (Last 14 Days)
hu: Legjobb szervezők (Elmúlt 14 nap)
zh_cn: 顶级组织者（过去14天）

source: Total
hu: Összesen
zh_cn: 总计

source: Total Accounts
hu: Összes fiók
zh_cn: 总账户数

source: Total amount paid
hu: Fizetett teljes összeg
zh_cn: 支付总金额

source: Total Attendees
hu: Összes résztvevő
zh_cn: 总参与人数

source: Total Before Discounts
hu: Összesen kedvezmények előtt
zh_cn: 折扣前总计

source: Total Collected
hu: Összesen beszedve
zh_cn: 总收款

source: Total Discount Amount
hu: Összes kedvezmény összege
zh_cn: 折扣总金额

source: Total Entries
hu: Összes bejegyzés
zh_cn: 总条目

source: Total Fee
hu: Összesített díj
zh_cn: 总费用

source: Total Fees
hu: Összes díj
zh_cn: 总费用

source: Total Gross Sales
hu: Összes bruttó értékesítés
zh_cn: 总销售额

source: Total order amount
hu: Teljes megrendelési összeg
zh_cn: 订单总额

source: Total Orders
hu: Összes megrendelés
zh_cn: 总订单数

source: Total refunded
hu: Összes visszatérített
zh_cn: 退款总额

source: Total Refunded
hu: Összes visszatérített
zh_cn: 退款总额

source: Total Tax
hu: Összes adó
zh_cn: 总税额

source: Total Users
hu: Összes felhasználó
zh_cn: 总用户数

source: Total Views
hu: Összes megtekintés
zh_cn: 总浏览量

source: Track account growth and performance by attribution source
hu: Kövesse nyomon a fióknövekedést és teljesítményt hozzárendelési forrás szerint
zh_cn: 按归因来源跟踪账户增长和表现

source: Track sales, revenue, and attendance with detailed reports
hu: Értékesítések, bevételek és látogatottság nyomon követése részletes jelentésekkel
zh_cn: 通过详细报告跟踪销售、收入和出席情况

source: Transaction Fee:
hu: Tranzakciós díj:
zh_cn: 交易手续费：

source: Transactions
hu: Tranzakciók
zh_cn: 事务

source: Transient
hu: Átmeneti
zh_cn: 暂时

source: True if offline payment
hu: Igaz, ha offline fizetés
zh_cn: 如果是线下支付则为真

source: True if payment pending
hu: Igaz, ha fizetés folyamatban
zh_cn: 如果付款待处理则为真

source: Try another email
hu: Próbáljon másik e-mailt
zh_cn: 尝试其他邮箱

source: Try Hi.Events Free
hu: Próbálja ki a Hi.Events-et ingyen
zh_cn: 免费试用Hi.Events

source: Turkish
hu: Török
zh_cn: 土耳其语

source: Turn sound off
hu: Hang kikapcsolása
zh_cn: 关闭声音

source: Turn sound on
hu: Hang bekapcsolása
zh_cn: 开启声音

source: Type
hu: Típus
zh_cn: 类型

source: Type "delete" to confirm
hu: Írja be a "törlés" szót a megerősítéshez
zh_cn: 输入"删除"以确认

source: Type an option and press Enter
hu: Írjon be egy lehetőséget és nyomjon Entert
zh_cn: 输入选项并按 Enter

source: Type of ticket
hu: Jegy típusa
zh_cn: 门票类型

source: Unable to check in attendee
hu: Nem sikerült bejelentkezni a résztvevőnek.
zh_cn: 无法签到参与者

source: Unable to check out attendee
hu: Nem sikerült kijelentkezni a résztvevőnek.
zh_cn: 无法签退参与者

source: Unable to create product. Please check the your details
hu: Nem sikerült létrehozni a terméket. Kérjük, ellenőrizze adatait.
zh_cn: 无法创建产品。请检查您的详细信息

source: Unable to create product. Please check your details
hu: Nem sikerült létrehozni a terméket. Kérjük, ellenőrizze adatait.
zh_cn: 无法创建产品。请检查您的详细信息

source: Unable to duplicate product. Please check the your details
hu: Nem sikerült másolni a terméket. Kérjük, ellenőrizze adatait.
zh_cn: 无法复制产品。请检查您的详细信息

source: Unable to fetch attendee
hu: Nem sikerült lekérni a résztvevőt.
zh_cn: 无法获取参与者

source: Unable to join waitlist
hu: Nem sikerült csatlakozni a várólistához
zh_cn: 无法加入候补名单

source: Unassigned
hu: Nincs hozzárendelve
zh_cn: 未分配

source: Unassigned ticket — click for details
hu: Hozzá nem rendelt jegy — kattintson a részletekért
zh_cn: 未分配的票据 — 点击查看详情

source: Unattributed Accounts
hu: Nem hozzárendelt fiókok
zh_cn: 未归因账户

source: Undetermined
hu: Bizonytalan
zh_cn: 未定

source: Unignore ({0})
hu: Visszahozás ({0})
zh_cn: 取消忽略 ({0})

source: Unique Customers
hu: Egyedi ügyfelek
zh_cn: 独立客户

source: Unique order reference
hu: Egyedi rendelési hivatkozás
zh_cn: 唯一订单参考

source: United States
hu: Egyesült Államok
zh_cn: 美国

source: Unknown
hu: Ismeretlen
zh_cn: 未知

source: Unknown Attendee
hu: Ismeretlen résztvevő
zh_cn: 未知参会者

source: Unlimited
hu: Korlátlan
zh_cn: 无限制

source: Unlimited usages allowed
hu: Korlátlan felhasználás engedélyezett
zh_cn: 允许无限次使用

source: Unpaid Order
hu: Kifizetetlen megrendelés
zh_cn: 未付款订单

source: Unpublish Event
hu: Esemény visszavonása
zh_cn: 取消发布活动

source: Untrusted
hu: Nem megbízható
zh_cn: 不受信任

source: Upcoming
hu: Közelgő
zh_cn: 即将推出

source: Upcoming Events
hu: Közelgő események
zh_cn: 即将举行的活动

source: Update
hu: Frissítés
zh_cn: 更新

source: Update ({0})
hu: Frissítés ({0})
zh_cn: 更新 ({0})

source: Update {0}
hu: Frissítés {0}
zh_cn: 更新 {0}

source: Update Affiliate
hu: Partner frissítése
zh_cn: 更新推广员

source: Update Attribute
hu: Attribútum frissítése
zh_cn: 更新属性

source: Update Contact
hu: Kapcsolat frissítése
zh_cn: 更新联系人

source: Update event name, description and dates
hu: Eseménynév, leírás és dátumok frissítése
zh_cn: 更新活动名称、说明和日期

source: Update profile
hu: Profil frissítése
zh_cn: 更新个人资料

source: Update your details once here and they'll pre-fill the next time you register for one of our events.
hu: Frissítse adatait itt egyszer, és automatikusan kitöltődnek, amikor legközelebb regisztrál egyik eseményünkre.
zh_cn: 在此处更新一次您的资料，下次参加我们活动时将自动填充。

source: Updated
hu: Frissítve
zh_cn: 已更新

source: Updated {0} answer(s).
hu: {0} válasz frissítve.
zh_cn: 已更新 {0} 个答案。

source: Updated {0} attendees
hu: {0} résztvevő frissítve
zh_cn: 已更新 {0} 位参与者

source: Updates the ticket recipient address. Doesn't resend the ticket automatically.
hu: Frissíti a jegy címzettjének címét. Nem küldi újra automatikusan a jegyet.
zh_cn: 更新票据收件人地址。不会自动重新发送票据。

source: Updating the email will also update the associated order or attendee record.
hu: Az e-mail frissítése a kapcsolódó rendelést vagy résztvevőt is frissíti.
zh_cn: 更新邮箱也会更新相关订单或参与者记录。

source: Updating the email will resend the announcement to the new address.
hu: Az e-mail frissítésével a hirdetmény újraküldésre kerül az új címre.
zh_cn: 更新邮箱将向新地址重新发送公告。

source: Upgrade Available
hu: Frissítés elérhető
zh_cn: 可升级

source: Upload a cover image for your organizer
hu: Borítókép feltöltése a szervezőhöz
zh_cn: 上传组织者封面图像

source: Upload a logo for your organizer
hu: Logó feltöltése a szervezőhöz
zh_cn: 上传组织者 Logo

source: Upload Image
hu: Kép feltöltése
zh_cn: 上传图片

source: Uploading image...
hu: Kép feltöltése...
zh_cn: 正在上传图像...

source: URL
zh_cn: 链接

source: URL copied to clipboard
hu: URL a vágólapra másolva
zh_cn: 复制到剪贴板的 URL

source: URL is required
hu: URL kötelező
zh_cn: URL 是必填项

source: Usage Example
hu: Használati példa
zh_cn: 使用示例

source: Usage Limit
hu: Használati limit
zh_cn: 使用限制

source: USB Scanner Already Active
hu: USB szkenner már aktív
zh_cn: USB扫描仪已激活

source: USB Scanner mode activated. Start scanning tickets now.
hu: USB szkenner mód aktiválva. Kezdje el a jegyek beolvasását most.
zh_cn: USB扫描仪模式已激活。现在开始扫描票券。

source: USB Scanner mode deactivated
hu: USB szkenner mód deaktiválva
zh_cn: USB扫描仪模式已停用

source: USB/HID Scanner
hu: USB/HID szkenner
zh_cn: USB/HID扫描仪

source: Use <0>Liquid templating</0> to personalize your emails
hu: Használjon <0>Liquid sablonokat</0> az e-mailek személyre szabásához
zh_cn: 使用 <0>Liquid 模板</0> 个性化您的邮件

source: Use a blurred version of the cover image as the background
hu: Használja a borítókép elmosódott változatát háttérként.
zh_cn: 使用封面图片的模糊版本作为背景

source: Use cover image
hu: Borítókép használata
zh_cn: 使用封面图片

source: Use order details for all attendees. Attendee names and emails will match the buyer's information.
hu: Rendelési adatok használata minden résztvevőhöz. A résztvevők nevei és e-mail címei meg fognak egyezni a vásárló információival.
zh_cn: 对所有参与者使用订单详情。参与者姓名和电子邮件将与买家信息匹配。

source: Use the buyer's details for all attendees
hu: Vásárló adatainak használata minden résztvevőhöz
zh_cn: 为所有参与者使用购买者的信息

source: Used for borders, highlights, and QR code styling
hu: Határok, kiemelések és QR kód stílusához használva
zh_cn: 用于边框、高亮和二维码样式

source: Used in
hu: Használva itt
zh_cn: 用于

source: User
hu: Felhasználó
zh_cn: 用户

source: User Management
hu: Felhasználókezelés
zh_cn: 用户管理

source: Users
hu: Felhasználók
zh_cn: 用户

source: Users can change their email in <0>Profile Settings</0>
hu: A felhasználók módosíthatják e-mail címüket a <0>Profilbeállítások</0> menüpontban.
zh_cn: 用户可在 <0>"配置文件设置"</0> 中更改自己的电子邮件

source: UTC
zh_cn: 世界协调时

source: UTM Analytics
hu: UTM elemzés
zh_cn: UTM 分析

source: Valid
hu: Érvényes
zh_cn: 有效

source: Validated
hu: Érvényesítve
zh_cn: 已验证

source: Validating your VAT number...
hu: ÁFA szám érvényesítése...
zh_cn: 正在验证您的增值税号...

source: VAT
hu: ÁFA
zh_cn: 增值税

source: VAT Country
hu: ÁFA ország
zh_cn: 增值税国家

source: VAT Information
hu: ÁFA információk
zh_cn: 增值税信息

source: VAT may be applied to platform fees depending on your VAT registration status. Please complete the VAT information section below.
hu: ÁFA alkalmazható a platform díjakra az ÁFA regisztrációs státuszától függően. Kérjük, töltse ki az alábbi ÁFA információs részt.
zh_cn: 根据您的增值税注册状态,平台费用可能需要缴纳增值税。请填写下面的增值税信息部分。

source: VAT Number
hu: ÁFA szám
zh_cn: 增值税号码

source: VAT number must not contain spaces
hu: Az ÁFA szám nem tartalmazhat szóközöket
zh_cn: 增值税号不得包含空格

source: VAT number must start with a 2-letter country code followed by 8-15 alphanumeric characters (e.g., DE123456789)
hu: Az ÁFA számnak 2 betűs országkóddal kell kezdődnie, amelyet 8-15 alfanumerikus karakter követ (pl. DE123456789)
zh_cn: 增值税号必须以2字母国家代码开头，后跟8-15个字母数字字符（例如，DE123456789）

source: VAT number validated successfully
hu: ÁFA szám sikeresen érvényesítve
zh_cn: 增值税号验证成功

source: VAT number validation failed
hu: ÁFA szám érvényesítése sikertelen
zh_cn: 增值税号验证失败

source: VAT number validation failed. Please check your VAT number.
hu: ÁFA szám érvényesítése sikertelen. Kérjük, ellenőrizze az ÁFA számát.
zh_cn: 增值税号验证失败。请检查您的增值税号。

source: VAT on Fee
hu: ÁFA a díjon
zh_cn: 费用增值税

source: VAT Rate
hu: ÁFA kulcs
zh_cn: 增值税率

source: VAT Registered
hu: ÁFA regisztrált
zh_cn: 增值税已注册

source: VAT Registration Information
hu: ÁFA regisztrációs információk
zh_cn: 增值税注册信息

source: VAT Settings
hu: ÁFA beállítások
zh_cn: 增值税设置

source: VAT settings saved successfully
hu: ÁFA beállítások sikeresen mentve
zh_cn: 增值税设置已成功保存

source: VAT settings saved. We're validating your VAT number in the background.
hu: ÁFA beállítások mentve. Az ÁFA számot a háttérben érvényesítjük.
zh_cn: 增值税设置已保存。我们正在后台验证您的增值税号。

source: VAT settings updated successfully
hu: ÁFA beállítások sikeresen frissítve
zh_cn: 增值税设置更新成功

source: VAT Treatment for Platform Fees
hu: ÁFA kezelés a platform díjaknál
zh_cn: 平台费用的增值税处理

source: VAT treatment for platform fees: EU VAT-registered businesses can use the reverse charge mechanism (0% - Article 196 of VAT Directive 2006/112/EC). Non-VAT registered businesses are charged Irish VAT at 23%.
hu: ÁFA kezelés a platform díjaknál: EU ÁFA-s vállalkozások használhatják a fordított adózást (0% - ÁFA irányelv 2006/112/EK 196. cikke). Nem ÁFA-s vállalkozásoknál 23%-os ír ÁFA kerül felszámításra.
zh_cn: 平台费用的增值税处理:欧盟增值税注册企业可以使用反向收费机制(0% - 增值税指令2006/112/EC第196条)。未注册增值税的企业需缴纳23%的爱尔兰增值税。

source: VAT validation service temporarily unavailable
hu: ÁFA érvényesítési szolgáltatás átmenetileg nem elérhető
zh_cn: 增值税验证服务暂时不可用

source: Venue Name
hu: Helyszín neve
zh_cn: 地点名称

source: Verification code
hu: Ellenőrző kód
zh_cn: 验证码

source: Verified
hu: Ellenőrzött
zh_cn: 已验证

source: Verify Email
hu: E-mail ellenőrzése
zh_cn: 验证邮箱

source: Verify your email
hu: Ellenőrizze e-mail címét
zh_cn: 验证您的邮箱

source: Verifying...
hu: Ellenőrzés...
zh_cn: 正在验证...

source: Vietnamese
hu: Vietnámi
zh_cn: 越南语

source: View
hu: Megtekintés
zh_cn: 查看

source: View all messages sent across the platform
hu: Platformon küldött összes üzenet megtekintése
zh_cn: 查看平台上发送的所有消息

source: View and download reports across all your events. Only completed orders are included.
hu: Jelentések megtekintése és letöltése az összes eseményéhez. Csak a befejezett rendelések szerepelnek.
zh_cn: 查看和下载所有活动的报告。仅包含已完成的订单。

source: View Answers
hu: Válaszok megtekintése
zh_cn: 查看答案

source: View Attendee Details
hu: Résztvevő adatainak megtekintése
zh_cn: 查看参会者详情

source: View Details
hu: Részletek megtekintése
zh_cn: 查看详情

source: View Event
hu: Esemény megtekintése
zh_cn: 查看活动

source: View event page
hu: Eseményoldal megtekintése
zh_cn: 查看活动页面

source: View Event Page
hu: Esemény oldal megtekintése
zh_cn: 查看活动页面

source: View linked questions
hu: Összekapcsolt kérdések megtekintése
zh_cn: 查看关联问题

source: View logs
hu: Naplók megtekintése
zh_cn: 查看日志

source: View Map
hu: Térkép megtekintése
zh_cn: 查看地图

source: View Message
hu: Üzenet megtekintése
zh_cn: 查看消息

source: View on Google Maps
hu: Megtekintés a Google Térképen
zh_cn: 在谷歌地图上查看

source: View Order
hu: Rendelés megtekintése
zh_cn: 查看订单

source: View Order Details
hu: Rendelés részleteinek megtekintése
zh_cn: 查看订单详情

source: View order details, issue refunds, and resend confirmations.
hu: Rendelési részletek megtekintése, visszatérítések kibocsátása és megerősítések újraküldése.
zh_cn: 查看订单详情、退款和重新发送确认。

source: View Organizer Homepage
hu: Szervezői honlap megtekintése
zh_cn: 查看组织者主页

source: View provider events
hu: Szolgáltatói események megtekintése
zh_cn: 查看提供商事件

source: View Ticket
hu: Jegy megtekintése
zh_cn: 查看门票

source: View, edit, and export your registered attendees.
hu: Regisztrált résztvevők megtekintése, szerkesztése és exportálása.
zh_cn: 查看、编辑和导出您的注册参与者。

source: VIP check-in list
hu: VIP bejelentkezési lista
zh_cn: VIP签到列表

source: VIP Ticket
hu: VIP jegy
zh_cn: 贵宾票

source: Visibility
hu: Láthatóság
zh_cn: 可见性

source: Visible to check-in staff only. Helps identify this list during check-in.
hu: Csak a bejelentkezési személyzet látja. Segít azonosítani ezt a listát bejelentkezéskor.
zh_cn: 仅对签到工作人员可见。有助于在签到期间识别此列表。

source: Waiting
hu: Várakozik
zh_cn: 等待中

source: Waiting for payment
hu: Fizetésre vár
zh_cn: 等待付款

source: Waitlist
hu: Várólista
zh_cn: 候补名单

source: Waitlist Confirmation
hu: Várólista visszaigazolása
zh_cn: 候补名单确认

source: Waitlist Enabled
hu: Várólistát engedélyezve
zh_cn: 候补名单已启用

source: Waitlist Offer
hu: Várólista ajánlat
zh_cn: 候补名单优惠

source: Waitlist offer expired
hu: A várólistás ajánlat lejárt
zh_cn: 候补名单邀请已过期

source: Waitlist Offer Expired
hu: Várólista ajánlat lejárt
zh_cn: 候补名单优惠已过期

source: Warning: This is the system default configuration. Changes will affect all accounts that don't have a specific configuration assigned.
hu: Figyelmeztetés: Ez a rendszer alapértelmezett konfigurációja. A módosítások minden olyan fiókot érintenek, amelyhez nincs konkrét konfiguráció hozzárendelve.
zh_cn: 警告：这是系统默认配置。更改将影响所有未分配特定配置的账户。

source: We could not process your payment. Please try again or contact support.
hu: Nem sikerült feldolgozni a fizetését. Kérjük, próbálja újra, vagy lépjen kapcsolatba a támogatással.
zh_cn: 我们无法处理您的付款。请重试或联系技术支持。

source: We couldn't delete the category. Please try again.
hu: Nem sikerült törölni a kategóriát. Kérjük, próbálja újra.
zh_cn: 我们无法删除该类别。请再试一次。

source: We couldn't find any orders associated with this email address.
hu: Nem találtunk ehhez az e-mail címhez tartozó rendeléseket.
zh_cn: 我们找不到与此邮箱关联的订单。

source: We couldn't find any tickets matching {0}
hu: Nem találtunk jegyeket, amelyek megfelelnek a következőnek: {0}
zh_cn: 我们找不到与{0}匹配的任何门票

source: We couldn't find the order you're looking for. The link may have expired or the order details may have changed.
hu: Nem találtuk a keresett rendelést. A link lejárhatott, vagy a rendelés adatai megváltozhattak.
zh_cn: 我们找不到您要查找的订单。链接可能已过期或订单详情可能已更改。

source: We couldn't find the ticket you're looking for. The link may have expired or the ticket details may have changed.
hu: Nem találtuk a keresett jegyet. A link lejárhatott, vagy a jegy adatai megváltozhattak.
zh_cn: 我们找不到您要查找的门票。链接可能已过期或门票详情可能已更改。

source: We couldn't find this order. It may have been removed.
hu: Nem találtuk ezt a rendelést. Lehet, hogy el lett távolítva.
zh_cn: 我们找不到此订单。它可能已被删除。

source: We couldn't load the data. Please try again.
hu: Nem sikerült betölteni az adatokat. Kérjük, próbálja újra.
zh_cn: 我们无法加载数据。请重试。

source: We couldn't reorder the categories. Please try again.
hu: Nem sikerült átrendezni a kategóriákat. Kérjük, próbálja újra.
zh_cn: 我们无法重新排序类别。请再试一次。

source: We couldn't save your changes. Please try again.
hu: Nem tudtuk elmenteni a módosításokat. Próbálja újra.
zh_cn: 无法保存更改。请重试。

source: We hit a snag loading this page. Please try again.
hu: Hiba történt az oldal betöltésekor. Kérjük, próbálja újra.
zh_cn: 加载此页面时遇到问题。请重试。

source: We recommend a square logo with minimum dimensions of 200x200px
hu: Négyzet alakú logót javasolunk minimum 200x200px mérettel
zh_cn: 我们建议使用最小尺寸为200x200像素的方形标志

source: We recommend dimensions of 1950px by 650px, a ratio of 3:1, and a maximum file size of 5MB
hu: Javasolt méretek: 1950px x 650px, 3:1 arány, maximális fájlméret: 5MB.
zh_cn: 我们建议尺寸为 2160px x 1080px，文件大小不超过 5MB

source: We recommend dimensions of 400px by 400px, and a maximum file size of 5MB
hu: Javasolt méretek: 400px x 400px, maximális fájlméret: 5MB.
zh_cn: 建议尺寸为 400x400 像素，文件大小不超过 5MB

source: We were unable to confirm your payment. Please try again or contact support.
hu: Nem sikerült megerősíteni a fizetését. Kérjük, próbálja újra, vagy lépjen kapcsolatba a támogatással.
zh_cn: 我们无法确认您的付款。请重试或联系技术支持。

source: We were unable to validate your VAT number after multiple attempts. We'll continue trying in the background. Please check back later.
hu: Több próbálkozás után sem tudtuk érvényesíteni az ÁFA számát. A háttérben folytatjuk a próbálkozást. Kérjük, nézzen vissza később.
zh_cn: 我们在多次尝试后无法验证您的增值税号。我们将在后台继续尝试。请稍后检查。

source: We'll notify you by email if a spot becomes available for {productDisplayName}.
hu: E-mailben értesítjük, ha egy hely elérhetővé válik a(z) {productDisplayName} számára.
zh_cn: 如果 {productDisplayName} 有名额，我们将通过电子邮件通知您。

source: We'll send your tickets to this email
hu: Erre az e-mail címre küldjük a jegyeit
zh_cn: 我们将把您的门票发送到此邮箱

source: We'll validate your VAT number in the background. If there are any issues, we'll let you know.
hu: Az ÁFA számot a háttérben érvényesítjük. Ha bármilyen probléma merül fel, értesítjük.
zh_cn: 我们将在后台验证您的增值税号。如有任何问题，我们会通知您。

source: We're processing your order. Please wait...
hu: Megrendelését feldolgozzuk. Kérjük, várjon...
zh_cn: 我们正在处理您的订单。请稍候...

source: We've officially moved our headquarters to Ireland 🇮🇪. As part of this transition, we're now using Stripe Ireland instead of Stripe Canada. To keep your payouts running smoothly, you'll need to reconnect your Stripe account.
hu: Hivatalosan Írországba 🇮🇪 költöztettük a székhelyünket. Ennek az átállásnak részeként most a Stripe Ireland-ot használjuk a Stripe Canada helyett. A kifizetések zökkenőmentes folytatásához újra kell csatlakoztatnia a Stripe fiókját.
zh_cn: 我们已正式将总部迁至爱尔兰 🇮🇪。作为此次过渡的一部分，我们现在使用 Stripe 爱尔兰而不是 Stripe 加拿大。为了保持您的付款顺利进行，您需要重新连接您的 Stripe 账户。

source: We've relocated our headquarters to Ireland. As a result, we need you to reconnect your Stripe account. This quick process takes just a few minutes. Your sales and existing data remain completely unaffected.
hu: Átköltöztettük a székhelyünket Írországba. Ennek eredményeként újra kell csatlakoztatnia a Stripe fiókját. Ez a gyors folyamat csak néhány percet vesz igénybe. Az értékesítései és meglévő adatai teljesen érintetlenek maradnak.
zh_cn: 我们已将总部搬迁至爱尔兰。因此，我们需要您重新连接您的 Stripe 账户。这个快速过程只需几分钟。您的销售和现有数据完全不受影响。

source: We've sent a 5-digit verification code to:
hu: Öt számjegyű ellenőrző kódot küldtünk ide:
zh_cn: 我们已向以下邮箱发送了5位数验证码：

source: Webhook created successfully
hu: Webhook sikeresen létrehozva
zh_cn: Webhook 创建成功

source: Webhook deleted successfully
hu: Webhook sikeresen törölve
zh_cn: Webhook 删除成功

source: Webhook Logs
hu: Webhook naplók
zh_cn: Webhook 日志

source: Webhook Signing Secret
hu: Webhook aláírási titok
zh_cn: Webhook 签名密钥

source: Webhook will not send notifications
hu: A Webhook nem küld értesítéseket.
zh_cn: Webhook 不会发送通知

source: Webhook will send notifications
hu: A Webhook értesítéseket küld.
zh_cn: Webhook 将发送通知

source: Website
hu: Weboldal
zh_cn: 网站

source: Week
hu: Hét
zh_cn: 周

source: Weibo
zh_cn: 微博

source: Welcome aboard! Please login to continue.
hu: Üdv a fedélzeten! Kérjük, jelentkezzen be a folytatáshoz.
zh_cn: 欢迎加入！请登录以继续。

source: Welcome back
hu: Üdvözöljük újra
zh_cn: 欢迎回来

source: Welcome back{0} 👋
hu: Üdv újra, {0} 👋
zh_cn: 欢迎回来{0} 👋

source: Welcome to {0}, {1} 👋
hu: Üdvözöljük a {0} oldalon, {1} 👋
zh_cn: 欢迎来到 {0}，{1} 👋

source: Welcome to {0}, here's a listing of all your events
hu: Üdv a {0} oldalon, itt található az összes eseménye.
zh_cn: 欢迎来到 {0}，这是您所有活动的列表

source: Welcome! Please confirm your details below before the event so we know who's attending.
hu: Üdvözöljük! Kérjük, erősítse meg az adatait az alábbiakban az esemény előtt, hogy tudjuk, ki vesz részt.
zh_cn: 欢迎！请在活动前确认以下您的详情，以便我们知道谁将出席。

source: What are Tiered Products?
hu: Mik azok a többszintű termékek?
zh_cn: 什么是分层产品？

source: What is a Category?
hu: Mi az a kategória?
zh_cn: 什么是类别？

source: What products does this code apply to?
hu: Mely termékekre vonatkozik ez a kód?
zh_cn: 此代码适用于哪些产品？

source: What products does this code apply to? (Applies to all by default)
hu: Mely termékekre vonatkozik ez a kód? (Alapértelmezés szerint mindenre vonatkozik)
zh_cn: 此代码适用于哪些产品？（默认适用于所有产品）

source: What products should this capacity apply to?
hu: Mely termékekre kell vonatkoznia ennek a kapacitásnak?
zh_cn: 此容量应适用于哪些产品？

source: What time will you be arriving?
hu: Mikor érkezik?
zh_cn: 您什么时候抵达？

source: What type of event?
hu: Milyen típusú esemény?
zh_cn: 什么类型的活动？

source: What type of question is this?
hu: Milyen típusú kérdés ez?
zh_cn: 这是什么类型的问题？

source: What you need to do:
hu: Mit kell tennie:
zh_cn: 您需要做的事:

source: When
hu: Mikor
zh_cn: 时间

source: When a check-in is deleted
hu: Amikor egy bejelentkezés törölve lett
zh_cn: 当签到被删除时

source: When a new attendee is created
hu: Amikor új résztvevő jön létre
zh_cn: 当新与会者被创建时

source: When a new event is created
hu: Amikor új esemény jön létre
zh_cn: 当新活动被创建时

source: When a new order is created
hu: Amikor új megrendelés jön létre
zh_cn: 当新订单被创建时

source: When a new product is created
hu: Amikor új termék jön létre
zh_cn: 当新产品被创建时

source: When a product is deleted
hu: Amikor egy termék törölve lett
zh_cn: 当产品被删除时
