Repository: mrjbj/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: hu, zh_cn

source: When a product is updated
hu: Amikor egy termék frissül
zh_cn: 当产品被更新时

source: When a product sells out, customers can join a waitlist to be notified when spots become available.
hu: Ha egy termék elfogyott, a vásárlók feliratkozhatnak egy várólistára, hogy értesítést kapjanak, ha helyek felszabadulnak.
zh_cn: 当产品售罄时，顾客可以加入候补名单，以便在有名额时收到通知。

source: When an attendee is cancelled
hu: Amikor egy résztvevő le lett mondva
zh_cn: 当与会者被取消时

source: When an attendee is checked in
hu: Amikor egy résztvevő bejelentkezett
zh_cn: 当与会者签到时

source: When an attendee is updated
hu: Amikor egy résztvevő frissül
zh_cn: 当与会者被更新时

source: When an event is archived
hu: Amikor egy esemény archiválva van
zh_cn: 当活动被归档时

source: When an event is updated
hu: Amikor egy esemény frissül
zh_cn: 当活动被更新时

source: When an order is cancelled
hu: Amikor egy megrendelés törölve lett
zh_cn: 当订单被取消时

source: When an order is marked as paid
hu: Amikor egy megrendelés fizetettként lett megjelölve
zh_cn: 当订单被标记为已支付时

source: When an order is refunded
hu: Amikor egy megrendelés visszatérítésre került
zh_cn: 当订单被退款时

source: When an order is updated
hu: Amikor egy megrendelés frissül
zh_cn: 当订单被更新时

source: When check-in closes
hu: Amikor a bejelentkezés lezárul
zh_cn: 签到何时关闭

source: When check-in opens
hu: Amikor a bejelentkezés megnyílik
zh_cn: 签到何时开放

source: When customers purchase tickets, their orders will appear here.
hu: Amikor az ügyfelek jegyeket vásárolnak, megrendeléseik itt fognak megjelenni.
zh_cn: 当客户购买门票后，他们的订单将显示在此处。

source: When enabled, invoices will be generated for ticket orders. Invoices will sent along with the order confirmation email. Attendees can also download their invoices from the order confirmation page.
hu: Ha engedélyezve van, számlák készülnek a jegyrendelésekről. A számlákat a rendelés visszaigazoló e-maillel együtt küldjük el. A résztvevők a rendelés visszaigazoló oldaláról is letölthetik számláikat.
zh_cn: 启用后，将为票务订单生成发票。发票将随订单确认邮件一起发送。参与

source: When enabled, new events will allow attendees to manage their own ticket details via a secure link. This can be overridden per event.
hu: Ha engedélyezve van, az új események lehetővé teszik a résztvevőknek, hogy saját jegyük adatait egy biztonságos linken keresztül kezeljék. Ez eseményenként felülírható.
zh_cn: 启用后，新活动将允许参与者通过安全链接管理自己的门票详情。这可以按活动覆盖。

source: When enabled, new events will display a marketing opt-in checkbox during checkout. This can be overridden per event.
hu: Ha engedélyezve van, az új események marketing opt-in jelölőnégyzetet jelenítenek meg a fizetés során. Ez eseményenként felülírható.
zh_cn: 启用后，新活动将在结账时显示营销订阅复选框。此设置可以针对每个活动单独覆盖。

source: When enabled, no application fees will be charged on Stripe Connect transactions. Use this for countries where application fees are not supported.
hu: Ha engedélyezve van, a Stripe Connect tranzakciókra nem számítanak fel alkalmazási díjakat. Használja olyan országokban, ahol az alkalmazási díjak nem támogatottak.
zh_cn: 启用后，Stripe Connect交易将不收取应用费用。用于不支持应用费用的国家。

source: When enabled, this attribute is auto-attached as an order-level question on newly created events.
hu: Ha engedélyezve van, ez az attribútum automatikusan hozzáadódik rendelés szintű kérdésként az újonnan létrehozott eseményekhez.
zh_cn: 启用后，此属性会自动作为订单级问题添加到新创建的活动中。

source: When offline payments are enabled, users will be able to complete their orders and receive their tickets. Their tickets will clearly indicate the order is not paid, and the check-in tool will notify the check-in staff if an order requires payment.
hu: Ha az offline fizetések engedélyezve vannak, a felhasználók befejezhetik megrendeléseiket és megkaphatják jegyeiket. Jegyükön egyértelműen fel lesz tüntetve, hogy a megrendelés nincs kifizetve, és a bejelentkezési eszköz értesíti a bejelentkezési személyzetet, ha egy megrendelés fizetést igényel.
zh_cn: 启用线下支付后，用户可以完成订单并收到门票。他们的门票将清楚地显示订单未支付，签到工具会通知签到工作人员订单是否需要支付。

source: Whenver an attendee's answer to a reusable question differs from the value stored on their contact, that discrepancy will appear here. Select <0>Update</0> to change the contact default; click <1>Ignore</1> to keep it the same.
hu: Ha egy résztvevő újrafelhasználható kérdésre adott válasza eltér a kapcsolatában tárolt értéktől, az eltérés itt jelenik meg. A <0>Frissítés</0> gombbal módosíthatod a kapcsolat alapértelmezett értékét; az <1>Ignorálás</1> gombbal változatlanul hagyhatod.
zh_cn: 当参与者对可复用问题的答案与其联系人记录中的值不同时，该差异会显示在此处。选择<0>更新</0>以更改联系人的默认值；点击<1>忽略</1>保持不变。

source: Which active event this message promotes.
hu: Melyik aktív eseményt népszerűsíti ez az üzenet.
zh_cn: 此消息推广的进行中活动。

source: Which tickets should be associated with this check-in list?
hu: Mely jegyeket kell ehhez a bejelentkezési listához társítani?
zh_cn: 哪些票应与此签到列表关联？

source: Who is organizing this event?
hu: Ki szervezi ezt az eseményt?
zh_cn: 这项活动由谁组织？

source: Who should be asked this question?
hu: Kinek kell feltenni ezt a kérdést?
zh_cn: 这个问题应该问谁？

source: Why?
hu: Miért?
zh_cn: 为什么？

source: Widget Embed
hu: Widget beágyazása
zh_cn: 嵌入小部件

source: Widget Preview
hu: Widget előnézet
zh_cn: 小部件预览

source: Widget Settings
hu: Widget beállítások
zh_cn: 小部件设置

source: Working
hu: Dolgozik
zh_cn: 工作

source: Working...
hu: Dolgozik...
zh_cn: 工作...

source: Workshop
hu: Műhely
zh_cn: 研讨会

source: Write your message here...
hu: Írja ide üzenetét...
zh_cn: 请在此输入您的消息...

source: X (Twitter)
zh_cn: X（推特）

source: Year
hu: Év
zh_cn: 年

source: Year to date
hu: Év elejétől napjainkig
zh_cn: 年度至今

source: Yes
hu: Igen
zh_cn: 是

source: Yes - I have a valid EU VAT registration number
hu: Igen - Van érvényes EU ÁFA regisztrációs számom
zh_cn: 是 - 我有有效的欧盟增值税注册号码

source: Yes, cancel my order
hu: Igen, rendelés törlése
zh_cn: 是，取消我的订单

source: Yes, remove them
hu: Igen, távolítsa el őket.
zh_cn: 是的，移除它们

source: You already scanned this ticket
hu: Ezt a jegyet már beolvasta.
zh_cn: 您已经扫描过此票

source: You are changing your email to <0>{0}</0>.
hu: E-mail címét <0>{0}</0> címre módosítja.
zh_cn: 您正在将电子邮件更改为 <0>{0}</0>。

source: You are impersonating <0>{0}</0> ({1})
hu: <0>{0}</0> megszemélyesítése ({1})
zh_cn: 您正在模拟 <0>{0}</0> ({1})

source: You are issuing a partial refund. The customer will be refunded {0} {1}.
hu: Részleges visszatérítést bocsát ki. A vásárló {0} {1} összeget kap vissza.
zh_cn: 您正在发出部分退款。客户将获得 {0} {1} 的退款。

source: You are offline
hu: Offline állapotban van.
zh_cn: 您处于离线状态

source: You can configure additional service fees and taxes in your account settings.
hu: További szolgáltatási díjakat és adókat konfigurálhat a fiókbeállításokban.
zh_cn: 您可以在账户设置中配置额外的服务费和税费。

source: You can create a promo code which targets this product on the
hu: Létrehozhat egy promóciós kódot, amely ezt a terméket célozza meg a
zh_cn: 您可以创建一个促销代码，针对该产品

source: You can enter your guests' details now, or assign their tickets later from the order confirmation page you'll receive via email once your order is complete.
hu: Most megadhatja a vendégei adatait, vagy később hozzárendelheti a jegyeiket a rendelés-visszaigazoló oldalról, amelyet e-mailben kap, miután a rendelés teljesült.
zh_cn: 您可以现在输入客人的详细信息，或稍后从订单完成后通过邮件收到的订单确认页面分配票据。

source: You can still manually offer tickets if needed.
hu: Szükség esetén továbbra is manuálisan ajánlhat fel jegyeket.
zh_cn: 如有需要，您仍然可以手动提供门票。

source: You cannot archive the last active organizer on your account.
hu: Nem archiválhatja a fiókján lévő utolsó aktív szervezőt.
zh_cn: 您无法归档账户中最后一个活跃的主办方。

source: You cannot change the product type as there are attendees associated with this product.
hu: Nem módosíthatja a terméktípust, mivel ehhez a termékhez résztvevők vannak társítva.
zh_cn: 您无法更改产品类型，因为有与该产品关联的参会者。

source: You cannot check in attendees with unpaid orders. This setting can be changed in the event settings.
hu: Nem jelentkezhet be kifizetetlen megrendeléssel rendelkező résztvevőket. Ez a beállítás az eseménybeállításokban módosítható.
zh_cn: 您无法为未支付订单的与会者签到。此设置可在活动设置中更改。

source: You cannot delete the last category.
hu: Nem törölheti az utolsó kategóriát.
zh_cn: 您不能删除最后一个类别。

source: You cannot delete this price tier because there are already products sold for this tier. You can hide it instead.
hu: Nem törölheti ezt az árszintet, mert már eladtak termékeket ehhez a szinthez. Helyette elrejtheti.
zh_cn: 您无法删除此价格层，因为此层已有售出的产品。您可以将其隐藏。

source: You cannot edit the role or status of the account owner.
hu: Nem szerkesztheti a fióktulajdonos szerepét vagy állapotát.
zh_cn: 不能编辑账户所有者的角色或状态。

source: You cannot refund a manually created order.
hu: Nem téríthet vissza manuálisan létrehozott megrendelést.
zh_cn: 您不能退还手动创建的订单。

source: You have access to multiple accounts. Please choose one to continue.
hu: Több fiókhoz is hozzáfér. Kérjük, válasszon egyet a folytatáshoz.
zh_cn: 您可以访问多个账户。请选择一个继续。

source: You have already accepted this invitation. Please login to continue.
hu: Ezt a meghívót már elfogadta. Kérjük, jelentkezzen be a folytatáshoz.
zh_cn: 您已接受此邀请。请登录以继续。

source: You have no pending email change.
hu: Nincs függőben lévő e-mail cím módosítás.
zh_cn: 您没有待处理的电子邮件更改。

source: You have reached your messaging limit.
hu: Elérte az üzenetküldési korlátot.
zh_cn: 您已达到消息限制。

source: You have run out of time to complete your order.
hu: Kifutott az időből a megrendelés befejezéséhez.
zh_cn: 您已超时，未能完成订单。

source: You have taxes and fees added to a Free Product. Would you like to remove them?
hu: Adók és díjak vannak hozzáadva egy ingyenes termékhez. Szeretné eltávolítani őket?
zh_cn: 您已向免费产品添加了税费。您想要删除它们吗？

source: You must acknowledge that this email is not promotional
hu: El kell ismernie, hogy ez az e-mail nem promóciós.
zh_cn: 您必须确认此电子邮件并非促销邮件

source: You must agree to receive messages
hu: Hozzá kell járulnia az üzenetek fogadásához
zh_cn: 您必须同意接收消息

source: You must agree to the terms and conditions
hu: El kell fogadnia a feltételeket.
zh_cn: 您必须同意条款和条件

source: You must create a ticket before you can manually add an attendee.
hu: Jegy létrehozása kötelező, mielőtt manuálisan hozzáadhatna egy résztvevőt.
zh_cn: 必须先创建机票，然后才能手动添加与会者。

source: You must have at least one price tier
hu: Legalább egy árszintre szüksége van.
zh_cn: 您必须至少有一个价格等级

source: You must verify your email address before you can update the organizer status.
hu: Megerősítenie kell e-mail címét, mielőtt frissítheti a szervezői státuszt.
zh_cn: 您必须先验证电子邮箱地址，才能更新组织者状态。

source: You need to verify your account email before you can modify email templates.
hu: Ellenőriznie kell a fiók e-mail címét, mielőtt módosíthatná az e-mail sablonokat.
zh_cn: 您需要验证账户电子邮件后才能修改电子邮件模板。

source: You need to verify your account email before you can send messages.
hu: Ellenőriznie kell fiókja e-mail címét, mielőtt üzeneteket küldhet.
zh_cn: 您需要验证您的帐户电子邮件才能发送消息。

source: You own 100% of your attendee data, always
hu: Mindig Ön birtokolja a résztvevői adatok 100%-át
zh_cn: 您始终拥有100%的参会者数据

source: You receive
hu: Ön kap
zh_cn: 您收到

source: You will have to mark an order as paid manually. This can be done on the manage order page.
hu: Manuálisan kell fizetettként megjelölnie egy megrendelést. Ez a megrendelés kezelése oldalon tehető meg.
zh_cn: 您必须手动将订单标记为已支付。这可以在订单管理页面上完成。

source: You'll need a ticket before you can create a check-in list.
hu: Szüksége lesz egy jegyre, mielőtt létrehozhat egy bejelentkezési listát.
zh_cn: 在创建签到列表之前，您需要先获得票。

source: You'll need at a product before you can create a capacity assignment.
hu: Szüksége lesz egy termékre, mielőtt létrehozhat egy kapacitás-hozzárendelést.
zh_cn: 在您创建容量分配之前，您需要一个产品。

source: You'll need at least one product to get started. Free, paid or let the user decide what to pay.
hu: Legalább egy termékre szüksége lesz a kezdéshez. Ingyenes, fizetős, vagy hagyja, hogy a felhasználó döntse el, mennyit fizet.
zh_cn: 您需要至少一个产品才能开始。免费、付费或让用户决定支付金额。

source: You're all set! Your payments are being processed smoothly.
hu: Minden rendben! A fizetések simán feldolgozásra kerülnek.
zh_cn: 一切就绪！您的付款正在顺利处理。

source: You're going to {0}!
hu: El fog menni ide: {0}!
zh_cn: 您将参加 {0}！

source: You're on the waitlist!
hu: Felkerült a várólistára!
zh_cn: 您已加入候补名单！

source: You've been offered a spot!
hu: Helyet ajánlottak neked!
zh_cn: 您已获得一个名额！

source: Your account has messaging limits. To increase your limits, contact us at
hu: Fiókjának üzenetküldési korlátai vannak. A korlátozások emeléséhez lépjen kapcsolatba velünk
zh_cn: 您的帐户有消息限制。要提高您的限制，请联系我们

source: Your account name is used on event pages and in emails.
hu: Fióknevét az eseményoldalakon és az e-mailekben használják.
zh_cn: 您的账户名称会在活动页面和电子邮件中使用。

source: Your affiliates have been exported successfully.
hu: Partnerei sikeresen exportálva.
zh_cn: 您的推广员已成功导出。

source: Your attendees have been exported successfully.
hu: Résztvevői sikeresen exportálva.
zh_cn: 您的与会者已成功导出。

source: Your attendees will appear here once they have registered for your event. You can also manually add attendees.
hu: Résztvevői itt jelennek meg, miután regisztráltak az eseményére. Manuálisan is hozzáadhat résztvevőket.
zh_cn: 与会者注册参加活动后，就会出现在这里。您也可以手动添加与会者。

source: Your awesome website 🎉
hu: Az Ön csodálatos weboldala 🎉
zh_cn: 您的精彩网站 🎉

source: Your check-in list has been created successfully. Share the link below with your check-in staff.
hu: A bejelentkezési lista sikeresen létrehozva. Ossza meg az alábbi linket a bejelentkezési személyzettel.
zh_cn: 您的签到列表已成功创建。与您的签到工作人员共享以下链接。

source: Your current order will be lost.
hu: A jelenlegi rendelésed el fog veszni.
zh_cn: 您当前的订单将丢失。

source: Your Details
hu: Az Ön adatai
zh_cn: 您的详细信息

source: Your Email
hu: Az Ön e-mail címe
zh_cn: 您的电子邮件

source: Your email request change to <0>{0}</0> is pending. Please check your email to confirm
hu: E-mail cím módosítási kérelme a következőre: <0>{0}</0> függőben. Kérjük, ellenőrizze e-mail címét a megerősítéshez.
zh_cn: 您要求将电子邮件更改为<0>{0}</0>的申请正在处理中。请检查您的电子邮件以确认

source: Your event is live!
hu: Az eseményed élőben van!
zh_cn: 您的活动已上线！

source: Your event must be live before you can sell tickets to attendees.
hu: Eseménye élőnek kell lennie, mielőtt jegyeket értékesíthetne a résztvevőknek.
zh_cn: 在向与会者销售门票之前，您的活动必须处于上线状态。

source: Your logo, colors, and style on every page
hu: Az Ön logója, színei és stílusa minden oldalon
zh_cn: 您的徽标、颜色和样式在每一页上

source: Your message has been sent
hu: Üzenetét elküldtük.
zh_cn: 您的信息已发送

source: Your message has been sent successfully!
hu: Üzenetét sikeresen elküldtük!
zh_cn: 您的消息已成功发送！

source: Your messages will appear here
hu: Az üzenetei itt fognak megjelenni
zh_cn: 您的消息将显示在此处

source: Your Name
hu: Az Ön neve
zh_cn: 您的姓名

source: Your new password must be at least 8 characters long.
hu: Az új jelszónak legalább 8 karakter hosszúnak kell lennie.
zh_cn: 您的新密码长度必须至少为8个字符。

source: Your Order
hu: Az Ön megrendelése
zh_cn: 您的订单

source: Your order details have been updated. A confirmation email has been sent to the new email address.
hu: A rendelés adatai frissültek. Megerősítő e-mailt küldtünk az új e-mail címre.
zh_cn: 您的订单详情已更新。确认邮件已发送到新的电子邮件地址。

source: Your order has been cancelled
hu: Az Ön megrendelése törölve lett.
zh_cn: 您的订单已被取消

source: Your order has been cancelled.
hu: A rendelésed törlésre került.
zh_cn: 您的订单已被取消。

source: Your order is awaiting payment
hu: A rendelése fizetésre vár
zh_cn: 您的订单正在等待付款

source: Your orders have been exported successfully.
hu: Megrendelései sikeresen exportálva.
zh_cn: 您的订单已成功导出。

source: Your orders will appear here once they start rolling in.
hu: Megrendelései itt fognak megjelenni, amint beérkeznek.
zh_cn: 您的订单一旦开始滚动，就会出现在这里。

source: Your organizer address
hu: Szervezői címe
zh_cn: 您组织者的地址

source: Your password
hu: Az Ön jelszava
zh_cn: 您的密码

source: Your payment is processing.
hu: Fizetése feldolgozás alatt áll.
zh_cn: 您的付款正在处理中。

source: Your payment is protected with bank-level encryption
hu: A fizetése banki szintű titkosítással védett
zh_cn: 您的付款受到银行级加密保护

source: Your payment was not successful, please try again.
hu: Fizetése sikertelen volt, kérjük, próbálja újra.
zh_cn: 您的付款未成功，请重试。

source: Your payment was unsuccessful. Please try again.
hu: Fizetése sikertelen volt. Kérjük, próbálja újra.
zh_cn: 您的付款未成功。请重试。

source: Your Plan
hu: Az Ön csomagja
zh_cn: 您的计划

source: Your profile
hu: Az Ön profilja
zh_cn: 您的个人资料

source: Your refund is processing.
hu: Visszatérítése feldolgozás alatt áll.
zh_cn: 您的退款正在处理中。

source: Your Seat
hu: Az ülőhelye
zh_cn: 您的座位

source: Your Stripe account is connected and processing payments.
hu: A Stripe fiókja csatlakoztatva van és feldolgozza a fizetéseket.
zh_cn: 您的 Stripe 账户已连接并正在处理付款。

source: Your Stripe account is connected and ready to process payments.
hu: Stripe fiókja csatlakoztatva van, és készen áll a fizetések feldolgozására.
zh_cn: 您的 Stripe 账户已连接并准备好处理支付。

source: Your ticket for
hu: Jegyéhez:
zh_cn: 您的入场券

source: Your tickets have been confirmed.
hu: A jegyei megerősítésre kerültek.
zh_cn: 您的门票已确认。

source: Your VAT number is queued for validation
hu: Az ÁFA száma sorban áll az érvényesítésre
zh_cn: 您的增值税号已排队等待验证

source: Your VAT number will be validated when you save
hu: Az ÁFA száma mentéskor lesz érvényesítve
zh_cn: 保存时将验证您的增值税号

source: Your waitlist offer has expired and we were unable to complete your order. Please rejoin the waitlist to be notified when more spots become available.
hu: A várólistás ajánlata lejárt, és nem tudtuk teljesíteni a rendelését. Kérjük, iratkozzon fel újra a várólistára, hogy értesítést kapjon, ha több hely szabadul fel.
zh_cn: 您的候补名单邀请已过期，我们无法完成您的订单。请重新加入候补名单，以便在有更多名额时收到通知。

source: ZIP / Postal Code
hu: Irányítószám / Postai irányítószám
zh_cn: 邮政编码

source: Zip or Postal Code
hu: Irányítószám vagy postai irányítószám
zh_cn: 邮政编码

source: ZIP or Postal Code
hu: Irányítószám vagy postai irányítószám
zh_cn: 邮政编码

source: <0>https://</0>your-website.com
hu: <0>https://</0>az-ön-weboldala.com

source: Awesome Organizer Ltd.
hu: Awesome Organizer Kft.

source: Dashboard
hu: Irányítópult

source: SEO
hu: Keresőoptimalizálás

source: TIP
hu: TIPP

source: Webhooks
hu: Webhookok
