Repository: mrjbj/Hi.Events
Catalog: frontend/src/locales/*.po
Languages: hu, zh_cn

source: Response Details
hu: Válasz részletei
zh_cn: 回复详情

source: Restore
hu: Visszaállítás
zh_cn: 恢复

source: Restore event
hu: Esemény visszaállítása
zh_cn: 恢复活动

source: Restore Event
hu: Esemény visszaállítása
zh_cn: 恢复活动

source: Restore Organizer
hu: Szervező visszaállítása
zh_cn: 恢复主办方

source: Restore this event to make it visible again.
hu: Állítsa vissza ezt az eseményt, hogy ismét látható legyen.
zh_cn: 恢复此活动以使其重新可见。

source: Restore this organizer and make it active again.
hu: Állítsa vissza ezt a szervezőt, és tegye ismét aktívvá.
zh_cn: 恢复此主办方并使其重新活跃。

source: Restored {0} attendee(s).
hu: {0} résztvevő visszaállítva.
zh_cn: 已恢复 {0} 个参与者。

source: Restored {0} question(s).
hu: {0} kérdés visszaállítva.
zh_cn: 已恢复 {0} 个问题。

source: Retried as
hu: Újrapróbálva mint
zh_cn: 已重试为

source: Retry
hu: Újrapróbálás
zh_cn: 重试

source: Retry All
hu: Összes újrapróbálása
zh_cn: 全部重试

source: Retry Attempt
hu: Újrapróbálkozás
zh_cn: 重试

source: Retry Job
hu: Feladat újrapróbálása
zh_cn: 重试任务

source: Return to Event
hu: Vissza az eseményhez
zh_cn: 返回活动

source: Return to Event Page
hu: Vissza az esemény oldalára
zh_cn: 返回活动页面

source: Reuse
hu: Újrahasznosítás
zh_cn: 重用

source: Reuse ({0})
hu: Újrahasznosítás ({0})
zh_cn: 重用 ({0})

source: Reused
hu: Újrahasznosítva
zh_cn: 已重用

source: Revenue
hu: Bevétel
zh_cn: 收入

source: Revenue Summary
hu: Bevételi összefoglaló
zh_cn: 收入摘要

source: Revoke invitation
hu: Meghívó visszavonása
zh_cn: 撤销邀请

source: Revoke Offer
hu: Ajánlat visszavonása
zh_cn: 撤销邀请

source: Revoke Super Admin
hu: Super Admin visszavonása
zh_cn: 撤销超级管理员

source: Revoke Super Admin from {fullName}?
hu: Super Admin visszavonása {fullName} részéről?
zh_cn: 撤销 {fullName} 的超级管理员权限？

source: Role
hu: Szerep
zh_cn: 角色

source: Sale End Date
hu: Értékesítés befejezési dátuma
zh_cn: 销售结束日期

source: Sale ended {0}
hu: Értékesítés véget ért {0}
zh_cn: 销售已于{0}结束

source: Sale ends {0}
hu: Értékesítés vége {0}
zh_cn: 销售于{0}结束

source: Sale Period
hu: Értékesítési időszak
zh_cn: 销售期

source: Sale period set
hu: Értékesítési időszak beállítva
zh_cn: 销售期已设置

source: Sale period, order limits, visibility
hu: Értékesítési időszak, rendelési limitek, láthatóság
zh_cn: 销售期、订单限制、可见性

source: Sale Start Date
hu: Értékesítés kezdési dátuma
zh_cn: 销售开始日期

source: Sale starts {0}
hu: Értékesítés kezdete {0}
zh_cn: 销售于{0}开始

source: Sales
hu: Értékesítések
zh_cn: 销售

source: Sales are paused
hu: Értékesítés szüneteltetve
zh_cn: 销售已暂停

source: Sales ended
hu: Értékesítés befejezve
zh_cn: 销售结束

source: Sales start
hu: Értékesítés kezdete
zh_cn: 销售开始

source: Sales, orders, and performance metrics for all events
hu: Értékesítések, rendelések és teljesítménymutatók minden eseményhez
zh_cn: 所有活动的销售、订单和性能指标

source: Sales:
hu: Értékesítések:
zh_cn: 销售额：

source: Sample answers
hu: Mintaválaszok
zh_cn: 示例答案

source: Sample ticket price
hu: Minta jegyár
zh_cn: 示例票价

source: Sample Venue
hu: Minta helyszín
zh_cn: 示例场地

source: Sample:
hu: Minta:
zh_cn: 示例:

source: San Francisco
zh_cn: 旧金山

source: Save
hu: Mentés
zh_cn: 节省

source: Save & Check in
hu: Mentés és bejelentkezés
zh_cn: 保存并签到

source: Save changes
hu: Módosítások mentése
zh_cn: 保存更改

source: Save Changes
hu: Változások mentése
zh_cn: 保存更改

source: Save Configuration
hu: Konfiguráció mentése
zh_cn: 保存配置

source: Save Organizer
hu: Szervező mentése
zh_cn: 保存组织器

source: Save Settings
hu: Beállítások mentése
zh_cn: 保存设置

source: Save Social Links
hu: Közösségi linkek mentése
zh_cn: 保存社交链接

source: Save Template
hu: Sablon mentése
zh_cn: 保存模板

source: Save Ticket Design
hu: Jegytervezés mentése
zh_cn: 保存票券设计

source: Save VAT Settings
hu: ÁFA beállítások mentése
zh_cn: 保存增值税设置

source: Saved attendee details, but couldn't save registration question answers.
hu: A résztvevő adatai mentve, de a regisztrációs kérdésekre adott válaszokat nem sikerült menteni.
zh_cn: 已保存参与者详情，但无法保存注册问题答案。

source: Saving...
hu: Mentés...
zh_cn: 保存中...

source: Scan
hu: Beolvasás
zh_cn: 扫描

source: Schedule for later
hu: Ütemezés későbbre
zh_cn: 稍后发送

source: Schedule Message
hu: Üzenet ütemezése
zh_cn: 定时发送消息

source: Scheduled
hu: Ütemezett
zh_cn: 已安排

source: Scheduled time
hu: Ütemezett időpont
zh_cn: 定时时间

source: Search affiliates...
hu: Partnerek keresése...
zh_cn: 搜索推广员...

source: Search by account name or email...
hu: Keresés fióknév vagy e-mail alapján...
zh_cn: 按账户名称或电子邮件搜索...

source: Search by attendee name, email or order #...
hu: Keresés résztvevő neve, e-mail címe vagy rendelési száma alapján...
zh_cn: 按与会者姓名、电子邮件或订单号搜索...

source: Search by email address...
hu: Keresés e-mail cím alapján...
zh_cn: 按邮箱地址搜索...

source: Search by email or attribute...
hu: Keresés e-mail vagy attribútum szerint...
zh_cn: 按邮箱或属性搜索...

source: Search by event name...
hu: Keresés eseménynév alapján...
zh_cn: 按活动名称搜索...

source: Search by event title or organizer...
hu: Keresés esemény cím vagy szervező alapján...
zh_cn: 按活动标题或主办方搜索...

source: Search by filename...
hu: Keresés fájlnév alapján...
zh_cn: 按文件名搜索...

source: Search by job name or exception...
hu: Keresés feladat neve vagy kivétel alapján...
zh_cn: 按任务名称或异常搜索...

source: Search by label, name, or type...
hu: Keresés címke, név vagy típus szerint...
zh_cn: 按标签、名称或类型搜索...

source: Search by name or email...
hu: Keresés név vagy e-mail alapján...
zh_cn: 按姓名或电子邮件搜索...

source: Search by name, email, or account...
hu: Keresés név, e-mail vagy fiók alapján...
zh_cn: 按姓名、电子邮件或账户搜索...

source: Search by name, email, or order #...
hu: Keresés név, e-mail vagy rendelési szám alapján...
zh_cn: 按姓名、电子邮件或订单号搜索...

source: Search by name, order #, attendee # or email...
hu: Keresés név, rendelési szám, résztvevő azonosító vagy e-mail alapján...
zh_cn: 按姓名、订单号、参与者号或电子邮件搜索...

source: Search by name...
hu: Keresés név alapján...
zh_cn: 按名称搜索...

source: Search by order ID, customer name, or email...
hu: Keresés rendelésszám, vásárló név vagy e-mail alapján...
zh_cn: 按订单ID、客户姓名或电子邮件搜索...

source: Search by question or event title...
hu: Keresés kérdés vagy esemény címe szerint...
zh_cn: 按问题或活动标题搜索...

source: Search by question title...
hu: Keresés a kérdés címe szerint...
zh_cn: 按问题标题搜索...

source: Search by recipient or subject...
hu: Keresés címzett vagy tárgy alapján...
zh_cn: 按收件人或主题搜索...

source: Search by subject, event, or account...
hu: Keresés tárgy, esemény vagy fiók alapján...
zh_cn: 按主题、活动或账户搜索...

source: Search capacity assignments...
hu: Kapacitás-hozzárendelések keresése...
zh_cn: 搜索容量分配...

source: Search check-in lists...
hu: Bejelentkezési listák keresése...
zh_cn: 搜索签到列表...

source: Search messages...
hu: Üzenetek keresése...
zh_cn: 搜索消息...

source: Search products
hu: Termékek keresése
zh_cn: 搜索产品

source: Search...
hu: Keresés...
zh_cn: 搜索...

source: Seat assignment
hu: Ülőhely hozzárendelés
zh_cn: 座位分配

source: Secondary Color
hu: Másodlagos szín
zh_cn: 次要颜色

source: Secondary Text Color
hu: Másodlagos szövegszín
zh_cn: 次要文字颜色

source: Secure Checkout
hu: Biztonságos pénztár
zh_cn: 安全结账

source: Select {0}
hu: Válasszon {0}
zh_cn: 选择 {0}

source: Select a category
hu: Válasszon egy kategóriát
zh_cn: 选择类别

source: Select a configuration
hu: Válasszon konfigurációt
zh_cn: 选择配置

source: Select a message to view its contents
hu: Válasszon egy üzenetet a tartalom megtekintéséhez
zh_cn: 选择一条消息查看其内容

source: Select a tier
hu: Válasszon szintet
zh_cn: 选择级别

source: Select Account
hu: Fiók kiválasztása
zh_cn: 选择账户

source: Select all
hu: Összes kijelölése
zh_cn: 全选

source: Select All
hu: Összes kiválasztása
zh_cn: 全选

source: Select an event
hu: Válasszon eseményt
zh_cn: 选择活动

source: Select an organizer
hu: Válassz egy szervezőt
zh_cn: 选择一个组织者

source: Select attendee group
hu: Résztvevő csoport kiválasztása
zh_cn: 选择参会者组

source: Select Camera
hu: Kamera kiválasztása
zh_cn: 选择相机

source: Select category...
hu: Kategória kiválasztása...
zh_cn: 选择类别...

source: Select check-in list
hu: Bejelentkezési lista kiválasztása
zh_cn: 选择签到列表

source: Select country
hu: Ország kiválasztása
zh_cn: 选择国家

source: Select currency
hu: Pénznem kiválasztása
zh_cn: 选择货币

source: Select end date and time
hu: Befejezés dátumának és idejének kiválasztása
zh_cn: 选择结束日期和时间

source: Select end time
hu: Befejezési idő kiválasztása
zh_cn: 选择结束时间

source: Select event
hu: Esemény kiválasztása
zh_cn: 选择活动

source: Select event category
hu: Eseménykategória kiválasztása
zh_cn: 选择活动类别

source: Select event types
hu: Eseménytípusok kiválasztása
zh_cn: 选择事件类型

source: Select organizer
hu: Szervező kiválasztása
zh_cn: 选择组织者

source: Select Product
hu: Termék kiválasztása
zh_cn: 选择产品

source: Select Product Tier
hu: Terméksor kiválasztása
zh_cn: 选择产品等级

source: Select products
hu: Termékek kiválasztása
zh_cn: 选择产品

source: Select row
hu: Sor kijelölése
zh_cn: 选择行

source: Select Scanner Type
hu: Szkenner típus kiválasztása
zh_cn: 选择扫描仪类型

source: Select start date and time
hu: Kezdés dátumának és idejének kiválasztása
zh_cn: 选择开始日期和时间

source: Select start time
hu: Kezdési idő kiválasztása
zh_cn: 选择开始时间

source: Select status
hu: Állapot kiválasztása
zh_cn: 选择状态

source: Select the active event this message is about.
hu: Válaszd ki az aktív eseményt, amelyhez ez az üzenet kapcsolódik.
zh_cn: 请选择此消息关联的进行中活动。

source: Select the country where VAT is registered
hu: Válassza ki az országot, ahol az ÁFA regisztrálva van
zh_cn: 选择注册增值税的国家

source: Select the messaging tier for this account. This controls message limits and link permissions.
hu: Válassza ki az üzenetküldési szintet ehhez a fiókhoz. Ez szabályozza az üzenetkorlátokat és a link engedélyeket.
zh_cn: 为此帐户选择消息级别。这控制消息限制和链接权限。

source: Select Ticket
hu: Jegy kiválasztása
zh_cn: 选择机票

source: Select tickets
hu: Jegyek kiválasztása
zh_cn: 选择票

source: Select time period
hu: Időszak kiválasztása
zh_cn: 选择时间段

source: Select timezone
hu: Időzóna kiválasztása
zh_cn: 选择时区

source: Select which attendees should receive this message
hu: Válassza ki, mely résztvevők kapják meg ezt az üzenetet
zh_cn: 选择应该收到此消息的参会者

source: Select which check-in list to use
hu: Válassza ki, melyik bejelentkezési listát használja
zh_cn: 选择要使用的签到列表

source: Select which events will trigger this webhook
hu: Válassza ki, mely események indítják el ezt a webhookot.
zh_cn: 选择哪些事件将触发此 Webhook

source: Select which fee configuration applies to this account. Fixed fees are converted to the order currency at checkout.
hu: Válassza ki, melyik díjkonfiguráció vonatkozik erre a fiókra. A fix díjak a fizetéskor az order pénznemére kerülnek átváltásra.
zh_cn: 选择适用于此账户的费用配置。固定费用将在结账时转换为订单货币。

source: Select...
hu: Válasszon...
zh_cn: 选择...

source: Selected
hu: Kiválasztva
zh_cn: 已选择

source: Selling fast 🔥
hu: Gyorsan fogy 🔥
zh_cn: 热卖中 🔥

source: Send
hu: Küldés
zh_cn: 发送

source: Send a message
hu: Üzenet küldése
zh_cn: 发送信息

source: Send anyway
hu: Küldés mindenképp
zh_cn: 仍然发送

source: Send as test
hu: Küldés tesztként
zh_cn: 作为测试发送

source: Send emails to attendees, ticket holders, or order owners. Messages can be sent immediately or scheduled for later.
hu: E-mailek küldése résztvevőknek, jegytulajdonosoknak vagy rendelés tulajdonosoknak. Az üzenetek azonnal elküldhetők vagy későbbre ütemezhetők.
zh_cn: 向参与者、持票人或订单所有者发送电子邮件。消息可以立即发送或安排稍后发送。

source: Send me a copy
hu: Küldjön nekem egy másolatot
zh_cn: 给我发送副本

source: Send Message
hu: Üzenet küldése
zh_cn: 发送消息

source: Send now
hu: Küldés most
zh_cn: 立即发送

source: Send order confirmation and ticket email
hu: Rendelés visszaigazoló és jegy e-mail küldése
zh_cn: 发送订单确认和票务电子邮件

source: Send real-time order and attendee data to your external systems.
hu: Valós idejű rendelési és résztvevői adatok küldése a külső rendszereibe.
zh_cn: 将实时订单和参与者数据发送到您的外部系统。

source: Send refund notification email
hu: Visszatérítési értesítő e-mail küldése
zh_cn: 发送退款通知邮件

source: Send reset link
hu: Visszaállítási link küldése
zh_cn: 发送重置链接

source: Send Test
hu: Teszt küldése
zh_cn: 发送测试

source: Send your first message
hu: Küldje el első üzenetét
zh_cn: 发送您的第一条消息

source: Sending...
hu: Küldés...
zh_cn: 正在发送...

source: Sent
hu: Elküldve
zh_cn: 已发送

source: Sent By
hu: Küldte
zh_cn: 发送者

source: Sent to customers when they place an order
hu: Elküldve a vásárlóknak, amikor rendelést adnak le
zh_cn: 客户下单时发送

source: Sent to each attendee with their ticket details
hu: Elküldve minden résztvevőnek a jegy részleteivel
zh_cn: 发送给每位参会者及其门票详情

source: SEO Description
hu: Keresőoptimalizálási leírás
zh_cn: 搜索引擎优化说明

source: SEO Keywords
hu: Keresőoptimalizálási kulcsszavak
zh_cn: 搜索引擎优化关键词

source: SEO Settings
hu: Keresőoptimalizálási beállítások
zh_cn: 搜索引擎优化设置

source: SEO Title
hu: Keresőoptimalizálási cím
zh_cn: 搜索引擎优化标题

source: Service Fee
hu: Szolgáltatási díj
zh_cn: 服务费

source: Set a minimum price and let users pay more if they choose
hu: Adjon meg minimális árat, és hagyja, hogy a felhasználók többet fizessenek, ha úgy döntenek.
zh_cn: 设定最低价格，用户可选择支付更高的价格

source: Set default platform fee settings for new events created under this organizer.
hu: Állítsa be az alapértelmezett platformdíj-beállításokat az ezen szervező alatt létrehozott új eseményekhez.
zh_cn: 为此组织者创建的新活动设置默认平台费用设置。

source: Set default settings for new events created under this organizer.
hu: Alapértelmezett beállítások megadása az e szervező alatt létrehozott új eseményekhez.
zh_cn: 为此组织者创建的新活动设置默认设置。

source: Set the starting number for invoice numbering. This cannot be changed once invoices have been generated.
hu: Állítsa be a számlaszámozás kezdő számát. Ez nem módosítható, amint a számlák elkészültek.
zh_cn: 设置发票编号的起始编号。一旦发票生成，就无法更改。

source: Set up check-in lists for different entrances, sessions, or days.
hu: Bejelentkezési listák beállítása különböző bejáratokhoz, munkamenetekhez vagy napokhoz.
zh_cn: 为不同的入口、场次或日期设置签到列表。

source: Set up your event
hu: Állítsa be eseményét
zh_cn: 准备活动

source: Set up your organization
hu: Állítsa be szervezetét
zh_cn: 设置您的组织

source: Set your event live
hu: Tegye élővé eseményét
zh_cn: 实时设置您的活动

source: Setting updated
hu: Beállítás frissítve
zh_cn: 设置已更新

source: Settings
hu: Beállítások
zh_cn: 设置

source: Setup & Design
hu: Beállítás és tervezés
zh_cn: 设置与设计

source: Share
hu: Megosztás
zh_cn: 分享

source: Share Affiliate Link
hu: Partnerlink megosztása
zh_cn: 分享推广链接

source: Share Event
hu: Esemény megosztása
zh_cn: 分享活动

source: Share Organizer Page
hu: Szervezői oldal megosztása
zh_cn: 分享组织者页面

source: Shared Capacity Management
hu: Megosztott kapacitás kezelés
zh_cn: 共享容量管理

source: Show {hiddenCount} more
hu: További {hiddenCount} megjelenítése
zh_cn: 再显示 {hiddenCount} 条

source: Show all platforms ({0} more with values)
hu: Összes platform megjelenítése (további {0} értékkel)
zh_cn: 显示所有平台（另有 {0} 个包含值）

source: Show available product quantity
hu: Elérhető termékmennyiség megjelenítése
zh_cn: 显示可用产品数量

source: Show fewer platforms
hu: Kevesebb platform megjelenítése
zh_cn: 显示更少平台

source: Show marketing opt-in checkbox
hu: Marketing opt-in jelölőnégyzet megjelenítése
zh_cn: 显示营销订阅复选框

source: Show marketing opt-in checkbox by default
hu: Marketing opt-in jelölőnégyzet alapértelmezés szerinti megjelenítése
zh_cn: 默认显示营销订阅复选框

source: Show more
hu: Több mutatása
zh_cn: 显示更多

source: Show more platforms
hu: Több platform megjelenítése
zh_cn: 显示更多平台

source: Show processed
hu: Feldolgozottak megjelenítése
zh_cn: 显示已处理

source: Show resolved
hu: Megoldottak mutatása
zh_cn: 显示已解决

source: Show tax and fees separately
hu: Adó és díjak külön megjelenítése
zh_cn: 单独显示税费

source: Show tickets
hu: Jegyek megjelenítése
zh_cn: 显示票种

source: Showing {0} of {totalRows} records
hu: {0} / {totalRows} rekord megjelenítése
zh_cn: 显示 {0} / {totalRows} 条记录

source: Showing group:
hu: Csoport megjelenítése:
zh_cn: 显示团体：

source: Showing table:
hu: Asztal megjelenítése:
zh_cn: 显示桌位：

source: Shown to the customer after they checkout, on the order summary page.
hu: Az ügyfélnek a fizetés után, a rendelésösszegző oldalon jelenik meg.
zh_cn: 结账后显示给客户，在订单摘要页面。

source: Shown to the customer before they checkout
hu: Az ügyfélnek a fizetés előtt jelenik meg.
zh_cn: 在顾客结账前向他们展示

source: Shows common address fields, including country
hu: Gyakori címmezőket mutat, beleértve az országot is.
zh_cn: 显示常用地址字段，包括国家

source: Signed Up
hu: Regisztrált
zh_cn: 注册时间

source: Simpson
zh_cn: 辛普森

source: Single line text box
hu: Egysoros szövegmező
zh_cn: 单行文本框

source: Single Select
hu: Egy kiválasztás
zh_cn: 单选

source: Skip this step
hu: Lépés kihagyása
zh_cn: 跳过此步骤

source: Smith
zh_cn: 史密斯

source: Social
hu: Közösségi
zh_cn: 社交

source: Social Links
hu: Közösségi linkek
zh_cn: 社交链接

source: Social Links & Website
hu: Közösségi linkek és weboldal
zh_cn: 社交链接与网站

source: Sold
hu: Eladva
zh_cn: 已售出

source: Sold out
hu: Elfogyott
zh_cn: 售罄

source: Sold Out
hu: Elfogyott
zh_cn: 售罄

source: Something went wrong
hu: Valami hiba történt
zh_cn: 出了点问题

source: Something went wrong while deleting the attribute definition
hu: Hiba történt az attribútum definíció törlése közben
zh_cn: 删除属性定义时出错

source: Something went wrong while deleting the contact
hu: Hiba történt a kapcsolat törlése közben
zh_cn: 删除联系人时出错

source: Something went wrong while deleting the Tax or Fee
hu: Hiba történt az adó vagy díj törlésekor
zh_cn: 删除税费时出了问题

source: Something went wrong, please try again, or contact support if the problem persists
hu: Valami hiba történt, kérjük, próbálja újra, vagy vegye fel a kapcsolatot az ügyfélszolgálattal, ha a probléma továbbra is fennáll.
zh_cn: 出现问题，请重试，或在问题持续时联系客服

source: Something went wrong! Please try again
hu: Valami hiba történt! Kérjük, próbálja újra.
zh_cn: 出错了！请重试

source: Something went wrong.
hu: Valami hiba történt.
zh_cn: 出问题了

source: Something went wrong. Please try again later.
hu: Valami hiba történt. Kérjük, próbálja újra később.
zh_cn: 出了点问题。请稍后再试。

source: Something went wrong. Please try again.
hu: Valami hiba történt. Kérjük, próbálja újra.
zh_cn: 出错了。请重试。

source: Sorry for the inconvenience.
hu: Elnézést a kellemetlenségért.
zh_cn: 对于给您带来的不便，我们深表歉意。

source: Sorry, this promo code is not recognized
hu: Sajnáljuk, ez a promóciós kód nem felismerhető.
zh_cn: 对不起，此优惠代码不可用

source: Source
hu: Forrás
zh_cn: 来源

source: Source Event
hu: Forrásesemény
zh_cn: 源活动

source: Spanish
hu: Spanyol
zh_cn: 西班牙语

source: Sports
hu: Sport
zh_cn: 体育

source: Standard product with a fixed price
hu: Standard termék fix árral
zh_cn: 固定价格的标准产品

source: Start Date
hu: Kezdés dátuma
zh_cn: 开始日期

source: Start date & time
hu: Kezdés dátuma és ideje
zh_cn: 开始日期和时间

source: Start Date & Time
hu: Kezdés dátuma és ideje
zh_cn: 开始日期和时间

source: Start date is required
hu: Kezdés dátuma kötelező
zh_cn: 开始日期为必填项

source: Start time of the event
hu: Az esemény kezdési ideje
zh_cn: 活动开始时间

source: State or Region
hu: Állam vagy régió
zh_cn: 州或地区

source: Statistics
hu: Statisztikák
zh_cn: 统计数据

source: Statistics are based on account creation date
hu: A statisztikák a fiók létrehozásának dátumán alapulnak
zh_cn: 统计数据基于账户创建日期

source: Status
hu: Állapot
zh_cn: 状态

source: Still handling refunds for your older transactions.
hu: Még mindig feldolgozza a régebbi tranzakciók visszatérítéseit.
zh_cn: 仍在处理您旧交易的退款。

source: Stop Impersonating
hu: Megszemélyesítés leállítása
zh_cn: 停止模拟

source: Stripe Connected
hu: Stripe csatlakoztatva
zh_cn: Stripe 已连接

source: Stripe Not Connected
hu: Stripe nincs csatlakoztatva
zh_cn: Stripe未连接

source: Stripe Payment ID
hu: Stripe fizetési azonosító
zh_cn: Stripe 支付 ID

source: Stripe payments are not enabled for this event.
hu: A Stripe fizetések nincsenek engedélyezve ehhez az eseményhez.
zh_cn: 此活动未启用 Stripe 支付。

source: Stripe setup is already complete.
hu: A Stripe beállítás már kész.
zh_cn: Stripe设置已完成。

source: Subject
hu: Tárgy
zh_cn: 主题

source: Subject is required
hu: Tárgy kötelező
zh_cn: 主题是必需的

source: Subject will appear here
hu: A tárgy itt fog megjelenni
zh_cn: 主题将显示在这里

source: Subject:
hu: Tárgy:
zh_cn: 主题：

source: Subtotal
hu: Részösszeg
zh_cn: 小计

source: Success
hu: Sikeres
zh_cn: 成功

source: Success! {0} will receive an email shortly.
hu: Sikeres! {0} hamarosan e-mailt kap.
zh_cn: 成功！{0} 将很快收到一封电子邮件。

source: Successfully {0} attendee
hu: Sikeresen {0} résztvevő
zh_cn: 成功 {0} 参会者

source: Successfully confirmed email address
hu: E-mail cím sikeresen megerősítve
zh_cn: 成功确认电子邮件地址

source: Successfully confirmed email change
hu: E-mail cím módosítás sikeresen megerősítve
zh_cn: 成功确认电子邮件更改

source: Successfully created attendee
hu: Résztvevő sikeresen létrehozva
zh_cn: 成功创建与会者

source: Successfully Created Product
hu: Termék sikeresen létrehozva
zh_cn: 产品创建成功

source: Successfully Created Promo Code
hu: Promóciós kód sikeresen létrehozva
zh_cn: 成功创建促销代码

source: Successfully Created Question
hu: Kérdés sikeresen létrehozva
zh_cn: 成功创建问题

source: Successfully Duplicated Product
hu: Termék sikeresen másolva
zh_cn: 产品复制成功

source: Successfully offered a spot
hu: Hely sikeresen felajánlva
zh_cn: 已成功提供名额

source: Successfully offered tickets to {count} people
hu: Sikeresen felajánlva jegyek {count} személynek
zh_cn: 已成功向 {count} 人提供门票

source: Successfully offered tickets to 1 person
hu: Sikeresen felajánlva jegyek 1 személynek
zh_cn: 已成功向 1 人提供门票

source: Successfully removed from waitlist
hu: Sikeresen eltávolítva a várólistáról
zh_cn: 已成功从候补名单中移除

source: Successfully Updated Address
hu: Cím sikeresen frissítve
zh_cn: 地址更新成功

source: Successfully updated attendee
hu: Résztvevő sikeresen frissítve
zh_cn: 成功更新与会者

source: Successfully updated Capacity Assignment
hu: Kapacitás-hozzárendelés sikeresen frissítve
zh_cn: 容量分配更新成功

source: Successfully updated Check-In List
hu: Bejelentkezési lista sikeresen frissítve
zh_cn: 签到列表更新成功

source: Successfully Updated Email Settings
hu: E-mail beállítások sikeresen frissítve
zh_cn: 成功更新电子邮件设置

source: Successfully Updated Event
hu: Esemény sikeresen frissítve
zh_cn: 成功更新活动

source: Successfully Updated Event Defaults
hu: Esemény alapértelmezések sikeresen frissítve
zh_cn: 成功更新活动默认设置

source: Successfully Updated Homepage Design
hu: Honlapterv sikeresen frissítve
zh_cn: 成功更新主页设计

source: Successfully Updated Homepage Settings
hu: Honlapbeállítások sikeresen frissítve
zh_cn: 成功更新主页设置

source: Successfully Updated Location
hu: Helyszín sikeresen frissítve
zh_cn: 成功更新位置

source: Successfully Updated Misc Settings
hu: Egyéb beállítások sikeresen frissítve
zh_cn: 成功更新杂项设置

source: Successfully updated order
hu: Megrendelés sikeresen frissítve
zh_cn: 订单更新成功

source: Successfully Updated Organizer
hu: Szervező sikeresen frissítve
zh_cn: 组织者更新成功

source: Successfully Updated Payment & Invoicing Settings
hu: Fizetési és számlázási beállítások sikeresen frissítve
zh_cn: 支付和发票设置已成功更新

source: Successfully Updated Platform Fee Defaults
hu: Platformdíj alapértékek sikeresen frissítve
zh_cn: 平台费用默认设置更新成功

source: Successfully Updated Platform Fee Settings
hu: Platformdíj beállítások sikeresen frissítve
zh_cn: 平台费用设置更新成功

source: Successfully updated product
hu: Termék sikeresen frissítve
zh_cn: 产品更新成功

source: Successfully Updated Promo Code
hu: Promóciós kód sikeresen frissítve
zh_cn: 成功更新促销代码

source: Successfully Updated Question
hu: Kérdés sikeresen frissítve
zh_cn: 问题更新成功

source: Successfully Updated Seo Settings
hu: Keresőoptimalizálási beállítások sikeresen frissítve
zh_cn: 成功更新搜索引擎设置

source: Successfully Updated SEO Settings
hu: Keresőoptimalizálási beállítások sikeresen frissítve
zh_cn: SEO 设置更新成功

source: Successfully Updated Settings
hu: Beállítások sikeresen frissítve
zh_cn: 设置更新成功

source: Successfully Updated Social Links
hu: Közösségi linkek sikeresen frissítve
zh_cn: 社交链接更新成功

source: Successfully updated Webhook
hu: Webhook sikeresen frissítve
zh_cn: Webhook 更新成功

source: Suite 100
hu: 100-as lakosztály
zh_cn: 100 号套房

source: Summary
hu: Összefoglaló
zh_cn: 摘要

source: Summer Music Festival {0}
hu: Nyári Zenei Fesztivál {0}
zh_cn: 夏季音乐节 {0}
